ui.dorios.insight.state.active=Aktiv
ui.dorios.insight.state.disabled=Deaktiviert
ui.dorios.insight.state.enabled=Aktiviert
ui.dorios.insight.policy.show=Anzeigen
ui.dorios.insight.policy.sneak=Beim Schleichen anzeigen
ui.dorios.insight.policy.creative=Nur Kreativ
ui.dorios.insight.policy.hide=Ausblenden
ui.dorios.insight.style.icon=Symbol
ui.dorios.insight.style.text=Text
ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Text
ui.dorios.insight.mode.essential=Grundlegend
ui.dorios.insight.mode.detailed=Detailliert
ui.dorios.insight.mode.debug=Debug
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Modus: %1\nReichweite: %2\nIntervall: %3 Ticks\nZielhalte-Aktualisierung: %4 Ticks\nGlobal: %5\nLokal: %6
ui.dorios.insight.menu.mode_button=Modus\n§3Aktuell: %1
ui.dorios.insight.menu.activation_button=Aktivierung
ui.dorios.insight.menu.elements_button=Elemente
ui.dorios.insight.menu.display_button=Anzeige
ui.dorios.insight.menu.channels_button=HUD-Kanäle
ui.dorios.insight.menu.namespace_button=Namensräume
ui.dorios.insight.menu.parameters_button=Parameter
ui.dorios.insight.menu.reset_button=Meine Überschreibungen zurücksetzen
ui.dorios.insight.menu.close_button=Schließen
ui.dorios.insight.menu.local_toggle_button=Lokale Aktivierung\n§3Aktuell: %1
ui.dorios.insight.menu.global_toggle_button=Globale Aktivierung\n§3Aktuell: %1
ui.dorios.insight.menu.style_button=Stil\n§3Aktuell: %1

## Menü - HUD-Kanäle
ui.dorios.insight.channels_menu.title=Insight - HUD-Kanäle
ui.dorios.insight.channels_menu.hide_vanilla=Vanilla-HUD ausblenden\n§7Blendet die Vanilla-Lebens-, Hunger- und Rüstungsbalken aus.\n§3Aktuell: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nHUD-Balken\n§7Lebens-, Hunger-, Rüstungs- und Luft-Überlagerung.\n§3Aktuell: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nZielindikator\n§7Entitäts-/Blockinformationen im HUD.\n§3Aktuell: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nBiom-Indikator\n§7Anzeige von Dimension und Koordinaten.\n§3Aktuell: %1

ui.dorios.insight.mode_menu.title=Insight - Modus
ui.dorios.insight.mode_menu.body=Wähle eine Modus-Voreinstellung.\n§3Aktuell: %1
ui.dorios.insight.mode_menu.option=%1\nReichweite: %2\nIntervall: %3 Ticks\nZustände: %4\nTags: %5
## Menü - Elemente
ui.dorios.insight.elements_menu.title=Insight - Elemente
ui.dorios.insight.menu.elements_components_button=Komponenten\n§7Gesundheit, Hunger, Rüstung, Effekte...
ui.dorios.insight.menu.elements_tags_button=Tags\n§7Block-Tags, Entitäts-Tags, Familien
ui.dorios.insight.menu.elements_states_button=Zustände & Info\n§7Blockzustände, Koordinaten, Typ-ID...
ui.dorios.insight.menu.elements_custom_button=Benutzerdefinierte Felder\n§7Von Addons registrierte benutzerdefinierte Daten
ui.dorios.insight.elements.components.title=Insight - Komponenten
ui.dorios.insight.elements.tags.title=Insight - Tags
ui.dorios.insight.elements.states.title=Insight - Zustände & Info
ui.dorios.insight.elements.custom.title=Insight - Benutzerdefinierte Felder
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Aktuell: %3
ui.dorios.insight.components.current=§3Aktuell: %1
ui.dorios.insight.namespace_menu.title=Insight - Namensraum-Labels
ui.dorios.insight.namespace_menu.namespace_label=Namensraum
ui.dorios.insight.namespace_menu.namespace_hint=Beispiel: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Anzeigename
ui.dorios.insight.namespace_menu.display_hint=Beispiel: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cGib einen Namensraum und einen Anzeigenamen an.§r
ui.dorios.insight.namespace_menu.error_invalid=§cUngültiger Namensraum. Verwende Buchstaben, Zahlen, _ . oder -.§r
ui.dorios.insight.namespace_menu.success=§aNamensraum %1 wird als %2 angezeigt.§r
ui.dorios.insight.namespace_menu.manager_body=Adjust display mode and manage runtime namespace registrations.\n§3Current display mode: %1§r\n§7Scripts: %2 | Commands: %3§r
ui.dorios.insight.namespace_menu.configure_button=Display Mode & Add Mapping
ui.dorios.insight.namespace_menu.script_list_button=View Script Registrations (%1)
ui.dorios.insight.namespace_menu.command_list_button=View Command Registrations (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Reset Script Registrations
ui.dorios.insight.namespace_menu.reset_commands_button=Reset Command Registrations
ui.dorios.insight.namespace_menu.reset_all_button=Reset All Dynamic Registrations
ui.dorios.insight.namespace_menu.list_title=Namespace Registrations - %1
ui.dorios.insight.namespace_menu.list_body=Choose a registration to inspect or reset.\n§7Source: %1 | Entries: %2§r
ui.dorios.insight.namespace_menu.detail_title=Namespace Registration
ui.dorios.insight.namespace_menu.detail_body=Name: %1\nSource: %2\nNamespace: %3\nIdentifier: %4\nTarget: %5\nType: %6\nTracked IDs: %7
ui.dorios.insight.namespace_menu.detail_samples=Tracked identifiers:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Reset This Registration
ui.dorios.insight.namespace_menu.back_button=Back
ui.dorios.insight.style_menu.title=Insight - Stil
ui.dorios.insight.style_menu.display_style=Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.effect_mode=Effekt-Anzeigemodus\n§3Aktuell: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nGesundheits-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.hunger_style=Hunger-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.armor_style=Rüstungs-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.absorption_style=Absorptions-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.air_style=Luft-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.runtime_menu.title=Insight - Parameter
ui.dorios.insight.runtime.range=Reichweite\n§3Aktuell: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nAktualisierungsintervall (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nZielhalte-Aktualisierung (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nNach keinem Ziel löschen (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nSichtbare Blockzustände\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nSichtbare Block-Tags\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nSichtbare Entitäts-Tags\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nSichtbare Entitätsfamilien\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nSichtbare Effekte\n§3Aktuell: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nNumerischer Gesundheits-Schwellwert\n§3Aktuell: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nUnsichtbare Entitäten einbeziehen\n§3Aktuell: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nFlüssige Blöcke einbeziehen\n§3Aktuell: %1
ui.dorios.insight.runtime.custom_hint=§jOptionaler benutzerdefinierter Wert
ui.dorios.insight.feedback.mode_set=§aDorios' Insight-Modus auf %1 gesetzt.
ui.dorios.insight.feedback.components_updated=§aSichtbarkeit der Elemente aktualisiert.
ui.dorios.insight.feedback.channels_updated=§aHUD-Kanaleinstellungen aktualisiert.
ui.dorios.insight.feedback.style_updated=§aAnzeigestil-Einstellungen aktualisiert.
ui.dorios.insight.feedback.runtime_updated=§aParameter-Einstellungen aktualisiert.
ui.dorios.insight.feedback.conditions_updated=§aEntitätsnamen-Einstellungen aktualisiert.
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight für deinen Spieler aktiviert.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight für deinen Spieler deaktiviert.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight global aktiviert.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight global deaktiviert.
ui.dorios.insight.feedback.reset_done=§aDorios' Insight-Überschreibungen für deinen Spieler zurückgesetzt.
ui.dorios.insight.feedback.deprecated_ignored=§8Veraltete Einträge ignoriert: %1§r
ui.dorios.insight.component.namespace.label= Namensraum-Label
ui.dorios.insight.component.namespace.description=Zeigt den Namensraum-Suffix neben dem überprüften Ziel an.
ui.dorios.insight.component.custom_fields.label=Benutzerdefinierte Felder
ui.dorios.insight.component.custom_fields.description=Aktiviert alle benutzerdefinierten Datenzeilen, die von Maschinen und Entitäten registriert wurden.
ui.dorios.insight.component.custom_energy_info.label=Benutzerdefiniert: Energieinfo
ui.dorios.insight.component.custom_energy_info.description=Zeigt Energiespeicher- und Übertragungsdetails aus benutzerdefinierten Injectors.
ui.dorios.insight.component.custom_rotation_info.label=Benutzerdefiniert: Rotationsinfo
ui.dorios.insight.component.custom_rotation_info.description=Zeigt Rotations- und Ausrichtungsmetadaten aus benutzerdefinierten Injectors.
ui.dorios.insight.component.custom_machine_progress.label=Benutzerdefiniert: Maschinenfortschritt
ui.dorios.insight.component.custom_machine_progress.description=Zeigt den Verarbeitungsfortschritt von Maschinen, wenn verfügbar.
ui.dorios.insight.component.custom_variant_preview.label=Benutzerdefiniert: Variantenvorschau
ui.dorios.insight.component.custom_variant_preview.description=Zeigt Variantenvorschau-Daten für unterstützte Ziele.
ui.dorios.insight.component.custom_fluid_info.label=Benutzerdefiniert: Flüssigkeitsinfo
ui.dorios.insight.component.custom_fluid_info.description=Zeigt Flüssigkeitsspeicherdaten aus benutzerdefinierten Maschinen-Injectors.
ui.dorios.insight.component.custom_gas_info.label=Benutzerdefiniert: Gasinfo
ui.dorios.insight.component.custom_gas_info.description=Zeigt Gasspeicherdaten aus benutzerdefinierten Maschinen-Injectors.
ui.dorios.insight.component.custom_cobblestone_count.label=Benutzerdefiniert: Bruchsteinanzahl
ui.dorios.insight.component.custom_cobblestone_count.description=Zeigt die Bruchsteinanzahl für Bruchsteingeneratoren.
ui.dorios.insight.component.block_states.label= Blockzustände
ui.dorios.insight.component.block_states.description=Zeigt Permutationszustände für überprüfte Blöcke an.
ui.dorios.insight.component.block_tags.label= Block-Tags
ui.dorios.insight.component.block_tags.description=Zeigt Block-Tags des überprüften Blocks an.
ui.dorios.insight.component.health.label= Entitätsgesundheit
ui.dorios.insight.component.health.description=Zeigt aktuelle und maximale Gesundheit von Entitäten.
ui.dorios.insight.component.absorption.label= Absorptionsherzen
ui.dorios.insight.component.absorption.description=Zeigt Absorptionsherzen für Spielerziele.
ui.dorios.insight.component.armor.label=Spielerrüstung
ui.dorios.insight.component.armor.description=Zeigt die Rüstungsstufe für Spielerziele.
ui.dorios.insight.component.hunger.label= Spielerhunger
ui.dorios.insight.component.hunger.description=Zeigt Hunger- und Sättigungsinfos für Spielerziele.
ui.dorios.insight.component.hunger_effect.label=Hunger-Effekt-Symbole
ui.dorios.insight.component.hunger_effect.description=Verwendet Hunger-Effekt-Glyphen, wenn Hunger aktiv ist.
ui.dorios.insight.component.air_bubbles.label=Luftblasen
ui.dorios.insight.component.air_bubbles.description=Zeigt Luftvorratsblasen unter Wasser.
ui.dorios.insight.component.effects.label= Statuseffekte
ui.dorios.insight.component.effects.description=Zeigt aktive Effekte mit Stufe und Dauer.
ui.dorios.insight.component.effect_hearts.label=Status-Herzeffekte
ui.dorios.insight.component.effect_hearts.description=Färbt Herzen bei Gift-/Wither-Effekten um.
ui.dorios.insight.component.frozen_hearts.label=Gefrorene Herzen
ui.dorios.insight.component.frozen_hearts.description=Gefrorener Herzstil beim Einfrieren (veraltet).
ui.dorios.insight.component.animal_hearts.label=Reittier-Herzen
ui.dorios.insight.component.animal_hearts.description=Verwendet Tierherzen für reitbare Entitäten.
ui.dorios.insight.component.tameable.label= Zähmbar-Status
ui.dorios.insight.component.tameable.description=Zeigt, ob eine Entität zähmbar und aktuell gezähmt ist.
ui.dorios.insight.component.tame_foods.label= Zähmungsfutter
ui.dorios.insight.component.tame_foods.description=Zeigt gültige Zähmungsfutter für zähmbare Entitäten.
ui.dorios.insight.component.technical.label= Technische Zusammenfassung
ui.dorios.insight.component.technical.description=Zeigt Debug-Gesamtwerte und Metriken für das aktuelle Ziel.
ui.dorios.insight.component.coordinates.label= Koordinaten
ui.dorios.insight.component.coordinates.description=Zeigt Block- oder Entitätskoordinaten.
ui.dorios.insight.component.type_id.label=Typkennung
ui.dorios.insight.component.type_id.description=Zeigt die vollständige Typkennung des Ziels.
ui.dorios.insight.component.entity_tags.label=Entitäts-Tags
ui.dorios.insight.component.entity_tags.description=Zeigt Tags der Zielentität.
ui.dorios.insight.component.entity_families.label=Entitätsfamilien
ui.dorios.insight.component.entity_families.description=Zeigt Typfamilien der Zielentität.
ui.dorios.insight.component.velocity.label=Entitätsgeschwindigkeit
ui.dorios.insight.component.velocity.description=Zeigt den Geschwindigkeitsvektor bewegter Entitäten.
ui.dorios.insight.component.namespace_resolution.label=Debug der Namensraumauflösung
ui.dorios.insight.component.namespace_resolution.description=Zeigt Debug-Quelle der Namensraumzuordnung und Auflösungsdetails.
ui.dorios.insight.component.entity_scoreboards.label=Entitäts-Scoreboards
ui.dorios.insight.component.entity_scoreboards.description=Zeigt scoreboard-basierte Werte (Energie, Kapazität) für Entitäten.
ui.dorios.insight.component.deprecated_suffix= §8[Veraltet/Nicht funktionsfähig]§r
ui.dorios.insight.display.health_full=§cGesundheit: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cGesundheit: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Hunger: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Hunger: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorption: %1§r
ui.dorios.insight.display.armor_full=§9Rüstung: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Rüstung: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bLuft: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bLuft: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Effekte: %1
ui.dorios.insight.display.more_items=+%1 weitere...
ui.dorios.insight.display.tameable_yes=§7Zähmbar: Ja§r
ui.dorios.insight.display.tameable_no=§7Zähmbar: Nein§r
ui.dorios.insight.display.tamed_yes=§7Gezähmt: Ja§r
ui.dorios.insight.display.tamed_no=§7Gezähmt: Nein§r
ui.dorios.insight.display.foods=§7Futter: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Familien: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Geschw: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Beruf: %1§r
ui.dorios.insight.display.profession_label=§7Beruf:
ui.dorios.insight.display.isBaby=Jungtier
ui.dorios.insight.display.technical_block=§7Zustände: %1 | Angezeigt: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Familien: %2§r
ui.dorios.insight.display.namespace_debug=§7Namensraum: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Zugeordnet von: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Hunger: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Sättigung: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorption: %1§r
ui.dorios.insight.display.technical_effects=§7Effekte: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergie: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dKapazität: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - Entitätsnamen & -bezeichnungen
ui.dorios.insight.conditions_menu.name_order=Reihenfolge des Entitätsnamens\n§3Aktuell: %1
ui.dorios.insight.conditions_menu.name_method=Methode für Entitätsnamen\n§3Aktuell: %1
ui.dorios.insight.conditions_menu.villager_profession=Dorfbewohner-Beruf\n§3Aktuell: %1
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=Blocknamen-Methode\n§3Aktuell: %1
ui.dorios.insight.system_menu.tier_indicator=Werkzeugstufen-Indikator\n§3Aktuell: %1
ui.dorios.insight.system_menu.tool_position=Werkzeug/Stufe-Position\n§3Aktuell: %1
ui.dorios.insight.system_menu.tool_color=Werkzeug/Stufe-Farbe\n§3Aktuell: %1
ui.dorios.insight.system_menu.state_columns=Zustandsspalten\n§3Aktuell: %1
ui.dorios.insight.system_menu.tag_columns=Tag-Spalten\n§3Aktuell: %1
ui.dorios.insight.system_menu.family_columns=Familienspalten\n§3Aktuell: %1
ui.dorios.insight.activation_menu.title=Insight - Aktivierung
ui.dorios.insight.display_menu.title=Insight - Anzeige
ui.dorios.insight.display_menu.entity_names_button=Entitätsnamen & -bezeichnungen
ui.dorios.insight.display_menu.blocks_tools_button=Blöcke & Werkzeuge
ui.dorios.insight.display.effects_label=§7Effekte:§r
ui.dorios.insight.display.foods_label=§7Futter:§r
ui.dorios.insight.display.breakable_label=Abbaubar:
ui.dorios.insight.display.tier_label=Stufe:
ui.dorios.insight.value.yes=Ja
ui.dorios.insight.value.no=Nein
ui.dorios.insight.tier.any=Beliebig
ui.dorios.insight.tier.wood=Holz
ui.dorios.insight.tier.stone=Stein
ui.dorios.insight.tier.iron=Eisen
ui.dorios.insight.tier.gold=Gold
ui.dorios.insight.tier.diamond=Diamant
ui.dorios.insight.tier.netherite=Netherit
ui.dorios.insight.tool.pickaxe=Spitzhacke
ui.dorios.insight.tool.axe=Axt
ui.dorios.insight.tool.shovel=Schaufel
ui.dorios.insight.tool.hoe=Hacke
ui.dorios.insight.tool.shears=Schere
ui.dorios.insight.tool.sword=Schwert
ui.dorios.insight.display.unknown_block=Block
ui.dorios.insight.display.unknown_item=Gegenstand

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Current style: %1\nTool mode: %2
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.title=Insight - Display & Layout
ui.dorios.insight.menu.display_root_button=Display & Layout\n§7Style, names, tools and runtime
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entities, blocks, tags and families
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Enabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - Target Insight

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7Visuelle Themen
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=WAILA-Farbthema\n§3Aktuell: %1
ui.dorios.insight.waila_menu.anchor=WAILA-Anker\n§3Aktuell: %1
ui.dorios.insight.feedback.waila_updated=§aWAILA-Darstellungseinstellungen aktualisiert.

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.

ui.dorios.insight.value.active=Active
ui.dorios.insight.value.enabled=Enabled
ui.dorios.insight.value.disabled=Disabled

ui.dorios.insight.option.visibility.show=Show
ui.dorios.insight.option.visibility.show_when_sneaking=Show When Sneaking
ui.dorios.insight.option.visibility.creative_only=Creative Only
ui.dorios.insight.option.visibility.sneaking_and_creative=Sneaking + Creative
ui.dorios.insight.option.visibility.hide=Hide
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Text
ui.dorios.insight.option.display_style.icon=Icon
ui.dorios.insight.option.display_style.icon_value=Icon + Value (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Text Type 1 (Health: x/y)
ui.dorios.insight.option.display_style.text_percent=Text Type 2 (Health: x%)
ui.dorios.insight.option.display_style.hybrid_full=Hybrid Type 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Hybrid Type 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Show Insight
ui.dorios.insight.option.hud_display.both=Both
ui.dorios.insight.option.hud_display.show_vanilla=Show Vanilla
ui.dorios.insight.option.hud_display.none=None
ui.dorios.insight.option.hud_indicator.hidden=Hidden
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Icon + Indicator
ui.dorios.insight.option.hud_position.center=Center (Default)
ui.dorios.insight.option.hud_position.top_right=Top Right
ui.dorios.insight.option.hud_position.middle_right=Middle Right
ui.dorios.insight.option.hud_position.bottom_right=Bottom Right
ui.dorios.insight.option.hud_position.bottom_left=Bottom Left
ui.dorios.insight.option.hud_inventory_display.full=Full
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Hotbar Only
ui.dorios.insight.option.hud_inventory_display.inventory_only=Inventory Only
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Default (Dark Blue)
ui.dorios.insight.option.waila_theme.dark=Dark
ui.dorios.insight.option.waila_theme.copper=Copper
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Cyan
ui.dorios.insight.option.waila_theme.blood=Blood
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Hidden
ui.dorios.insight.option.hud_durability_display.values=Values (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percent (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Values + Percent
ui.dorios.insight.option.hud_durability_display.bar=Bar
ui.dorios.insight.option.hud_durability_position.right_hotbar=Right of Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Left of Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Below Crosshair
ui.dorios.insight.option.hud_durability_position.bottom_left=Bottom Left HUD
ui.dorios.insight.option.hud_durability_position.bottom_right=Bottom Right HUD
ui.dorios.insight.option.quick_counter.hidden=Hidden
ui.dorios.insight.option.quick_counter.hand_stack=Hand Stack
ui.dorios.insight.option.quick_counter.inventory_total=Inventory Total
ui.dorios.insight.option.quick_counter.durability_current=Durability Current
ui.dorios.insight.option.quick_counter.durability_max=Durability Max
ui.dorios.insight.option.quick_counter.durability_percent=Durability Percent
ui.dorios.insight.option.quick_counter.xp_level=XP Level
ui.dorios.insight.option.quick_counter.speed=Speed
ui.dorios.insight.option.waila_anchor.top_left=Top Left
ui.dorios.insight.option.waila_anchor.top_middle=Top Middle
ui.dorios.insight.option.waila_anchor.top_right=Top Right
ui.dorios.insight.option.waila_anchor.left_middle=Left Middle
ui.dorios.insight.option.waila_anchor.right_middle=Right Middle
ui.dorios.insight.option.waila_anchor.bottom_left=Bottom Left
ui.dorios.insight.option.waila_anchor.bottom_right=Bottom Right
ui.dorios.insight.option.waila_horizontal_offset.left=Left
ui.dorios.insight.option.waila_horizontal_offset.center=Center
ui.dorios.insight.option.waila_horizontal_offset.right=Right
ui.dorios.insight.option.waila_vertical_offset.up=Up
ui.dorios.insight.option.waila_vertical_offset.center=Center
ui.dorios.insight.option.waila_vertical_offset.down=Down
ui.dorios.insight.option.waila_size.compact=Compact
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Large
ui.dorios.insight.option.waila_size.huge=Huge
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Wide
ui.dorios.insight.option.waila_width.wider=Wider
ui.dorios.insight.option.waila_width.widest=Widest
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Tall
ui.dorios.insight.option.waila_height.taller=Taller
ui.dorios.insight.option.waila_height.tallest=Tallest
ui.dorios.insight.option.mode_summary.hidden=Hidden
ui.dorios.insight.option.mode_summary.summary=Show Enabled Summary
ui.dorios.insight.option.mode_summary.summary_and_changed=Show Summary + Changed
ui.dorios.insight.option.mode_summary.changed_only=Show Changed Only
ui.dorios.insight.option.entity_name_display.nickname_first=Nickname First
ui.dorios.insight.option.entity_name_display.mob_name_first=Mob Name First
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Nickname After Mob Name
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Mob Name After Nickname
ui.dorios.insight.option.entity_name_display.nickname_only=Nickname Only
ui.dorios.insight.option.entity_name_display.mob_name_only=Mob Name Only
ui.dorios.insight.option.entity_name_resolve.translation_keys=Translation Keys
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Translate ID to Text
ui.dorios.insight.option.villager_profession.after_name=After Name
ui.dorios.insight.option.villager_profession.below_name=Below Name
ui.dorios.insight.option.villager_profession.hidden=Hidden
ui.dorios.insight.option.tool_tier.hidden=Hidden
ui.dorios.insight.option.tool_tier.boolean_indicator=Boolean Indicator (Yes/No)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Tier Indicator (Color)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Tier Indicator (Ore)
ui.dorios.insight.option.tool_tier.text_indicator=Text Indicator (Diamond)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Tool Icons + Indicator
ui.dorios.insight.option.tool_position.before_name=Before Name
ui.dorios.insight.option.tool_position.after_name=After Name
ui.dorios.insight.option.tool_position.below_name=Below Name
ui.dorios.insight.option.tool_color.gray=Gray (Default)
ui.dorios.insight.option.tool_color.white=White
ui.dorios.insight.option.tool_color.yellow=Yellow
ui.dorios.insight.option.tool_color.green=Green
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Blue
ui.dorios.insight.option.tool_color.light_purple=Light Purple
ui.dorios.insight.option.tool_color.red=Red

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventory HUD\n§7Enable the overlay and decide where the hotbar and inventory should appear.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lTool Indicator\n§7Control the tier badge, its placement and the highlight color.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lDurability Indicator\n§7Choose how durability is shown and whether full durability should stay visible.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lQuick Counter\n§7Show live counters for the selected item and choose the primary and secondary displays.
ui.dorios.insight.hud_elements_menu.durability_display=Durability Display\n§3Current: %1
ui.dorios.insight.hud_elements_menu.durability_position=Durability Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Show Full Durability\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Quick Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Primary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Secondary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Quick Counter Icon\n§3Current: %1
ui.dorios.insight.hud_elements_menu.group_body=Choose a HUD elements group.\n\nInventory HUD: %1 · %2\nTool Indicator: %3 · %4\nDurability: %5 · %6\nQuick Counter: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventory HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Tool Indicator
ui.dorios.insight.hud_elements_menu.group.durability_button=Durability Indicator
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Quick Counter

ui.dorios.insight.waila_menu.horizontal_offset=Horizontal Offset\n§3Current: %1
ui.dorios.insight.waila_menu.vertical_offset=Vertical Offset\n§3Current: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lScan & Refresh\n§7Tune how far Insight scans and how often it refreshes the current target.\n§7Use the text boxes when you need exact values beyond the slider step.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lVisibility Caps\n§7Limit how many rows the panel renders for large state, tag, family and effect lists.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lTarget Filters\n§7Choose which target types can be ignored before the panel is rendered.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lLinked Entity Scan\n§7Tune helper entity scanning and machine helper filtering for linked targets.
ui.dorios.insight.runtime_menu.linked_scan_interval=Linked Entity Scan Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Linked Entity Scan Distance\n§3Current: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignore Machine Helper Entities\n§3Current: %1
ui.dorios.insight.runtime_menu.group_body=Choose a runtime settings group.\n\nRange: %1 blocks · Update: %2 ticks\nVisibility Caps: states %3 · block tags %4 · entity tags %5\nLinked Scan: %6 ticks · %7 blocks · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Scan & Refresh
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Visibility Caps
ui.dorios.insight.runtime_menu.group.target_filters_button=Target Filters & Linking
ui.dorios.insight.namespace_menu.display_mode=Namespace Display Mode\n§3Current: %1
ui.dorios.insight.namespace_menu.identifier_label=Short Identifier (Optional)
ui.dorios.insight.namespace_menu.identifier_hint=Example: AT, HM, Core
ui.dorios.insight.feedback.namespace_updated=§aNamespace display settings updated.
ui.dorios.insight.feedback.namespace_mapping_updated=§aMapping %1 will display as %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Short identifier: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§aReset %1 namespace registrations from %2.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aNamespace registration %1 was reset.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNo namespace registrations found for %1.§r
ui.dorios.insight.waila_menu.size_preset=WAILA Size Preset\n§3Current: %1
ui.dorios.insight.waila_menu.width_mode=WAILA Width\n§3Current: %1
ui.dorios.insight.waila_menu.height_mode=WAILA Height\n§3Current: %1
ui.dorios.insight.waila_menu.show_entity_render=Show Entity Render\n§3Current: %1
ui.dorios.insight.option.namespace_display.name=Display Name
ui.dorios.insight.option.namespace_display.name_identifier=Display Name + Identifier
ui.dorios.insight.option.namespace_display.identifier=Identifier Only
