ui.dorios.insight.state.active=Aktiv
ui.dorios.insight.state.disabled=Deaktiviert
ui.dorios.insight.state.enabled=Aktiviert
ui.dorios.insight.policy.show=Anzeigen
ui.dorios.insight.policy.sneak=Beim Schleichen anzeigen
ui.dorios.insight.policy.creative=Nur Kreativ
ui.dorios.insight.policy.hide=Ausblenden
ui.dorios.insight.style.icon=Symbol
ui.dorios.insight.style.text=Text
ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Text
ui.dorios.insight.mode.essential=Grundlegend
ui.dorios.insight.mode.detailed=Detailliert
ui.dorios.insight.mode.debug=Debug
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Modus: %1\nReichweite: %2\nIntervall: %3 Ticks\nZielhalte-Aktualisierung: %4 Ticks\nGlobal: %5\nLokal: %6
ui.dorios.insight.menu.mode_button=Modus\n§3Aktuell: %1
ui.dorios.insight.menu.local_toggle_button=Lokale Aktivierung\n§3Aktuell: %1
ui.dorios.insight.menu.global_toggle_button=Globale Aktivierung\n§3Aktuell: %1
ui.dorios.insight.menu.components_general_button=Komponenten (Allgemein)
ui.dorios.insight.menu.components_custom_button=Komponenten (Benutzerdefinierte Felder)
ui.dorios.insight.menu.namespace_button=Namensräume
ui.dorios.insight.menu.style_button=Stil\n§3Aktuell: %1
ui.dorios.insight.menu.runtime_button=Laufzeiteinstellungen
ui.dorios.insight.menu.reset_button=Meine Überschreibungen zurücksetzen
ui.dorios.insight.menu.close_button=Schließen
ui.dorios.insight.mode_menu.title=Insight - Modus
ui.dorios.insight.mode_menu.body=Wähle eine Modus-Voreinstellung.\n§3Aktuell: %1
ui.dorios.insight.mode_menu.option=%1\nReichweite: %2\nIntervall: %3 Ticks\nZustände: %4\nTags: %5
ui.dorios.insight.components.general.title=Insight - Komponenten (Allgemein)
ui.dorios.insight.components.custom.title=Insight - Komponenten (Benutzerdefinierte Felder)
ui.dorios.insight.components.dropdown=%1\n§7%2\n§3Aktuell: %3
ui.dorios.insight.components.current=§3Aktuell: %1
ui.dorios.insight.namespace_menu.title=Insight - Namensraum-Labels
ui.dorios.insight.namespace_menu.namespace_label=Namensraum
ui.dorios.insight.namespace_menu.namespace_hint=Beispiel: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Anzeigename
ui.dorios.insight.namespace_menu.display_hint=Beispiel: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cGib einen Namensraum und einen Anzeigenamen an.§r
ui.dorios.insight.namespace_menu.error_invalid=§cUngültiger Namensraum. Verwende Buchstaben, Zahlen, _ . oder -.§r
ui.dorios.insight.namespace_menu.success=§aNamensraum %1 wird als %2 angezeigt.§r
ui.dorios.insight.style_menu.title=Insight - Stil
ui.dorios.insight.style_menu.display_style=Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.effect_mode=Effekt-Anzeigemodus\n§3Aktuell: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nGesundheits-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.hunger_style=Hunger-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.armor_style=Rüstungs-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.absorption_style=Absorptions-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.style_menu.air_style=Luft-Anzeigestil\n§3Aktuell: %1
ui.dorios.insight.runtime_menu.title=Insight - Laufzeit
ui.dorios.insight.runtime.range=Reichweite\n§3Aktuell: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nAktualisierungsintervall (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nZielhalte-Aktualisierung (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nNach keinem Ziel löschen (Ticks)\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nSichtbare Blockzustände\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nSichtbare Block-Tags\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nSichtbare Entitäts-Tags\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nSichtbare Entitätsfamilien\n§3Aktuell: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nSichtbare Effekte\n§3Aktuell: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nNumerischer Gesundheits-Schwellwert\n§3Aktuell: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nUnsichtbare Entitäten einbeziehen\n§3Aktuell: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nFlüssige Blöcke einbeziehen\n§3Aktuell: %1
ui.dorios.insight.runtime.custom_hint=§7Optionaler benutzerdefinierter Wert
ui.dorios.insight.feedback.mode_set=§aDorios' Insight-Modus auf %1 gesetzt.
ui.dorios.insight.feedback.components_updated=§aSichtbarkeit der Dorios' Insight-Komponenten aktualisiert.
ui.dorios.insight.feedback.style_updated=§aStileinstellungen von Dorios' Insight aktualisiert.
ui.dorios.insight.feedback.runtime_updated=§aLaufzeiteinstellungen von Dorios' Insight aktualisiert.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight für deinen Spieler aktiviert.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight für deinen Spieler deaktiviert.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight global aktiviert.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight global deaktiviert.
ui.dorios.insight.feedback.reset_done=§aDorios' Insight-Überschreibungen für deinen Spieler zurückgesetzt.
ui.dorios.insight.component.namespace.label= Namensraum-Label
ui.dorios.insight.component.namespace.description=Zeigt den Namensraum-Suffix neben dem überprüften Ziel an.
ui.dorios.insight.component.custom_fields.label=Benutzerdefinierte Felder
ui.dorios.insight.component.custom_fields.description=Aktiviert alle benutzerdefinierten Datenzeilen, die von Maschinen und Entitäten registriert wurden.
ui.dorios.insight.component.custom_energy_info.label=Benutzerdefiniert: Energieinfo
ui.dorios.insight.component.custom_energy_info.description=Zeigt Energiespeicher- und Übertragungsdetails aus benutzerdefinierten Injectors.
ui.dorios.insight.component.custom_rotation_info.label=Benutzerdefiniert: Rotationsinfo
ui.dorios.insight.component.custom_rotation_info.description=Zeigt Rotations- und Ausrichtungsmetadaten aus benutzerdefinierten Injectors.
ui.dorios.insight.component.custom_machine_progress.label=Benutzerdefiniert: Maschinenfortschritt
ui.dorios.insight.component.custom_machine_progress.description=Zeigt den Verarbeitungsfortschritt von Maschinen, wenn verfügbar.
ui.dorios.insight.component.custom_variant_preview.label=Benutzerdefiniert: Variantenvorschau
ui.dorios.insight.component.custom_variant_preview.description=Zeigt Variantenvorschau-Daten für unterstützte Ziele.
ui.dorios.insight.component.custom_fluid_info.label=Benutzerdefiniert: Flüssigkeitsinfo
ui.dorios.insight.component.custom_fluid_info.description=Zeigt Flüssigkeitsspeicherdaten aus benutzerdefinierten Maschinen-Injectors.
ui.dorios.insight.component.custom_gas_info.label=Benutzerdefiniert: Gasinfo
ui.dorios.insight.component.custom_gas_info.description=Zeigt Gasspeicherdaten aus benutzerdefinierten Maschinen-Injectors.
ui.dorios.insight.component.custom_cobblestone_count.label=Benutzerdefiniert: Bruchsteinanzahl
ui.dorios.insight.component.custom_cobblestone_count.description=Zeigt die Bruchsteinanzahl für Bruchsteingeneratoren.
ui.dorios.insight.component.block_states.label= Blockzustände
ui.dorios.insight.component.block_states.description=Zeigt Permutationszustände für überprüfte Blöcke an.
ui.dorios.insight.component.block_tags.label= Block-Tags
ui.dorios.insight.component.block_tags.description=Zeigt Block-Tags des überprüften Blocks an.
ui.dorios.insight.component.health.label= Entitätsgesundheit
ui.dorios.insight.component.health.description=Zeigt aktuelle und maximale Gesundheit von Entitäten.
ui.dorios.insight.component.absorption.label= Absorptionsherzen
ui.dorios.insight.component.absorption.description=Zeigt Absorptionsherzen für Spielerziele.
ui.dorios.insight.component.armor.label=Spielerrüstung
ui.dorios.insight.component.armor.description=Zeigt die Rüstungsstufe für Spielerziele.
ui.dorios.insight.component.hunger.label= Spielerhunger
ui.dorios.insight.component.hunger.description=Zeigt Hunger- und Sättigungsinfos für Spielerziele.
ui.dorios.insight.component.hunger_effect.label=Hunger-Effekt-Symbole
ui.dorios.insight.component.hunger_effect.description=Verwendet Hunger-Effekt-Glyphen, wenn Hunger aktiv ist.
ui.dorios.insight.component.air_bubbles.label=Luftblasen
ui.dorios.insight.component.air_bubbles.description=Zeigt Luftvorratsblasen unter Wasser.
ui.dorios.insight.component.effects.label= Statuseffekte
ui.dorios.insight.component.effects.description=Zeigt aktive Effekte mit Stufe und Dauer.
ui.dorios.insight.component.effect_hearts.label=Status-Herzeffekte
ui.dorios.insight.component.effect_hearts.description=Färbt Herzen bei Gift-/Wither-Effekten um.
ui.dorios.insight.component.frozen_hearts.label=Gefrorene Herzen
ui.dorios.insight.component.frozen_hearts.description=Gefrorener Herzstil beim Einfrieren (veraltet).
ui.dorios.insight.component.animal_hearts.label=Reittier-Herzen
ui.dorios.insight.component.animal_hearts.description=Verwendet Tierherzen für reitbare Entitäten.
ui.dorios.insight.component.tameable.label= Zähmbar-Status
ui.dorios.insight.component.tameable.description=Zeigt, ob eine Entität zähmbar und aktuell gezähmt ist.
ui.dorios.insight.component.tame_foods.label= Zähmungsfutter
ui.dorios.insight.component.tame_foods.description=Zeigt gültige Zähmungsfutter für zähmbare Entitäten.
ui.dorios.insight.component.technical.label= Technische Zusammenfassung
ui.dorios.insight.component.technical.description=Zeigt Debug-Gesamtwerte und Metriken für das aktuelle Ziel.
ui.dorios.insight.component.coordinates.label= Koordinaten
ui.dorios.insight.component.coordinates.description=Zeigt Block- oder Entitätskoordinaten.
ui.dorios.insight.component.type_id.label=Typkennung
ui.dorios.insight.component.type_id.description=Zeigt die vollständige Typkennung des Ziels.
ui.dorios.insight.component.entity_tags.label=Entitäts-Tags
ui.dorios.insight.component.entity_tags.description=Zeigt Tags der Zielentität.
ui.dorios.insight.component.entity_families.label=Entitätsfamilien
ui.dorios.insight.component.entity_families.description=Zeigt Typfamilien der Zielentität.
ui.dorios.insight.component.velocity.label=Entitätsgeschwindigkeit
ui.dorios.insight.component.velocity.description=Zeigt den Geschwindigkeitsvektor bewegter Entitäten.
ui.dorios.insight.component.namespace_resolution.label=Debug der Namensraumauflösung
ui.dorios.insight.component.namespace_resolution.description=Zeigt Debug-Quelle der Namensraumzuordnung und Auflösungsdetails.
ui.dorios.insight.component.entity_scoreboards.label=Entitäts-Scoreboards
ui.dorios.insight.component.entity_scoreboards.description=Zeigt scoreboard-basierte Werte (Energie, Kapazität) für Entitäten.
ui.dorios.insight.component.deprecated_suffix= §8[Veraltet/Nicht funktionsfähig]§r
ui.dorios.insight.display.health_full=§cGesundheit: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cGesundheit: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Hunger: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Hunger: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorption: %1§r
ui.dorios.insight.display.armor_full=§9Rüstung: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Rüstung: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bLuft: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bLuft: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Effekte: %1
ui.dorios.insight.display.more_items=+%1 weitere...
ui.dorios.insight.display.tameable_yes=§7Zähmbar: Ja§r
ui.dorios.insight.display.tameable_no=§7Zähmbar: Nein§r
ui.dorios.insight.display.tamed_yes=§7Gezähmt: Ja§r
ui.dorios.insight.display.tamed_no=§7Gezähmt: Nein§r
ui.dorios.insight.display.foods=§7Futter: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Familien: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Geschw: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Beruf: %1§r
ui.dorios.insight.display.profession_label=§7Beruf:
ui.dorios.insight.display.isBaby=Jungtier
ui.dorios.insight.display.technical_block=§7Zustände: %1 | Angezeigt: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Familien: %2§r
ui.dorios.insight.display.namespace_debug=§7Namensraum: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Zugeordnet von: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Hunger: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Sättigung: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorption: %1§r
ui.dorios.insight.display.technical_effects=§7Effekte: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergie: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dKapazität: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - Entitätsanzeige
ui.dorios.insight.conditions_menu.name_order=Reihenfolge des Entitätsnamens\n§3Aktuell: %1
ui.dorios.insight.conditions_menu.name_method=Methode für Entitätsnamen\n§3Aktuell: %1
ui.dorios.insight.conditions_menu.villager_profession=Dorfbewohner-Beruf\n§3Aktuell: %1
ui.dorios.insight.system_menu.title=Insight - Blockanzeige
ui.dorios.insight.system_menu.tier_indicator=Werkzeugstufen-Indikator\n§3Aktuell: %1
ui.dorios.insight.system_menu.tool_position=Werkzeug/Stufe-Position\n§3Aktuell: %1
ui.dorios.insight.system_menu.tool_color=Werkzeug/Stufe-Farbe\n§3Aktuell: %1
ui.dorios.insight.system_menu.state_columns=Zustandsspalten\n§3Aktuell: %1
ui.dorios.insight.system_menu.tag_columns=Tag-Spalten\n§3Aktuell: %1
ui.dorios.insight.system_menu.family_columns=Familienspalten\n§3Aktuell: %1
ui.dorios.insight.system_menu.block_name_method=Blocknamen-Methode\n§3Aktuell: %1
ui.dorios.insight.activation_menu.title=Insight - Aktivierung
ui.dorios.insight.display_menu.title=Insight - Anzeigeeinstellungen
ui.dorios.insight.display_menu.entity_display_button=Entitätsanzeige
ui.dorios.insight.display_menu.block_display_button=Blockanzeige
ui.dorios.insight.components_menu.title=Insight - Komponenten
ui.dorios.insight.menu.activation_button=Aktivierung
ui.dorios.insight.menu.display_button=Anzeigeeinstellungen
ui.dorios.insight.menu.components_button=Komponenten
ui.dorios.insight.feedback.conditions_updated=§aEntitätsanzeigebedingungen aktualisiert.
ui.dorios.insight.feedback.system_updated=§aBlockanzeigeeinstellungen aktualisiert.
ui.dorios.insight.feedback.deprecated_ignored=§8Veraltete Einträge ignoriert: %1§r
ui.dorios.insight.display.effects_label=§7Effekte:§r
ui.dorios.insight.display.foods_label=§7Futter:§r
ui.dorios.insight.display.breakable_label=Abbaubar:
ui.dorios.insight.display.tier_label=Stufe:
ui.dorios.insight.value.yes=Ja
ui.dorios.insight.value.no=Nein
ui.dorios.insight.tier.any=Beliebig
ui.dorios.insight.tier.wood=Holz
ui.dorios.insight.tier.stone=Stein
ui.dorios.insight.tier.iron=Eisen
ui.dorios.insight.tier.gold=Gold
ui.dorios.insight.tier.diamond=Diamant
ui.dorios.insight.tier.netherite=Netherit
ui.dorios.insight.tool.pickaxe=Spitzhacke
ui.dorios.insight.tool.axe=Axt
ui.dorios.insight.tool.shovel=Schaufel
ui.dorios.insight.tool.hoe=Hacke
ui.dorios.insight.tool.shears=Schere
ui.dorios.insight.tool.sword=Schwert
ui.dorios.insight.display.unknown_block=Block
ui.dorios.insight.display.unknown_item=Gegenstand
