ui.dorios.insight.state.active=Active
ui.dorios.insight.state.disabled=Disabled
ui.dorios.insight.state.enabled=Enabled

ui.dorios.insight.policy.show=Show
ui.dorios.insight.policy.sneak=Show When Sneaking
ui.dorios.insight.policy.creative=Creative Only
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.policy.hide=Hide

ui.dorios.insight.style.icon=Icon
ui.dorios.insight.style.text=Text

ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Text

ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Mode: %1\nRange: %2\nInterval: %3 ticks\nTarget Hold Refresh: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Mode\n§3Current: %1
ui.dorios.insight.menu.activation_button=Activation
ui.dorios.insight.menu.elements_button=Elements
ui.dorios.insight.menu.display_button=Display
ui.dorios.insight.menu.channels_button=HUD Channels
ui.dorios.insight.menu.namespace_button=Namespaces
ui.dorios.insight.menu.parameters_button=Parameters
ui.dorios.insight.menu.reset_button=Reset My Overrides
ui.dorios.insight.menu.close_button=Close
ui.dorios.insight.menu.local_toggle_button=Local Activation\n§3Current: %1
ui.dorios.insight.menu.global_toggle_button=Global Activation\n§3Current: %1
ui.dorios.insight.menu.style_button=Style\n§3Current: %1
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entities, blocks, tags and families
ui.dorios.insight.menu.display_root_button=Display & Layout\n§7Style, names, tools and runtime

## Menu - HUD Channels
ui.dorios.insight.channels_menu.title=Insight - HUD Channels
ui.dorios.insight.channels_menu.hide_vanilla=Hide Vanilla HUD\n§7Hides vanilla health, hunger and armor bars.\n§3Current: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nHUD Bars\n§7Health, hunger, armor and air overlay.\n§3Current: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nTarget Indicator\n§7Entity/block info on the HUD.\n§3Current: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nBiome Indicator\n§7Dimension and coordinate display.\n§3Current: %1

ui.dorios.insight.mode_menu.title=Insight - Mode
ui.dorios.insight.mode_menu.body=Select a mode preset.\n§3Current: %1
ui.dorios.insight.mode_menu.option=%1\nRange: %2 | Interval: %3t\nEnabled Items: %4\nBlock States/Tags: %5/%6

ui.dorios.insight.target_menu.title=Insight - Target Insight
ui.dorios.insight.target_menu.body=Enabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.entity_families_button=Entity Families

ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity_families.title=Insight - Entity Families

ui.dorios.insight.display_root.title=Insight - Display & Layout
ui.dorios.insight.display_root.body=Current style: %1\nTool mode: %2
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.runtime_button=Advanced Runtime

## Menu - Elements
ui.dorios.insight.elements_menu.title=Insight - Elements
ui.dorios.insight.menu.elements_components_button=Components\n§7Health, hunger, armor, effects...
ui.dorios.insight.menu.elements_tags_button=Tags\n§7Block tags, entity tags, families
ui.dorios.insight.menu.elements_states_button=States & Info\n§7Block states, coordinates, type ID...
ui.dorios.insight.menu.elements_custom_button=Custom Fields\n§7Addon-registered custom data
ui.dorios.insight.elements.components.title=Insight - Components
ui.dorios.insight.elements.tags.title=Insight - Tags
ui.dorios.insight.elements.states.title=Insight - States & Info
ui.dorios.insight.elements.custom.title=Insight - Custom Fields
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Current: %3
ui.dorios.insight.components.current=§3Current: %1
ui.dorios.insight.namespace_menu.title=Insight - Namespaces & Identifiers
ui.dorios.insight.namespace_menu.namespace_label=Namespace or Identifier
ui.dorios.insight.namespace_menu.namespace_hint=Example: utilitycraft or utilitycraft:absolute_battery
ui.dorios.insight.namespace_menu.display_label=Display Name
ui.dorios.insight.namespace_menu.display_hint=Example: Cube Craft
ui.dorios.insight.namespace_menu.display_mode=Namespace Display Mode\n§3Current: %1
ui.dorios.insight.namespace_menu.identifier_label=Short Identifier (Optional)
ui.dorios.insight.namespace_menu.identifier_hint=Example: AT, HM, Core
ui.dorios.insight.namespace_menu.error_required=§cProvide a namespace/identifier and display name.§r
ui.dorios.insight.namespace_menu.error_invalid=§cInvalid namespace or identifier. Use letters, numbers, _ . - or /.§r
ui.dorios.insight.namespace_menu.success=§aNamespace %1 will display as %2.§r
ui.dorios.insight.namespace_menu.manager_body=Adjust display mode and manage runtime namespace registrations.\n§3Current display mode: %1§r\n§7Scripts: %2 | Commands: %3§r
ui.dorios.insight.namespace_menu.configure_button=Display Mode & Add Mapping
ui.dorios.insight.namespace_menu.script_list_button=View Script Registrations (%1)
ui.dorios.insight.namespace_menu.command_list_button=View Command Registrations (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Reset Script Registrations
ui.dorios.insight.namespace_menu.reset_commands_button=Reset Command Registrations
ui.dorios.insight.namespace_menu.reset_all_button=Reset All Dynamic Registrations
ui.dorios.insight.namespace_menu.list_title=Namespace Registrations - %1
ui.dorios.insight.namespace_menu.list_body=Choose a registration to inspect or reset.\n§7Source: %1 | Entries: %2§r
ui.dorios.insight.namespace_menu.detail_title=Namespace Registration
ui.dorios.insight.namespace_menu.detail_body=Name: %1\nSource: %2\nNamespace: %3\nIdentifier: %4\nTarget: %5\nType: %6\nTracked IDs: %7
ui.dorios.insight.namespace_menu.detail_samples=Tracked identifiers:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Reset This Registration
ui.dorios.insight.namespace_menu.back_button=Back

ui.dorios.insight.style_menu.title=Insight - Style
ui.dorios.insight.style_menu.display_style=Display Style\n§3Current: %1
ui.dorios.insight.style_menu.effect_mode=Effects Display Mode\n§3Current: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nHealth Display Style\n§3Current: %1
ui.dorios.insight.style_menu.hunger_style=Hunger Display Style\n§3Current: %1
ui.dorios.insight.style_menu.armor_style=Armor Display Style\n§3Current: %1
ui.dorios.insight.style_menu.absorption_style=Absorption Display Style\n§3Current: %1
ui.dorios.insight.style_menu.air_style=Air Display Style\n§3Current: %1

ui.dorios.insight.runtime_menu.title=Insight - Parameters
ui.dorios.insight.runtime.range=Range\n§3Current: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nUpdate Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nTarget Hold Refresh (ticks)\n§3Current: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nClear After No Target (ticks)\n§3Current: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nVisible Block States\n§3Current: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nVisible Block Tags\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nVisible Entity Tags\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nVisible Entity Families\n§3Current: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nVisible Effects\n§3Current: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nNumeric Health Threshold\n§3Current: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nInclude Invisible Entities\n§3Current: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nInclude Liquid Blocks\n§3Current: %1
ui.dorios.insight.runtime.custom_hint=§jOptional custom value

ui.dorios.insight.feedback.mode_set=§aDorios' Insight mode set to %1.
ui.dorios.insight.feedback.components_updated=§aElement visibility updated.
ui.dorios.insight.feedback.channels_updated=§aHUD channel settings updated.
ui.dorios.insight.feedback.style_updated=§aDisplay style settings updated.
ui.dorios.insight.feedback.runtime_updated=§aParameter settings updated.
ui.dorios.insight.feedback.conditions_updated=§aEntity name settings updated.
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.namespace_updated=§aNamespace display settings updated.
ui.dorios.insight.feedback.namespace_mapping_updated=§aMapping %1 will display as %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Short identifier: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§aReset %1 namespace registrations from %2.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aNamespace registration %1 was reset.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNo namespace registrations found for %1.§r
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight activated for your player.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight deactivated for your player.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight enabled globally.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight disabled globally.
ui.dorios.insight.feedback.reset_done=§aDorios' Insight overrides reset for your player.
ui.dorios.insight.feedback.deprecated_ignored=§8Deprecated items ignored: %1§r

ui.dorios.insight.component.namespace.label= Namespace Label
ui.dorios.insight.component.namespace.description=Shows the namespace suffix next to the inspected target.
ui.dorios.insight.component.custom_fields.label=Custom Fields
ui.dorios.insight.component.custom_fields.description=Enables all custom data lines registered by machines and entities.
ui.dorios.insight.component.custom_energy_info.label=Custom: Energy Info
ui.dorios.insight.component.custom_energy_info.description=Shows energy storage and transfer details from custom injectors.
ui.dorios.insight.component.custom_rotation_info.label=Custom: Rotation Info
ui.dorios.insight.component.custom_rotation_info.description=Shows rotation and facing metadata from custom injectors.
ui.dorios.insight.component.custom_machine_progress.label=Custom: Machine Progress
ui.dorios.insight.component.custom_machine_progress.description=Shows machine processing progress when available.
ui.dorios.insight.component.custom_variant_preview.label=Custom: Variant Preview
ui.dorios.insight.component.custom_variant_preview.description=Shows variant preview data for supported targets.
ui.dorios.insight.component.custom_fluid_info.label=Custom: Fluid Info
ui.dorios.insight.component.custom_fluid_info.description=Shows fluid storage data from custom machine injectors.
ui.dorios.insight.component.custom_gas_info.label=Custom: Gas Info
ui.dorios.insight.component.custom_gas_info.description=Shows gas storage data from custom machine injectors.
ui.dorios.insight.component.custom_cobblestone_count.label=Custom: Cobblestone Count
ui.dorios.insight.component.custom_cobblestone_count.description=Shows cobblestone count for cobble generators.
ui.dorios.insight.component.block_states.label= Block States
ui.dorios.insight.component.block_states.description=Displays permutation states for inspected blocks.
ui.dorios.insight.component.block_tags.label= Block Tags
ui.dorios.insight.component.block_tags.description=Displays block tags from the inspected block.
ui.dorios.insight.component.health.label= Entity Health
ui.dorios.insight.component.health.description=Shows current and max health for entities.
ui.dorios.insight.component.absorption.label= Absorption Hearts
ui.dorios.insight.component.absorption.description=Shows absorption hearts for player targets.
ui.dorios.insight.component.armor.label=Player Armor
ui.dorios.insight.component.armor.description=Shows armor level for player targets.
ui.dorios.insight.component.hunger.label= Player Hunger
ui.dorios.insight.component.hunger.description=Shows hunger and saturation info for player targets.
ui.dorios.insight.component.hunger_effect.label=Hunger Effect Icons
ui.dorios.insight.component.hunger_effect.description=Uses hunger effect glyphs when hunger is active.
ui.dorios.insight.component.air_bubbles.label=Air Bubbles
ui.dorios.insight.component.air_bubbles.description=Shows air supply bubbles when underwater.
ui.dorios.insight.component.effects.label= Status Effects
ui.dorios.insight.component.effects.description=Shows active effects with level and duration.
ui.dorios.insight.component.effect_hearts.label=Status Heart Effects
ui.dorios.insight.component.effect_hearts.description=Recolors hearts for poison/wither effects.
ui.dorios.insight.component.frozen_hearts.label=Frozen Hearts
ui.dorios.insight.component.frozen_hearts.description=Frozen heart styling when freezing (deprecated).
ui.dorios.insight.component.animal_hearts.label=Rideable Hearts
ui.dorios.insight.component.animal_hearts.description=Uses animal hearts for rideable entities.
ui.dorios.insight.component.tameable.label= Tameable Status
ui.dorios.insight.component.tameable.description=Shows whether an entity is tameable and currently tamed.
ui.dorios.insight.component.tame_foods.label= Tame Foods
ui.dorios.insight.component.tame_foods.description=Shows valid tame foods for tameable entities.
ui.dorios.insight.component.technical.label= Technical Summary
ui.dorios.insight.component.technical.description=Shows debug totals and metrics for the current target.
ui.dorios.insight.component.coordinates.label= Coordinates
ui.dorios.insight.component.coordinates.description=Shows block or entity coordinates.
ui.dorios.insight.component.type_id.label=Type Identifier
ui.dorios.insight.component.type_id.description=Shows full type identifier of the target.
ui.dorios.insight.component.entity_tags.label=Entity Tags
ui.dorios.insight.component.entity_tags.description=Shows tags from the target entity.
ui.dorios.insight.component.entity_families.label=Entity Families
ui.dorios.insight.component.entity_families.description=Shows type families from the target entity.
ui.dorios.insight.component.velocity.label=Entity Velocity
ui.dorios.insight.component.velocity.description=Shows velocity vector for moving entities.
ui.dorios.insight.component.namespace_resolution.label=Namespace Resolution Debug
ui.dorios.insight.component.namespace_resolution.description=Shows namespace mapping debug source and resolution details.
ui.dorios.insight.component.entity_scoreboards.label=Entity Scoreboards
ui.dorios.insight.component.entity_scoreboards.description=Shows scoreboard-based values (energy, capacity) for entities.
ui.dorios.insight.component.deprecated_suffix= §8[Deprecated/Non-functional]§r

## Display strings
ui.dorios.insight.display.health_full=§cHealth: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cHealth: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Hunger: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Hunger: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorption: %1§r
ui.dorios.insight.display.armor_full=§9Armor: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armor: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAir: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAir: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Effects: %1
ui.dorios.insight.display.more_items=+%1 more...
ui.dorios.insight.display.tameable_yes=§7Tameable: Yes§r
ui.dorios.insight.display.tameable_no=§7Tameable: No§r
ui.dorios.insight.display.tamed_yes=§7Tamed: Yes§r
ui.dorios.insight.display.tamed_no=§7Tamed: No§r
ui.dorios.insight.display.foods=§7Foods: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Families: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vel: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profession: %1§r
ui.dorios.insight.display.profession_label=§7Profession:
ui.dorios.insight.display.isBaby=Baby
ui.dorios.insight.display.technical_block=§7States: %1 | Displayed: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Families: %2§r
ui.dorios.insight.display.namespace_debug=§7Namespace: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mapped by: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Hunger: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturation: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorption: %1§r
ui.dorios.insight.display.technical_effects=§7Effects: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergy: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacity: %1§f/§d%2§r

## Menu - Display > Entity Names & Labels
ui.dorios.insight.conditions_menu.title=Insight - Entity Names & Labels
ui.dorios.insight.conditions_menu.name_order=Entity Name Order\n§3Current: %1
ui.dorios.insight.conditions_menu.name_method=Entity Name Method\n§3Current: %1
ui.dorios.insight.conditions_menu.villager_profession=Villager Profession\n§3Current: %1

## Menu - Display > Layout & Summary
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=Block Name Method\n§3Current: %1
ui.dorios.insight.system_menu.tier_indicator=Tool Tier Indicator\n§3Current: %1
ui.dorios.insight.system_menu.tool_position=Tool/Tier Position\n§3Current: %1
ui.dorios.insight.system_menu.tool_color=Tool/Tier Color\n§3Current: %1
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.system_menu.state_columns=State Columns\n§3Current: %1
ui.dorios.insight.system_menu.tag_columns=Tag Columns\n§3Current: %1
ui.dorios.insight.system_menu.family_columns=Family Columns\n§3Current: %1

## Menu - Sub-menus
ui.dorios.insight.activation_menu.title=Insight - Activation
ui.dorios.insight.display_menu.title=Insight - Display
ui.dorios.insight.display_menu.entity_names_button=Entity Names & Labels
ui.dorios.insight.display_menu.blocks_tools_button=Blocks & Tools

ui.dorios.insight.display.effects_label=§7Effects:§r
ui.dorios.insight.display.foods_label=§7Foods:§r
ui.dorios.insight.display.breakable_label=Breakable:
ui.dorios.insight.display.tier_label=Tier:
ui.dorios.insight.value.yes=Yes
ui.dorios.insight.value.no=No
ui.dorios.insight.tier.any=Any
ui.dorios.insight.tier.wood=Wood
ui.dorios.insight.tier.stone=Stone
ui.dorios.insight.tier.iron=Iron
ui.dorios.insight.tier.gold=Gold
ui.dorios.insight.tier.diamond=Diamond
ui.dorios.insight.tier.netherite=Netherite
ui.dorios.insight.tool.pickaxe=Pickaxe
ui.dorios.insight.tool.axe=Axe
ui.dorios.insight.tool.shovel=Shovel
ui.dorios.insight.tool.hoe=Hoe
ui.dorios.insight.tool.shears=Shears
ui.dorios.insight.tool.sword=Sword

ui.dorios.insight.display.unknown_block=Block
ui.dorios.insight.display.unknown_item=Item

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7Theme presets
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=WAILA Color Theme\n§3Current: %1
ui.dorios.insight.waila_menu.anchor=WAILA Anchor\n§3Current: %1
ui.dorios.insight.waila_menu.size_preset=WAILA Size Preset\n§3Current: %1
ui.dorios.insight.waila_menu.width_mode=WAILA Width\n§3Current: %1
ui.dorios.insight.waila_menu.height_mode=WAILA Height\n§3Current: %1
ui.dorios.insight.waila_menu.show_entity_render=Show Entity Render\n§3Current: %1
ui.dorios.insight.feedback.waila_updated=§aWAILA appearance settings updated.

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.

ui.dorios.insight.value.active=Active
ui.dorios.insight.value.enabled=Enabled
ui.dorios.insight.value.disabled=Disabled

ui.dorios.insight.mode.essential=Essential
ui.dorios.insight.mode.detailed=Detailed
ui.dorios.insight.mode.debug=Debug

ui.dorios.insight.option.visibility.show=Show
ui.dorios.insight.option.visibility.show_when_sneaking=Show When Sneaking
ui.dorios.insight.option.visibility.creative_only=Creative Only
ui.dorios.insight.option.visibility.sneaking_and_creative=Sneaking + Creative
ui.dorios.insight.option.visibility.hide=Hide
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Text
ui.dorios.insight.option.display_style.icon=Icon
ui.dorios.insight.option.display_style.icon_value=Icon + Value (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Text Type 1 (Health: x/y)
ui.dorios.insight.option.display_style.text_percent=Text Type 2 (Health: x%)
ui.dorios.insight.option.display_style.hybrid_full=Hybrid Type 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Hybrid Type 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Show Insight
ui.dorios.insight.option.hud_display.both=Both
ui.dorios.insight.option.hud_display.show_vanilla=Show Vanilla
ui.dorios.insight.option.hud_display.none=None
ui.dorios.insight.option.hud_indicator.hidden=Hidden
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Icon + Indicator
ui.dorios.insight.option.hud_position.center=Center (Default)
ui.dorios.insight.option.hud_position.top_right=Top Right
ui.dorios.insight.option.hud_position.middle_right=Middle Right
ui.dorios.insight.option.hud_position.bottom_right=Bottom Right
ui.dorios.insight.option.hud_position.bottom_left=Bottom Left
ui.dorios.insight.option.hud_inventory_display.full=Full
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Hotbar Only
ui.dorios.insight.option.hud_inventory_display.inventory_only=Inventory Only
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Default (Dark Blue)
ui.dorios.insight.option.waila_theme.dark=Dark
ui.dorios.insight.option.waila_theme.copper=Copper
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Cyan
ui.dorios.insight.option.waila_theme.blood=Blood
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Hidden
ui.dorios.insight.option.hud_durability_display.values=Values (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percent (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Values + Percent
ui.dorios.insight.option.hud_durability_display.bar=Bar
ui.dorios.insight.option.hud_durability_position.right_hotbar=Right of Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Left of Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Below Crosshair
ui.dorios.insight.option.hud_durability_position.bottom_left=Bottom Left HUD
ui.dorios.insight.option.hud_durability_position.bottom_right=Bottom Right HUD
ui.dorios.insight.option.quick_counter.hidden=Hidden
ui.dorios.insight.option.quick_counter.hand_stack=Hand Stack
ui.dorios.insight.option.quick_counter.inventory_total=Inventory Total
ui.dorios.insight.option.quick_counter.durability_current=Durability Current
ui.dorios.insight.option.quick_counter.durability_max=Durability Max
ui.dorios.insight.option.quick_counter.durability_percent=Durability Percent
ui.dorios.insight.option.quick_counter.xp_level=XP Level
ui.dorios.insight.option.quick_counter.speed=Speed
ui.dorios.insight.option.waila_anchor.top_left=Top Left
ui.dorios.insight.option.waila_anchor.top_middle=Top Middle
ui.dorios.insight.option.waila_anchor.top_right=Top Right
ui.dorios.insight.option.waila_anchor.left_middle=Left Middle
ui.dorios.insight.option.waila_anchor.right_middle=Right Middle
ui.dorios.insight.option.waila_anchor.bottom_left=Bottom Left
ui.dorios.insight.option.waila_anchor.bottom_right=Bottom Right
ui.dorios.insight.option.waila_horizontal_offset.left=Left
ui.dorios.insight.option.waila_horizontal_offset.center=Center
ui.dorios.insight.option.waila_horizontal_offset.right=Right
ui.dorios.insight.option.waila_vertical_offset.up=Up
ui.dorios.insight.option.waila_vertical_offset.center=Center
ui.dorios.insight.option.waila_vertical_offset.down=Down
ui.dorios.insight.option.waila_size.compact=Compact
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Large
ui.dorios.insight.option.waila_size.huge=Huge
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Wide
ui.dorios.insight.option.waila_width.wider=Wider
ui.dorios.insight.option.waila_width.widest=Widest
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Tall
ui.dorios.insight.option.waila_height.taller=Taller
ui.dorios.insight.option.waila_height.tallest=Tallest
ui.dorios.insight.option.mode_summary.hidden=Hidden
ui.dorios.insight.option.mode_summary.summary=Show Enabled Summary
ui.dorios.insight.option.mode_summary.summary_and_changed=Show Summary + Changed
ui.dorios.insight.option.mode_summary.changed_only=Show Changed Only
ui.dorios.insight.option.entity_name_display.nickname_first=Nickname First
ui.dorios.insight.option.entity_name_display.mob_name_first=Mob Name First
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Nickname After Mob Name
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Mob Name After Nickname
ui.dorios.insight.option.entity_name_display.nickname_only=Nickname Only
ui.dorios.insight.option.entity_name_display.mob_name_only=Mob Name Only
ui.dorios.insight.option.entity_name_resolve.translation_keys=Translation Keys
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Translate ID to Text
ui.dorios.insight.option.villager_profession.after_name=After Name
ui.dorios.insight.option.villager_profession.below_name=Below Name
ui.dorios.insight.option.villager_profession.hidden=Hidden
ui.dorios.insight.option.tool_tier.hidden=Hidden
ui.dorios.insight.option.tool_tier.boolean_indicator=Boolean Indicator (Yes/No)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Tier Indicator (Color)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Tier Indicator (Ore)
ui.dorios.insight.option.tool_tier.text_indicator=Text Indicator (Diamond)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Tool Icons + Indicator
ui.dorios.insight.option.tool_position.before_name=Before Name
ui.dorios.insight.option.tool_position.after_name=After Name
ui.dorios.insight.option.tool_position.below_name=Below Name
ui.dorios.insight.option.tool_color.gray=Gray (Default)
ui.dorios.insight.option.tool_color.white=White
ui.dorios.insight.option.tool_color.yellow=Yellow
ui.dorios.insight.option.tool_color.green=Green
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Blue
ui.dorios.insight.option.tool_color.light_purple=Light Purple
ui.dorios.insight.option.tool_color.red=Red

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventory HUD\n§7Enable the overlay and decide where the hotbar and inventory should appear.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lTool Indicator\n§7Control the tier badge, its placement and the highlight color.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lDurability Indicator\n§7Choose how durability is shown and whether full durability should stay visible.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lQuick Counter\n§7Show live counters for the selected item and choose the primary and secondary displays.
ui.dorios.insight.hud_elements_menu.durability_display=Durability Display\n§3Current: %1
ui.dorios.insight.hud_elements_menu.durability_position=Durability Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Show Full Durability\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Quick Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Primary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Secondary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Quick Counter Icon\n§3Current: %1
ui.dorios.insight.hud_elements_menu.group_body=Choose a HUD elements group.\n\nInventory HUD: %1 · %2\nTool Indicator: %3 · %4\nDurability: %5 · %6\nQuick Counter: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventory HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Tool Indicator
ui.dorios.insight.hud_elements_menu.group.durability_button=Durability Indicator
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Quick Counter

ui.dorios.insight.waila_menu.horizontal_offset=Horizontal Offset\n§3Current: %1
ui.dorios.insight.waila_menu.vertical_offset=Vertical Offset\n§3Current: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lScan & Refresh\n§7Tune how far Insight scans and how often it refreshes the current target.\n§7Use the text boxes when you need exact values beyond the slider step.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lVisibility Caps\n§7Limit how many rows the panel renders for large state, tag, family and effect lists.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lTarget Filters\n§7Choose which target types can be ignored before the panel is rendered.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lLinked Entity Scan\n§7Tune helper entity scanning and machine helper filtering for linked targets.
ui.dorios.insight.runtime_menu.linked_scan_interval=Linked Entity Scan Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Linked Entity Scan Distance\n§3Current: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignore Machine Helper Entities\n§3Current: %1
ui.dorios.insight.runtime_menu.group_body=Choose a runtime settings group.\n\nRange: %1 blocks · Update: %2 ticks\nVisibility Caps: states %3 · block tags %4 · entity tags %5\nLinked Scan: %6 ticks · %7 blocks · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Scan & Refresh
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Visibility Caps
ui.dorios.insight.runtime_menu.group.target_filters_button=Target Filters & Linking
ui.dorios.insight.option.namespace_display.name=Display Name
ui.dorios.insight.option.namespace_display.name_identifier=Display Name + Identifier
ui.dorios.insight.option.namespace_display.identifier=Identifier Only
