ui.dorios.insight.state.active=Activo
ui.dorios.insight.state.disabled=Desactivado
ui.dorios.insight.state.enabled=Habilitado

ui.dorios.insight.policy.show=Mostrar
ui.dorios.insight.policy.sneak=Mostrar Agachado
ui.dorios.insight.policy.creative=Solo Creativo
ui.dorios.insight.policy.hide=Ocultar

ui.dorios.insight.style.icon=Icono
ui.dorios.insight.style.text=Texto

ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Texto

ui.dorios.insight.mode.essential=Esencial
ui.dorios.insight.mode.detailed=Detallado
ui.dorios.insight.mode.debug=Depuración

ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Modo: %1\nRango: %2\nIntervalo: %3 ticks\nRefresco de Objetivo Fijo: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Modo\n§3Current: %1
ui.dorios.insight.menu.activation_button=Activación
ui.dorios.insight.menu.elements_button=Elementos
ui.dorios.insight.menu.display_button=Visualización
ui.dorios.insight.menu.channels_button=Canales del HUD
ui.dorios.insight.menu.namespace_button=Namespaces
ui.dorios.insight.menu.parameters_button=Parámetros
ui.dorios.insight.menu.reset_button=Restablecer Mis Ajustes
ui.dorios.insight.menu.close_button=Cerrar
ui.dorios.insight.menu.local_toggle_button=Activación Local\n§3Current: %1
ui.dorios.insight.menu.global_toggle_button=Activación Global\n§3Current: %1
ui.dorios.insight.menu.style_button=Estilo\n§3Current: %1

## Menú - Canales del HUD
ui.dorios.insight.channels_menu.title=Insight - Canales del HUD
ui.dorios.insight.channels_menu.hide_vanilla=Ocultar HUD Vanilla\n§7Oculta las barras de vida, hambre y armadura del vanilla.\n§3Actual: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nBarras del HUD\n§7Superposición de vida, hambre, armadura y aire.\n§3Actual: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nIndicador de Objetivo\n§7Información de entidad/bloque en el HUD.\n§3Actual: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nIndicador de Bioma\n§7Visualización de dimensión y coordenadas.\n§3Actual: %1

ui.dorios.insight.mode_menu.title=Insight - Modo
ui.dorios.insight.mode_menu.body=Selecciona un preset de modo.\n§3Current: %1
ui.dorios.insight.mode_menu.option=%1\nRango: %2\nIntervalo: %3 ticks\nEstados: %4\nEtiquetas: %5

## Menú - Elementos
ui.dorios.insight.elements_menu.title=Insight - Elementos
ui.dorios.insight.menu.elements_components_button=Componentes\n§7Vida, hambre, armadura, efectos...
ui.dorios.insight.menu.elements_tags_button=Etiquetas\n§7Etiquetas de bloque, etiquetas de entidad, familias
ui.dorios.insight.menu.elements_states_button=Estados e Info\n§7Estados de bloque, coordenadas, tipo ID...
ui.dorios.insight.menu.elements_custom_button=Campos Personalizados\n§7Datos personalizados registrados por addons
ui.dorios.insight.elements.components.title=Insight - Componentes
ui.dorios.insight.elements.tags.title=Insight - Etiquetas
ui.dorios.insight.elements.states.title=Insight - Estados e Info
ui.dorios.insight.elements.custom.title=Insight - Campos Personalizados
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Current: %3
ui.dorios.insight.components.current=§3Current: %1
ui.dorios.insight.namespace_menu.title=Insight - Nombres de Namespace
ui.dorios.insight.namespace_menu.namespace_label=Namespace
ui.dorios.insight.namespace_menu.namespace_hint=Ej.: cc o cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Nombre para Mostrar
ui.dorios.insight.namespace_menu.display_hint=Ej.: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cIndica el namespace y el nombre de visualización.§r
ui.dorios.insight.namespace_menu.error_invalid=§cNamespace inválido. Usa letras, números, _ . o -.§r
ui.dorios.insight.namespace_menu.success=§aEl namespace %1 ahora se muestra como %2.§r

ui.dorios.insight.style_menu.title=Insight - Estilo
ui.dorios.insight.style_menu.display_style=Estilo de Visualización\n§3Current: %1
ui.dorios.insight.style_menu.effect_mode=Modo de Visualización de Efectos\n§3Current: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nEstilo de Visualización de Vida\n§3Current: %1
ui.dorios.insight.style_menu.hunger_style=Estilo de Visualización de Hambre\n§3Current: %1
ui.dorios.insight.style_menu.armor_style=Estilo de Visualización de Armadura\n§3Current: %1
ui.dorios.insight.style_menu.absorption_style=Estilo de Visualización de Absorción\n§3Current: %1
ui.dorios.insight.style_menu.air_style=Estilo de Visualización de Aire\n§3Current: %1

ui.dorios.insight.runtime_menu.title=Insight - Parámetros
ui.dorios.insight.runtime.range=Rango\n§3Current: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nIntervalo de Actualización (ticks)\n§3Current: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nRefresco de Objetivo Fijo (ticks)\n§3Current: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nLimpiar sin Objetivo (ticks)\n§3Current: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nEstados de Bloque Visibles\n§3Current: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nEtiquetas de Bloque Visibles\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nEtiquetas de Entidad Visibles\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nFamilias de Entidad Visibles\n§3Current: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nEfectos Visibles\n§3Current: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nUmbral de Vida Numérica\n§3Current: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nIncluir Entidades Invisibles\n§3Current: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nIncluir Bloques Líquidos\n§3Current: %1
ui.dorios.insight.runtime.custom_hint=§jValor personalizado (opcional)

ui.dorios.insight.feedback.mode_set=§aModo de Dorios' Insight establecido en %1.
ui.dorios.insight.feedback.components_updated=§aVisibilidad de elementos actualizada.
ui.dorios.insight.feedback.channels_updated=§aAjustes de canales del HUD actualizados.
ui.dorios.insight.feedback.style_updated=§aAjustes de estilo de visualización actualizados.
ui.dorios.insight.feedback.runtime_updated=§aAjustes de parámetros actualizados.
ui.dorios.insight.feedback.conditions_updated=§aAjustes de nombres de entidad actualizados.
ui.dorios.insight.feedback.system_updated=§aAjustes de bloques y herramientas actualizados.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight activado para tu jugador.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight desactivado para tu jugador.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight habilitado globalmente.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight deshabilitado globalmente.
ui.dorios.insight.feedback.reset_done=§aAjustes de Dorios' Insight restablecidos para tu jugador.
ui.dorios.insight.feedback.deprecated_ignored=§8Elementos deprecados ignorados: %1§r

ui.dorios.insight.component.namespace.label= Etiqueta de Namespace
ui.dorios.insight.component.namespace.description=Muestra el sufijo de namespace junto al objetivo inspeccionado.
ui.dorios.insight.component.custom_fields.label=Campos Personalizados
ui.dorios.insight.component.custom_fields.description=Activa todas las líneas de datos personalizados registradas por máquinas y entidades.
ui.dorios.insight.component.custom_energy_info.label=Custom: Energía
ui.dorios.insight.component.custom_energy_info.description=Muestra detalles de almacenamiento y transferencia de energía desde inyectores personalizados.
ui.dorios.insight.component.custom_rotation_info.label=Custom: Rotación
ui.dorios.insight.component.custom_rotation_info.description=Muestra metadatos de rotación y orientación desde inyectores personalizados.
ui.dorios.insight.component.custom_machine_progress.label=Custom: Progreso de Máquina
ui.dorios.insight.component.custom_machine_progress.description=Muestra el progreso de procesamiento de la máquina cuando esté disponible.
ui.dorios.insight.component.custom_variant_preview.label=Custom: Vista Previa de Variante
ui.dorios.insight.component.custom_variant_preview.description=Muestra datos de vista previa de variante para objetivos compatibles.
ui.dorios.insight.component.custom_fluid_info.label=Custom: Info de Fluido
ui.dorios.insight.component.custom_fluid_info.description=Muestra datos de almacenamiento de fluido desde inyectores personalizados de máquinas.
ui.dorios.insight.component.custom_gas_info.label=Custom: Info de Gas
ui.dorios.insight.component.custom_gas_info.description=Muestra datos de almacenamiento de gas desde inyectores personalizados de máquinas.
ui.dorios.insight.component.custom_cobblestone_count.label=Custom: Conteo de Cobblestone
ui.dorios.insight.component.custom_cobblestone_count.description=Muestra el conteo de cobblestone para generadores de cobble.
ui.dorios.insight.component.block_states.label= Estados de Bloque
ui.dorios.insight.component.block_states.description=Muestra estados de permutación para bloques inspeccionados.
ui.dorios.insight.component.block_tags.label= Etiquetas de Bloque
ui.dorios.insight.component.block_tags.description=Muestra etiquetas del bloque inspeccionado.
ui.dorios.insight.component.health.label= Vida de Entidad
ui.dorios.insight.component.health.description=Muestra la vida actual y máxima de entidades.
ui.dorios.insight.component.absorption.label= Corazones de Absorción
ui.dorios.insight.component.absorption.description=Muestra corazones de absorción para jugadores objetivo.
ui.dorios.insight.component.armor.label=Armadura del Jugador
ui.dorios.insight.component.armor.description=Muestra el nivel de armadura de los jugadores objetivo.
ui.dorios.insight.component.hunger.label= Hambre del Jugador
ui.dorios.insight.component.hunger.description=Muestra información de hambre y saturación para jugadores objetivo.
ui.dorios.insight.component.hunger_effect.label=Iconos de Efecto de Hambre
ui.dorios.insight.component.hunger_effect.description=Usa glifos de efecto cuando el hambre está activo.
ui.dorios.insight.component.air_bubbles.label=Burbujas de Aire
ui.dorios.insight.component.air_bubbles.description=Muestra burbujas de respiración al estar bajo el agua.
ui.dorios.insight.component.effects.label= Efectos de Estado
ui.dorios.insight.component.effects.description=Muestra efectos activos con nivel y duración.
ui.dorios.insight.component.effect_hearts.label=Efectos de Corazón
ui.dorios.insight.component.effect_hearts.description=Recolorea corazones para efectos como veneno y wither.
ui.dorios.insight.component.frozen_hearts.label=Corazones Congelados
ui.dorios.insight.component.frozen_hearts.description=Estilo congelado al congelarse (deprecado).
ui.dorios.insight.component.animal_hearts.label=Corazones de Montura
ui.dorios.insight.component.animal_hearts.description=Usa corazones de animal para entidades montables.
ui.dorios.insight.component.tameable.label= Estado Domesticable
ui.dorios.insight.component.tameable.description=Muestra si una entidad es domesticable y si está domesticada.
ui.dorios.insight.component.tame_foods.label= Comidas de Domesticación
ui.dorios.insight.component.tame_foods.description=Muestra comidas válidas para domesticación de entidades domesticables.
ui.dorios.insight.component.technical.label= Resumen Técnico
ui.dorios.insight.component.technical.description=Muestra totales y métricas de depuración para el objetivo actual.
ui.dorios.insight.component.coordinates.label= Coordenadas
ui.dorios.insight.component.coordinates.description=Muestra coordenadas de bloque o entidad.
ui.dorios.insight.component.type_id.label=Identificador de Tipo
ui.dorios.insight.component.type_id.description=Muestra el identificador de tipo completo del objetivo.
ui.dorios.insight.component.entity_tags.label=Etiquetas de Entidad
ui.dorios.insight.component.entity_tags.description=Muestra etiquetas de la entidad objetivo.
ui.dorios.insight.component.entity_families.label=Familias de Entidad
ui.dorios.insight.component.entity_families.description=Muestra familias de tipo de la entidad objetivo.
ui.dorios.insight.component.velocity.label=Velocidad de Entidad
ui.dorios.insight.component.velocity.description=Muestra el vector de velocidad para entidades en movimiento.
ui.dorios.insight.component.namespace_resolution.label=Depuración de Resolución de Namespace
ui.dorios.insight.component.namespace_resolution.description=Muestra la fuente de mapeo de namespace y detalles de resolución.
ui.dorios.insight.component.entity_scoreboards.label=Scoreboards de Entidad
ui.dorios.insight.component.entity_scoreboards.description=Muestra valores basados en scoreboards (energía, capacidad) para entidades.
ui.dorios.insight.component.deprecated_suffix= §8[Deprecated/No funcional]§r

## Cadenas de visualización
ui.dorios.insight.display.health_full=§cVida: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cVida: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Hambre: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Hambre: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorción: %1§r
ui.dorios.insight.display.armor_full=§9Armadura: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armadura: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAire: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAire: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Efectos: %1
ui.dorios.insight.display.more_items=+%1 más...
ui.dorios.insight.display.tameable_yes=§7Domesticable: Sí§r
ui.dorios.insight.display.tameable_no=§7Domesticable: No§r
ui.dorios.insight.display.tamed_yes=§7Domesticado: Sí§r
ui.dorios.insight.display.tamed_no=§7Domesticado: No§r
ui.dorios.insight.display.foods=§7Alimentos: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Familias: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vel: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profesión: %1§r
ui.dorios.insight.display.profession_label=§7Profesión:
ui.dorios.insight.display.isBaby=Bebé
ui.dorios.insight.display.technical_block=§7Estados: %1 | Mostrados: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Familias: %2§r
ui.dorios.insight.display.namespace_debug=§7Namespace: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mapeado por: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Hambre: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturación: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorción: %1§r
ui.dorios.insight.display.technical_effects=§7Efectos: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergía: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacidad: %1§f/§d%2§r

## Menú - Visualización > Nombres y Etiquetas de Entidad
ui.dorios.insight.conditions_menu.title=Insight - Nombres y Etiquetas de Entidad
ui.dorios.insight.conditions_menu.name_order=Orden del Nombre de Entidad\n§3Actual: %1
ui.dorios.insight.conditions_menu.name_method=Método del Nombre de Entidad\n§3Actual: %1
ui.dorios.insight.conditions_menu.villager_profession=Profesión del Aldeano\n§3Actual: %1

## Menú - Visualización > Bloques y Herramientas
ui.dorios.insight.system_menu.title=Insight - Bloques y Herramientas
ui.dorios.insight.system_menu.block_name_method=Método del Nombre de Bloque\n§3Actual: %1
ui.dorios.insight.system_menu.tier_indicator=Indicador de Nivel de Herramienta\n§3Actual: %1
ui.dorios.insight.system_menu.tool_position=Posición de Herramienta/Nivel\n§3Actual: %1
ui.dorios.insight.system_menu.tool_color=Color de Herramienta/Nivel\n§3Actual: %1
ui.dorios.insight.system_menu.state_columns=Columnas de Estado\n§3Actual: %1
ui.dorios.insight.system_menu.tag_columns=Columnas de Tag\n§3Actual: %1
ui.dorios.insight.system_menu.family_columns=Columnas de Familia\n§3Actual: %1

## Menú - Sub-menús
ui.dorios.insight.activation_menu.title=Insight - Activación
ui.dorios.insight.display_menu.title=Insight - Visualización
ui.dorios.insight.display_menu.entity_names_button=Nombres y Etiquetas de Entidad
ui.dorios.insight.display_menu.blocks_tools_button=Bloques y Herramientas

ui.dorios.insight.display.effects_label=§7Efectos:§r
ui.dorios.insight.display.foods_label=§7Alimentos:§r
ui.dorios.insight.display.breakable_label=Rompible:
ui.dorios.insight.display.tier_label=Nivel:
ui.dorios.insight.value.yes=Sí
ui.dorios.insight.value.no=No
ui.dorios.insight.tier.any=Cualquiera
ui.dorios.insight.tier.wood=Madera
ui.dorios.insight.tier.stone=Piedra
ui.dorios.insight.tier.iron=Hierro
ui.dorios.insight.tier.gold=Oro
ui.dorios.insight.tier.diamond=Diamante
ui.dorios.insight.tier.netherite=Netherita
ui.dorios.insight.tool.pickaxe=Pico
ui.dorios.insight.tool.axe=Hacha
ui.dorios.insight.tool.shovel=Pala
ui.dorios.insight.tool.hoe=Azada
ui.dorios.insight.tool.shears=Tijeras
ui.dorios.insight.tool.sword=Espada

ui.dorios.insight.display.unknown_block=Bloque
ui.dorios.insight.display.unknown_item=Ítem

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Current style: %1\nTool mode: %2
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Blocks & Tools
ui.dorios.insight.display_root.title=Insight - Display & Layout
ui.dorios.insight.menu.display_root_button=Display & Layout\n§7Style, names, tools and runtime
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entities, blocks, tags and families
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Enabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - Target Insight

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.
