ui.dorios.insight.state.active=Actif
ui.dorios.insight.state.disabled=Désactivé
ui.dorios.insight.state.enabled=Activé
ui.dorios.insight.policy.show=Afficher
ui.dorios.insight.policy.sneak=Afficher en s'accroupissant
ui.dorios.insight.policy.creative=Créatif uniquement
ui.dorios.insight.policy.hide=Masquer
ui.dorios.insight.style.icon=Icône
ui.dorios.insight.style.text=Texte
ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Texte
ui.dorios.insight.mode.essential=Essentiel
ui.dorios.insight.mode.detailed=Détaillé
ui.dorios.insight.mode.debug=Débogage
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Mode: %1\nPortée: %2\nIntervalle: %3 ticks\nRafraîchissement du maintien de cible: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Quick Setup\n§7Apply a preset across Insight\n§3Current: %1
ui.dorios.insight.menu.activation_button=Activation & Global Profile\n§7Local access, world toggle and shared profile
ui.dorios.insight.menu.elements_button=Éléments
ui.dorios.insight.menu.display_button=Affichage
ui.dorios.insight.menu.channels_button=Canaux HUD
ui.dorios.insight.menu.namespace_button=Namespaces\n§7Display names and dynamic registrations
ui.dorios.insight.menu.parameters_button=Advanced Settings\n§7Scan, limits and layout helpers
ui.dorios.insight.menu.reset_button=Reset Preferences
ui.dorios.insight.menu.close_button=Fermer
ui.dorios.insight.menu.local_toggle_button=Activation locale\n§3Actuel: %1
ui.dorios.insight.menu.global_toggle_button=Activation globale\n§3Actuel: %1
ui.dorios.insight.menu.style_button=Style\n§3Actuel: %1

## Menu - Canaux HUD
ui.dorios.insight.channels_menu.title=Insight - Canaux HUD
ui.dorios.insight.channels_menu.hide_vanilla=Masquer le HUD Vanilla\n§7Masque les barres de vie, de faim et d'armure vanilla.\n§3Actuel: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nBarres HUD\n§7Superposition de vie, faim, armure et air.\n§3Actuel: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nIndicateur de cible\n§7Informations entité/bloc sur le HUD.\n§3Actuel: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nIndicateur de biome\n§7Affichage de dimension et coordonnées.\n§3Actuel: %1

ui.dorios.insight.mode_menu.title=Insight - Mode
ui.dorios.insight.mode_menu.body=Sélectionnez un préréglage de mode.\n§3Actuel: %1
ui.dorios.insight.mode_menu.option=%1\nPortée: %2\nIntervalle: %3 ticks\nÉtats: %4\nTags: %5
## Menu - Éléments
ui.dorios.insight.elements_menu.title=Insight - Éléments
ui.dorios.insight.menu.elements_components_button=Composants\n§7Santé, faim, armure, effets...
ui.dorios.insight.menu.elements_tags_button=Tags\n§7Tags de bloc, tags d'entité, familles
ui.dorios.insight.menu.elements_states_button=États et Infos\n§7États de bloc, coordonnées, ID de type...
ui.dorios.insight.menu.elements_custom_button=Champs personnalisés\n§7Données personnalisées enregistrées par les addons
ui.dorios.insight.elements.components.title=Insight - Composants
ui.dorios.insight.elements.tags.title=Insight - Tags
ui.dorios.insight.elements.states.title=Insight - États et Infos
ui.dorios.insight.elements.custom.title=Insight - Champs personnalisés
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Actuel: %3
ui.dorios.insight.components.current=§3Actuel: %1
ui.dorios.insight.namespace_menu.title=Insight - Libellés d'espace de noms
ui.dorios.insight.namespace_menu.namespace_label=Espace de noms
ui.dorios.insight.namespace_menu.namespace_hint=Exemple: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Nom d'affichage
ui.dorios.insight.namespace_menu.display_hint=Exemple: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cFournissez un espace de noms et un nom d'affichage.§r
ui.dorios.insight.namespace_menu.error_invalid=§cEspace de noms invalide. Utilisez des lettres, des chiffres, _ . ou -.§r
ui.dorios.insight.namespace_menu.success=§aL'espace de noms %1 sera affiché comme %2.§r
ui.dorios.insight.namespace_menu.manager_body=Adjust display mode and manage runtime namespace registrations.\n§3Current display mode: %1§r\n§7Scripts: %2 | Commands: %3§r
ui.dorios.insight.namespace_menu.configure_button=Display Mode & Add Mapping
ui.dorios.insight.namespace_menu.script_list_button=View Script Registrations (%1)
ui.dorios.insight.namespace_menu.command_list_button=View Command Registrations (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Reset Script Registrations
ui.dorios.insight.namespace_menu.reset_commands_button=Reset Command Registrations
ui.dorios.insight.namespace_menu.reset_all_button=Reset All Dynamic Registrations
ui.dorios.insight.namespace_menu.list_title=Namespace Registrations - %1
ui.dorios.insight.namespace_menu.list_body=Choose a registration to inspect or reset.\n§7Source: %1 | Entries: %2§r
ui.dorios.insight.namespace_menu.detail_title=Namespace Registration
ui.dorios.insight.namespace_menu.detail_body=Name: %1\nSource: %2\nNamespace: %3\nIdentifier: %4\nTarget: %5\nType: %6\nTracked IDs: %7
ui.dorios.insight.namespace_menu.detail_samples=Tracked identifiers:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Reset This Registration
ui.dorios.insight.namespace_menu.back_button=Back
ui.dorios.insight.style_menu.title=Insight - Style
ui.dorios.insight.style_menu.display_style=Style d'affichage\n§3Actuel: %1
ui.dorios.insight.style_menu.effect_mode=Mode d'affichage des effets\n§3Actuel: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nStyle d'affichage de la santé\n§3Actuel: %1
ui.dorios.insight.style_menu.hunger_style=Style d'affichage de la faim\n§3Actuel: %1
ui.dorios.insight.style_menu.armor_style=Style d'affichage de l'armure\n§3Actuel: %1
ui.dorios.insight.style_menu.absorption_style=Style d'affichage de l'absorption\n§3Actuel: %1
ui.dorios.insight.style_menu.air_style=Style d'affichage de l'air\n§3Actuel: %1
ui.dorios.insight.runtime_menu.title=Insight - Paramètres
ui.dorios.insight.runtime.range=Portée\n§3Actuel: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nIntervalle de mise à jour (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nRafraîchissement du maintien de cible (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nEffacer après aucune cible (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nÉtats de bloc visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nTags de bloc visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nTags d'entité visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nFamilles d'entité visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nEffets visibles\n§3Actuel: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nSeuil de santé numérique\n§3Actuel: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nInclure les entités invisibles\n§3Actuel: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nInclure les blocs liquides\n§3Actuel: %1
ui.dorios.insight.runtime.custom_hint=§jValeur personnalisée facultative
ui.dorios.insight.feedback.mode_set=§aMode Dorios' Insight défini sur %1.
ui.dorios.insight.feedback.components_updated=§aVisibilité des éléments mise à jour.
ui.dorios.insight.feedback.channels_updated=§aParamètres des canaux HUD mis à jour.
ui.dorios.insight.feedback.style_updated=§aParamètres de style d'affichage mis à jour.
ui.dorios.insight.feedback.runtime_updated=§aParamètres mis à jour.
ui.dorios.insight.feedback.conditions_updated=§aParamètres de noms d'entité mis à jour.
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight activé pour votre joueur.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight désactivé pour votre joueur.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight activé globalement.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight désactivé globalement.
ui.dorios.insight.feedback.reset_done=§aRemplacements de Dorios' Insight réinitialisés pour votre joueur.
ui.dorios.insight.feedback.deprecated_ignored=§8Éléments obsolètes ignorés: %1§r
ui.dorios.insight.component.namespace.label= Libellé d'espace de noms
ui.dorios.insight.component.namespace.description=Affiche le suffixe d'espace de noms à côté de la cible inspectée.
ui.dorios.insight.component.custom_fields.label=Champs personnalisés
ui.dorios.insight.component.custom_fields.description=Active toutes les lignes de données personnalisées enregistrées par les machines et entités.
ui.dorios.insight.component.custom_energy_info.label=Personnalisé: Infos énergie
ui.dorios.insight.component.custom_energy_info.description=Affiche les détails de stockage et de transfert d'énergie provenant des injecteurs personnalisés.
ui.dorios.insight.component.custom_rotation_info.label=Personnalisé: Infos rotation
ui.dorios.insight.component.custom_rotation_info.description=Affiche les métadonnées de rotation et d'orientation provenant des injecteurs personnalisés.
ui.dorios.insight.component.custom_machine_progress.label=Personnalisé: Progression machine
ui.dorios.insight.component.custom_machine_progress.description=Affiche la progression de traitement des machines lorsque disponible.
ui.dorios.insight.component.custom_variant_preview.label=Personnalisé: Aperçu de variante
ui.dorios.insight.component.custom_variant_preview.description=Affiche les données d'aperçu de variante pour les cibles prises en charge.
ui.dorios.insight.component.custom_fluid_info.label=Personnalisé: Infos fluide
ui.dorios.insight.component.custom_fluid_info.description=Affiche les données de stockage de fluide des injecteurs de machine personnalisés.
ui.dorios.insight.component.custom_gas_info.label=Personnalisé: Infos gaz
ui.dorios.insight.component.custom_gas_info.description=Affiche les données de stockage de gaz des injecteurs de machine personnalisés.
ui.dorios.insight.component.custom_cobblestone_count.label=Personnalisé: Compte de cobblestone
ui.dorios.insight.component.custom_cobblestone_count.description=Affiche le nombre de cobblestone des générateurs de cobblestone.
ui.dorios.insight.component.block_states.label= États de bloc
ui.dorios.insight.component.block_states.description=Affiche les états de permutation des blocs inspectés.
ui.dorios.insight.component.block_tags.label= Tags de bloc
ui.dorios.insight.component.block_tags.description=Affiche les tags du bloc inspecté.
ui.dorios.insight.component.health.label= Santé de l'entité
ui.dorios.insight.component.health.description=Affiche la santé actuelle et maximale des entités.
ui.dorios.insight.component.absorption.label= Cœurs d'absorption
ui.dorios.insight.component.absorption.description=Affiche les cœurs d'absorption pour les cibles joueur.
ui.dorios.insight.component.armor.label=Armure du joueur
ui.dorios.insight.component.armor.description=Affiche le niveau d'armure pour les cibles joueur.
ui.dorios.insight.component.hunger.label= Faim du joueur
ui.dorios.insight.component.hunger.description=Affiche les informations de faim et de saturation pour les cibles joueur.
ui.dorios.insight.component.hunger_effect.label=Icônes d'effet de faim
ui.dorios.insight.component.hunger_effect.description=Utilise des glyphes d'effet de faim lorsque la faim est active.
ui.dorios.insight.component.air_bubbles.label=Bulles d'air
ui.dorios.insight.component.air_bubbles.description=Affiche les bulles de réserve d'air sous l'eau.
ui.dorios.insight.component.effects.label= Effets de statut
ui.dorios.insight.component.effects.description=Affiche les effets actifs avec niveau et durée.
ui.dorios.insight.component.effect_hearts.label=Effets de cœur de statut
ui.dorios.insight.component.effect_hearts.description=Recolore les cœurs pour les effets poison/wither.
ui.dorios.insight.component.frozen_hearts.label=Cœurs gelés
ui.dorios.insight.component.frozen_hearts.description=Style de cœur gelé lors du gel (obsolète).
ui.dorios.insight.component.animal_hearts.label=Cœurs de monture
ui.dorios.insight.component.animal_hearts.description=Utilise des cœurs animaux pour les entités montables.
ui.dorios.insight.component.tameable.label= Statut apprivoisable
ui.dorios.insight.component.tameable.description=Affiche si une entité est apprivoisable et actuellement apprivoisée.
ui.dorios.insight.component.tame_foods.label= Nourritures d'apprivoisement
ui.dorios.insight.component.tame_foods.description=Affiche les nourritures d'apprivoisement valides pour les entités apprivoisables.
ui.dorios.insight.component.technical.label= Résumé technique
ui.dorios.insight.component.technical.description=Affiche les totaux de débogage et métriques pour la cible actuelle.
ui.dorios.insight.component.coordinates.label= Coordonnées
ui.dorios.insight.component.coordinates.description=Affiche les coordonnées du bloc ou de l'entité.
ui.dorios.insight.component.type_id.label=Identifiant de type
ui.dorios.insight.component.type_id.description=Affiche l'identifiant de type complet de la cible.
ui.dorios.insight.component.entity_tags.label=Tags d'entité
ui.dorios.insight.component.entity_tags.description=Affiche les tags de l'entité ciblée.
ui.dorios.insight.component.entity_families.label=Familles d'entité
ui.dorios.insight.component.entity_families.description=Affiche les familles de type de l'entité ciblée.
ui.dorios.insight.component.velocity.label=Vitesse de l'entité
ui.dorios.insight.component.velocity.description=Affiche le vecteur de vitesse des entités en mouvement.
ui.dorios.insight.component.namespace_resolution.label=Débogage de résolution d'espace de noms
ui.dorios.insight.component.namespace_resolution.description=Affiche la source de débogage du mappage d'espace de noms et les détails de résolution.
ui.dorios.insight.component.entity_scoreboards.label=Scores d'entité
ui.dorios.insight.component.entity_scoreboards.description=Affiche les valeurs basées sur le scoreboard (énergie, capacité) pour les entités.
ui.dorios.insight.component.deprecated_suffix= §8[Obsolète/Non fonctionnel]§r
ui.dorios.insight.display.health_full=§cSanté: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cSanté: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Faim: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Faim: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorption: %1§r
ui.dorios.insight.display.armor_full=§9Armure: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armure: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAir: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAir: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Effets: %1
ui.dorios.insight.display.more_items=+%1 de plus...
ui.dorios.insight.display.tameable_yes=§7Apprivoisable: Oui§r
ui.dorios.insight.display.tameable_no=§7Apprivoisable: Non§r
ui.dorios.insight.display.tamed_yes=§7Apprivoisé: Oui§r
ui.dorios.insight.display.tamed_no=§7Apprivoisé: Non§r
ui.dorios.insight.display.foods=§7Nourritures: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Familles: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vit: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profession: %1§r
ui.dorios.insight.display.profession_label=§7Profession:
ui.dorios.insight.display.isBaby=Bébé
ui.dorios.insight.display.technical_block=§7États: %1 | Affichés: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Familles: %2§r
ui.dorios.insight.display.namespace_debug=§7Espace de noms: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mappé par: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Faim: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturation: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorption: %1§r
ui.dorios.insight.display.technical_effects=§7Effets: %1§r
ui.dorios.insight.display.scoreboard_energy=§eÉnergie: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacité: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - Noms et Étiquettes d'entité
ui.dorios.insight.conditions_menu.name_order=Ordre du nom d'entité\n§3Actuel: %1
ui.dorios.insight.conditions_menu.name_method=Méthode du nom d'entité\n§3Actuel: %1
ui.dorios.insight.conditions_menu.villager_profession=Profession du villageois\n§3Actuel: %1
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=Méthode du nom de bloc\n§3Actuel: %1
ui.dorios.insight.system_menu.tier_indicator=Indicateur de niveau d'outil\n§3Actuel: %1
ui.dorios.insight.system_menu.tool_position=Position Outil/Niveau\n§3Actuel: %1
ui.dorios.insight.system_menu.tool_color=Couleur Outil/Niveau\n§3Actuel: %1
ui.dorios.insight.system_menu.state_columns=Colonnes d'état\n§3Actuel: %1
ui.dorios.insight.system_menu.tag_columns=Colonnes de tags\n§3Actuel: %1
ui.dorios.insight.system_menu.family_columns=Colonnes de familles\n§3Actuel: %1
ui.dorios.insight.activation_menu.title=Insight - Activation & Global Profile
ui.dorios.insight.display_menu.title=Insight - Affichage
ui.dorios.insight.display_menu.entity_names_button=Noms et Étiquettes d'entité
ui.dorios.insight.display_menu.blocks_tools_button=Blocs et Outils
ui.dorios.insight.display.effects_label=§7Effets:§r
ui.dorios.insight.display.foods_label=§7Nourritures:§r
ui.dorios.insight.display.breakable_label=Cassable:
ui.dorios.insight.display.tier_label=Niveau:
ui.dorios.insight.value.yes=Oui
ui.dorios.insight.value.no=Non
ui.dorios.insight.tier.any=Tous
ui.dorios.insight.tier.wood=Bois
ui.dorios.insight.tier.stone=Pierre
ui.dorios.insight.tier.iron=Fer
ui.dorios.insight.tier.gold=Or
ui.dorios.insight.tier.diamond=Diamant
ui.dorios.insight.tier.netherite=Netherite
ui.dorios.insight.tool.pickaxe=Pioche
ui.dorios.insight.tool.axe=Hache
ui.dorios.insight.tool.shovel=Pelle
ui.dorios.insight.tool.hoe=Houe
ui.dorios.insight.tool.shears=Cisailles
ui.dorios.insight.tool.sword=Épée
ui.dorios.insight.display.unknown_block=Bloc
ui.dorios.insight.display.unknown_item=Objet

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Bars: %1\nInventory HUD: %2\nDurability: %3\nQuick Counter: %4
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.title=Insight - HUD
ui.dorios.insight.menu.display_root_button=HUD\n§7Bars, counters and inventory overlay
ui.dorios.insight.menu.target_insight_button=WAILA\n§7Target panel, content and labels
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Choose what the WAILA panel can show.\nEnabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - WAILA Content

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7Thèmes visuels
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=Thème de couleur WAILA\n§3Actuel: %1
ui.dorios.insight.waila_menu.anchor=Ancrage WAILA\n§3Actuel: %1
ui.dorios.insight.feedback.waila_updated=§aParamètres visuels du WAILA mis à jour.

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.

ui.dorios.insight.value.active=Active
ui.dorios.insight.value.enabled=Enabled
ui.dorios.insight.value.disabled=Disabled

ui.dorios.insight.option.visibility.show=Show
ui.dorios.insight.option.visibility.show_when_sneaking=Show When Sneaking
ui.dorios.insight.option.visibility.creative_only=Creative Only
ui.dorios.insight.option.visibility.sneaking_and_creative=Sneaking + Creative
ui.dorios.insight.option.visibility.hide=Hide
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Text
ui.dorios.insight.option.display_style.icon=Icon
ui.dorios.insight.option.display_style.icon_value=Icon + Value (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Text Type 1 (Health: x/y)
ui.dorios.insight.option.display_style.text_percent=Text Type 2 (Health: x%)
ui.dorios.insight.option.display_style.hybrid_full=Hybrid Type 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Hybrid Type 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Show Insight
ui.dorios.insight.option.hud_display.both=Both
ui.dorios.insight.option.hud_display.show_vanilla=Show Vanilla
ui.dorios.insight.option.hud_display.none=None
ui.dorios.insight.option.hud_indicator.hidden=Hidden
ui.dorios.insight.option.hud_indicator.icon_and_heart_count=Icon + Heart Count
ui.dorios.insight.option.hud_indicator.icon_and_health_amount=Icon + Health Amount
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Icon + Indicator
ui.dorios.insight.option.hud_position.center=Center (Default)
ui.dorios.insight.option.hud_position.top_right=Top Right
ui.dorios.insight.option.hud_position.middle_right=Middle Right
ui.dorios.insight.option.hud_position.bottom_right=Bottom Right
ui.dorios.insight.option.hud_position.bottom_left=Bottom Left
ui.dorios.insight.option.hud_inventory_display.full=Full
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Hotbar Only
ui.dorios.insight.option.hud_inventory_display.inventory_only=Inventory Only
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Default (Dark Blue)
ui.dorios.insight.option.waila_theme.dark=Dark
ui.dorios.insight.option.waila_theme.copper=Copper
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Cyan
ui.dorios.insight.option.waila_theme.blood=Blood
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Hidden
ui.dorios.insight.option.hud_durability_display.values=Values (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percent (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Values + Percent
ui.dorios.insight.option.hud_durability_display.bar=Bar
ui.dorios.insight.option.hud_durability_position.right_hotbar=Right of Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Left of Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Below Crosshair
ui.dorios.insight.option.hud_durability_position.bottom_left=Bottom Left HUD
ui.dorios.insight.option.hud_durability_position.bottom_right=Bottom Right HUD
ui.dorios.insight.option.quick_counter.hidden=Hidden
ui.dorios.insight.option.quick_counter.hand_stack=Hand Stack
ui.dorios.insight.option.quick_counter.inventory_total=Inventory Total
ui.dorios.insight.option.quick_counter.durability_current=Durability Current
ui.dorios.insight.option.quick_counter.durability_max=Durability Max
ui.dorios.insight.option.quick_counter.durability_percent=Durability Percent
ui.dorios.insight.option.quick_counter.xp_level=XP Level
ui.dorios.insight.option.quick_counter.speed=Speed
ui.dorios.insight.option.waila_anchor.top_left=Top Left
ui.dorios.insight.option.waila_anchor.top_middle=Top Middle
ui.dorios.insight.option.waila_anchor.top_right=Top Right
ui.dorios.insight.option.waila_anchor.left_middle=Left Middle
ui.dorios.insight.option.waila_anchor.right_middle=Right Middle
ui.dorios.insight.option.waila_anchor.bottom_left=Bottom Left
ui.dorios.insight.option.waila_anchor.bottom_right=Bottom Right
ui.dorios.insight.option.waila_horizontal_offset.left=Left
ui.dorios.insight.option.waila_horizontal_offset.center=Center
ui.dorios.insight.option.waila_horizontal_offset.right=Right
ui.dorios.insight.option.waila_vertical_offset.up=Up
ui.dorios.insight.option.waila_vertical_offset.center=Center
ui.dorios.insight.option.waila_vertical_offset.down=Down
ui.dorios.insight.option.waila_size.compact=Compact
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Large
ui.dorios.insight.option.waila_size.huge=Huge
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Wide
ui.dorios.insight.option.waila_width.wider=Wider
ui.dorios.insight.option.waila_width.widest=Widest
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Tall
ui.dorios.insight.option.waila_height.taller=Taller
ui.dorios.insight.option.waila_height.tallest=Tallest
ui.dorios.insight.option.mode_summary.hidden=Hidden
ui.dorios.insight.option.mode_summary.summary=Show Enabled Summary
ui.dorios.insight.option.mode_summary.summary_and_changed=Show Summary + Changed
ui.dorios.insight.option.mode_summary.changed_only=Show Changed Only
ui.dorios.insight.option.entity_name_display.nickname_first=Nickname First
ui.dorios.insight.option.entity_name_display.mob_name_first=Mob Name First
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Nickname After Mob Name
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Mob Name After Nickname
ui.dorios.insight.option.entity_name_display.nickname_only=Nickname Only
ui.dorios.insight.option.entity_name_display.mob_name_only=Mob Name Only
ui.dorios.insight.option.entity_name_resolve.translation_keys=Translation Keys
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Translate ID to Text
ui.dorios.insight.option.villager_profession.after_name=After Name
ui.dorios.insight.option.villager_profession.below_name=Below Name
ui.dorios.insight.option.villager_profession.hidden=Hidden
ui.dorios.insight.option.tool_tier.hidden=Hidden
ui.dorios.insight.option.tool_tier.boolean_indicator=Boolean Indicator (Yes/No)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Tier Indicator (Color)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Tier Indicator (Ore)
ui.dorios.insight.option.tool_tier.text_indicator=Text Indicator (Diamond)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Tool Icons + Indicator
ui.dorios.insight.option.tool_position.before_name=Before Name
ui.dorios.insight.option.tool_position.after_name=After Name
ui.dorios.insight.option.tool_position.below_name=Below Name
ui.dorios.insight.option.tool_color.gray=Gray (Default)
ui.dorios.insight.option.tool_color.white=White
ui.dorios.insight.option.tool_color.yellow=Yellow
ui.dorios.insight.option.tool_color.green=Green
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Blue
ui.dorios.insight.option.tool_color.light_purple=Light Purple
ui.dorios.insight.option.tool_color.red=Red

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventory HUD\n§7Enable the overlay and decide where the hotbar and inventory should appear.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lTool Indicator\n§7Control the tier badge, its placement and the highlight color.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lDurability Indicator\n§7Choose how durability is shown and whether full durability should stay visible.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lQuick Counter\n§7Show live counters for the selected item and choose the primary and secondary displays.
ui.dorios.insight.hud_elements_menu.durability_display=Durability Display\n§3Current: %1
ui.dorios.insight.hud_elements_menu.durability_position=Durability Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Show Full Durability\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Quick Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Primary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Secondary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Quick Counter Icon\n§3Current: %1
ui.dorios.insight.hud_elements_menu.group_body=Choose a HUD elements group.\n\nInventory HUD: %1 · %2\nTool Indicator: %3 · %4\nDurability: %5 · %6\nQuick Counter: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventory HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Tool Indicator
ui.dorios.insight.hud_elements_menu.group.durability_button=Durability Indicator
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Quick Counter

ui.dorios.insight.waila_menu.horizontal_offset=Horizontal Offset\n§3Current: %1
ui.dorios.insight.waila_menu.vertical_offset=Vertical Offset\n§3Current: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lScan & Refresh\n§7Tune how far Insight scans and how often it refreshes the current target.\n§7Use the text boxes when you need exact values beyond the slider step.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lVisibility Caps\n§7Limit how many rows the panel renders for large state, tag, family and effect lists.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lTarget Filters\n§7Choose which target types can be ignored before the panel is rendered.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lLinked Entity Scan\n§7Tune helper entity scanning and machine helper filtering for linked targets.
ui.dorios.insight.runtime_menu.linked_scan_interval=Linked Entity Scan Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Linked Entity Scan Distance\n§3Current: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignore Machine Helper Entities\n§3Current: %1
ui.dorios.insight.runtime_menu.group_body=Choose a runtime settings group.\n\nRange: %1 blocks · Update: %2 ticks\nVisibility Caps: states %3 · block tags %4 · entity tags %5\nLinked Scan: %6 ticks · %7 blocks · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Scan & Refresh
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Visibility Caps
ui.dorios.insight.runtime_menu.group.target_filters_button=Target Filters & Linking
ui.dorios.insight.namespace_menu.display_mode=Namespace Display Mode\n§3Current: %1
ui.dorios.insight.namespace_menu.identifier_label=Short Identifier (Optional)
ui.dorios.insight.namespace_menu.identifier_hint=Example: AT, HM, Core
ui.dorios.insight.feedback.namespace_updated=§aNamespace display settings updated.
ui.dorios.insight.feedback.namespace_mapping_updated=§aMapping %1 will display as %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Short identifier: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§aReset %1 namespace registrations from %2.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aNamespace registration %1 was reset.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNo namespace registrations found for %1.§r
ui.dorios.insight.waila_menu.size_preset=WAILA Size Preset\n§3Current: %1
ui.dorios.insight.waila_menu.width_mode=WAILA Width\n§3Current: %1
ui.dorios.insight.waila_menu.height_mode=WAILA Height\n§3Current: %1
ui.dorios.insight.waila_menu.show_entity_render=Show Entity Render\n§3Current: %1
ui.dorios.insight.option.namespace_display.name=Display Name
ui.dorios.insight.option.namespace_display.name_identifier=Display Name + Identifier
ui.dorios.insight.option.namespace_display.identifier=Identifier Only
ui.dorios.insight.display_root.inventory_button=Inventory HUD
ui.dorios.insight.display_root.durability_button=Durability Indicator
ui.dorios.insight.display_root.quick_counter_button=Quick Counter
ui.dorios.insight.waila_root.title=Insight - WAILA
ui.dorios.insight.waila_root.body=Configure the main target panel.\nEnabled items: %1\nTheme: %2 | Anchor: %3\nTool Indicator: %4 | Names: %5
ui.dorios.insight.waila_root.content_button=Content
ui.dorios.insight.waila_root.panel_button=Panel & Position
ui.dorios.insight.waila_root.indicators_button=Indicators & Values
ui.dorios.insight.waila_root.names_button=Names & Labels
ui.dorios.insight.waila_root.custom_button=Custom Fields
ui.dorios.insight.waila_indicators_menu.title=Insight - Indicators & Values
ui.dorios.insight.waila_indicators_menu.body=Tune how values appear inside WAILA.\nDisplay Style: %1\nEffects: %2\nTool Indicator: %3\nPlacement: %4
ui.dorios.insight.advanced_menu.title=Insight - Advanced Settings
ui.dorios.insight.advanced_menu.body=Tune scan limits and layout helpers.\nRange: %1 blocks | Update: %2 ticks\nVisible states: %3 | Block tags: %4\nLinked scan: %5 ticks | %6 blocks
ui.dorios.insight.advanced_menu.layout_button=Layout Helpers & Summary
