ui.dorios.insight.state.active=Actif
ui.dorios.insight.state.disabled=Désactivé
ui.dorios.insight.state.enabled=Activé
ui.dorios.insight.policy.show=Afficher
ui.dorios.insight.policy.sneak=Afficher en s'accroupissant
ui.dorios.insight.policy.creative=Créatif uniquement
ui.dorios.insight.policy.hide=Masquer
ui.dorios.insight.style.icon=Icône
ui.dorios.insight.style.text=Texte
ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Texte
ui.dorios.insight.mode.essential=Essentiel
ui.dorios.insight.mode.detailed=Détaillé
ui.dorios.insight.mode.debug=Débogage
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Mode: %1\nPortée: %2\nIntervalle: %3 ticks\nRafraîchissement du maintien de cible: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Mode\n§3Actuel: %1
ui.dorios.insight.menu.local_toggle_button=Activation locale\n§3Actuel: %1
ui.dorios.insight.menu.global_toggle_button=Activation globale\n§3Actuel: %1
ui.dorios.insight.menu.components_general_button=Composants (Général)
ui.dorios.insight.menu.components_custom_button=Composants (Champs personnalisés)
ui.dorios.insight.menu.namespace_button=Espaces de noms
ui.dorios.insight.menu.style_button=Style\n§3Actuel: %1
ui.dorios.insight.menu.runtime_button=Paramètres d'exécution
ui.dorios.insight.menu.reset_button=Réinitialiser mes remplacements
ui.dorios.insight.menu.close_button=Fermer
ui.dorios.insight.mode_menu.title=Insight - Mode
ui.dorios.insight.mode_menu.body=Sélectionnez un préréglage de mode.\n§3Actuel: %1
ui.dorios.insight.mode_menu.option=%1\nPortée: %2\nIntervalle: %3 ticks\nÉtats: %4\nTags: %5
ui.dorios.insight.components.general.title=Insight - Composants (Général)
ui.dorios.insight.components.custom.title=Insight - Composants (Champs personnalisés)
ui.dorios.insight.components.dropdown=%1\n§7%2\n§3Actuel: %3
ui.dorios.insight.components.current=§3Actuel: %1
ui.dorios.insight.namespace_menu.title=Insight - Libellés d'espace de noms
ui.dorios.insight.namespace_menu.namespace_label=Espace de noms
ui.dorios.insight.namespace_menu.namespace_hint=Exemple: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Nom d'affichage
ui.dorios.insight.namespace_menu.display_hint=Exemple: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cFournissez un espace de noms et un nom d'affichage.§r
ui.dorios.insight.namespace_menu.error_invalid=§cEspace de noms invalide. Utilisez des lettres, des chiffres, _ . ou -.§r
ui.dorios.insight.namespace_menu.success=§aL'espace de noms %1 sera affiché comme %2.§r
ui.dorios.insight.style_menu.title=Insight - Style
ui.dorios.insight.style_menu.display_style=Style d'affichage\n§3Actuel: %1
ui.dorios.insight.style_menu.effect_mode=Mode d'affichage des effets\n§3Actuel: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nStyle d'affichage de la santé\n§3Actuel: %1
ui.dorios.insight.style_menu.hunger_style=Style d'affichage de la faim\n§3Actuel: %1
ui.dorios.insight.style_menu.armor_style=Style d'affichage de l'armure\n§3Actuel: %1
ui.dorios.insight.style_menu.absorption_style=Style d'affichage de l'absorption\n§3Actuel: %1
ui.dorios.insight.style_menu.air_style=Style d'affichage de l'air\n§3Actuel: %1
ui.dorios.insight.runtime_menu.title=Insight - Exécution
ui.dorios.insight.runtime.range=Portée\n§3Actuel: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nIntervalle de mise à jour (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nRafraîchissement du maintien de cible (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nEffacer après aucune cible (ticks)\n§3Actuel: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nÉtats de bloc visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nTags de bloc visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nTags d'entité visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nFamilles d'entité visibles\n§3Actuel: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nEffets visibles\n§3Actuel: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nSeuil de santé numérique\n§3Actuel: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nInclure les entités invisibles\n§3Actuel: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nInclure les blocs liquides\n§3Actuel: %1
ui.dorios.insight.runtime.custom_hint=§7Valeur personnalisée facultative
ui.dorios.insight.feedback.mode_set=§aMode Dorios' Insight défini sur %1.
ui.dorios.insight.feedback.components_updated=§aVisibilité des composants de Dorios' Insight mise à jour.
ui.dorios.insight.feedback.style_updated=§aParamètres de style de Dorios' Insight mis à jour.
ui.dorios.insight.feedback.runtime_updated=§aParamètres d'exécution de Dorios' Insight mis à jour.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight activé pour votre joueur.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight désactivé pour votre joueur.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight activé globalement.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight désactivé globalement.
ui.dorios.insight.feedback.reset_done=§aRemplacements de Dorios' Insight réinitialisés pour votre joueur.
ui.dorios.insight.component.namespace.label= Libellé d'espace de noms
ui.dorios.insight.component.namespace.description=Affiche le suffixe d'espace de noms à côté de la cible inspectée.
ui.dorios.insight.component.custom_fields.label=Champs personnalisés
ui.dorios.insight.component.custom_fields.description=Active toutes les lignes de données personnalisées enregistrées par les machines et entités.
ui.dorios.insight.component.custom_energy_info.label=Personnalisé: Infos énergie
ui.dorios.insight.component.custom_energy_info.description=Affiche les détails de stockage et de transfert d'énergie provenant des injecteurs personnalisés.
ui.dorios.insight.component.custom_rotation_info.label=Personnalisé: Infos rotation
ui.dorios.insight.component.custom_rotation_info.description=Affiche les métadonnées de rotation et d'orientation provenant des injecteurs personnalisés.
ui.dorios.insight.component.custom_machine_progress.label=Personnalisé: Progression machine
ui.dorios.insight.component.custom_machine_progress.description=Affiche la progression de traitement des machines lorsque disponible.
ui.dorios.insight.component.custom_variant_preview.label=Personnalisé: Aperçu de variante
ui.dorios.insight.component.custom_variant_preview.description=Affiche les données d'aperçu de variante pour les cibles prises en charge.
ui.dorios.insight.component.custom_fluid_info.label=Personnalisé: Infos fluide
ui.dorios.insight.component.custom_fluid_info.description=Affiche les données de stockage de fluide des injecteurs de machine personnalisés.
ui.dorios.insight.component.custom_gas_info.label=Personnalisé: Infos gaz
ui.dorios.insight.component.custom_gas_info.description=Affiche les données de stockage de gaz des injecteurs de machine personnalisés.
ui.dorios.insight.component.custom_cobblestone_count.label=Personnalisé: Compte de cobblestone
ui.dorios.insight.component.custom_cobblestone_count.description=Affiche le nombre de cobblestone des générateurs de cobblestone.
ui.dorios.insight.component.block_states.label= États de bloc
ui.dorios.insight.component.block_states.description=Affiche les états de permutation des blocs inspectés.
ui.dorios.insight.component.block_tags.label= Tags de bloc
ui.dorios.insight.component.block_tags.description=Affiche les tags du bloc inspecté.
ui.dorios.insight.component.health.label= Santé de l'entité
ui.dorios.insight.component.health.description=Affiche la santé actuelle et maximale des entités.
ui.dorios.insight.component.absorption.label= Cœurs d'absorption
ui.dorios.insight.component.absorption.description=Affiche les cœurs d'absorption pour les cibles joueur.
ui.dorios.insight.component.armor.label=Armure du joueur
ui.dorios.insight.component.armor.description=Affiche le niveau d'armure pour les cibles joueur.
ui.dorios.insight.component.hunger.label= Faim du joueur
ui.dorios.insight.component.hunger.description=Affiche les informations de faim et de saturation pour les cibles joueur.
ui.dorios.insight.component.hunger_effect.label=Icônes d'effet de faim
ui.dorios.insight.component.hunger_effect.description=Utilise des glyphes d'effet de faim lorsque la faim est active.
ui.dorios.insight.component.air_bubbles.label=Bulles d'air
ui.dorios.insight.component.air_bubbles.description=Affiche les bulles de réserve d'air sous l'eau.
ui.dorios.insight.component.effects.label= Effets de statut
ui.dorios.insight.component.effects.description=Affiche les effets actifs avec niveau et durée.
ui.dorios.insight.component.effect_hearts.label=Effets de cœur de statut
ui.dorios.insight.component.effect_hearts.description=Recolore les cœurs pour les effets poison/wither.
ui.dorios.insight.component.frozen_hearts.label=Cœurs gelés
ui.dorios.insight.component.frozen_hearts.description=Style de cœur gelé lors du gel (obsolète).
ui.dorios.insight.component.animal_hearts.label=Cœurs de monture
ui.dorios.insight.component.animal_hearts.description=Utilise des cœurs animaux pour les entités montables.
ui.dorios.insight.component.tameable.label= Statut apprivoisable
ui.dorios.insight.component.tameable.description=Affiche si une entité est apprivoisable et actuellement apprivoisée.
ui.dorios.insight.component.tame_foods.label= Nourritures d'apprivoisement
ui.dorios.insight.component.tame_foods.description=Affiche les nourritures d'apprivoisement valides pour les entités apprivoisables.
ui.dorios.insight.component.technical.label= Résumé technique
ui.dorios.insight.component.technical.description=Affiche les totaux de débogage et métriques pour la cible actuelle.
ui.dorios.insight.component.coordinates.label= Coordonnées
ui.dorios.insight.component.coordinates.description=Affiche les coordonnées du bloc ou de l'entité.
ui.dorios.insight.component.type_id.label=Identifiant de type
ui.dorios.insight.component.type_id.description=Affiche l'identifiant de type complet de la cible.
ui.dorios.insight.component.entity_tags.label=Tags d'entité
ui.dorios.insight.component.entity_tags.description=Affiche les tags de l'entité ciblée.
ui.dorios.insight.component.entity_families.label=Familles d'entité
ui.dorios.insight.component.entity_families.description=Affiche les familles de type de l'entité ciblée.
ui.dorios.insight.component.velocity.label=Vitesse de l'entité
ui.dorios.insight.component.velocity.description=Affiche le vecteur de vitesse des entités en mouvement.
ui.dorios.insight.component.namespace_resolution.label=Débogage de résolution d'espace de noms
ui.dorios.insight.component.namespace_resolution.description=Affiche la source de débogage du mappage d'espace de noms et les détails de résolution.
ui.dorios.insight.component.entity_scoreboards.label=Scores d'entité
ui.dorios.insight.component.entity_scoreboards.description=Affiche les valeurs basées sur le scoreboard (énergie, capacité) pour les entités.
ui.dorios.insight.component.deprecated_suffix= §8[Obsolète/Non fonctionnel]§r
ui.dorios.insight.display.health_full=§cSanté: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cSanté: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Faim: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Faim: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorption: %1§r
ui.dorios.insight.display.armor_full=§9Armure: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armure: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAir: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAir: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Effets: %1
ui.dorios.insight.display.more_items=+%1 de plus...
ui.dorios.insight.display.tameable_yes=§7Apprivoisable: Oui§r
ui.dorios.insight.display.tameable_no=§7Apprivoisable: Non§r
ui.dorios.insight.display.tamed_yes=§7Apprivoisé: Oui§r
ui.dorios.insight.display.tamed_no=§7Apprivoisé: Non§r
ui.dorios.insight.display.foods=§7Nourritures: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Familles: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vit: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profession: %1§r
ui.dorios.insight.display.profession_label=§7Profession:
ui.dorios.insight.display.isBaby=Bébé
ui.dorios.insight.display.technical_block=§7États: %1 | Affichés: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Familles: %2§r
ui.dorios.insight.display.namespace_debug=§7Espace de noms: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mappé par: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Faim: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturation: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorption: %1§r
ui.dorios.insight.display.technical_effects=§7Effets: %1§r
ui.dorios.insight.display.scoreboard_energy=§eÉnergie: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacité: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - Affichage des entités
ui.dorios.insight.conditions_menu.name_order=Ordre du nom d'entité\n§3Actuel: %1
ui.dorios.insight.conditions_menu.name_method=Méthode du nom d'entité\n§3Actuel: %1
ui.dorios.insight.conditions_menu.villager_profession=Profession du villageois\n§3Actuel: %1
ui.dorios.insight.system_menu.title=Insight - Affichage des blocs
ui.dorios.insight.system_menu.tier_indicator=Indicateur de niveau d'outil\n§3Actuel: %1
ui.dorios.insight.system_menu.tool_position=Position Outil/Niveau\n§3Actuel: %1
ui.dorios.insight.system_menu.tool_color=Couleur Outil/Niveau\n§3Actuel: %1
ui.dorios.insight.system_menu.state_columns=Colonnes d'état\n§3Actuel: %1
ui.dorios.insight.system_menu.tag_columns=Colonnes de tags\n§3Actuel: %1
ui.dorios.insight.system_menu.family_columns=Colonnes de familles\n§3Actuel: %1
ui.dorios.insight.system_menu.block_name_method=Méthode du nom de bloc\n§3Actuel: %1
ui.dorios.insight.activation_menu.title=Insight - Activation
ui.dorios.insight.display_menu.title=Insight - Paramètres d'affichage
ui.dorios.insight.display_menu.entity_display_button=Affichage des entités
ui.dorios.insight.display_menu.block_display_button=Affichage des blocs
ui.dorios.insight.components_menu.title=Insight - Composants
ui.dorios.insight.menu.activation_button=Activation
ui.dorios.insight.menu.display_button=Paramètres d'affichage
ui.dorios.insight.menu.components_button=Composants
ui.dorios.insight.feedback.conditions_updated=§aConditions d'affichage des entités mises à jour.
ui.dorios.insight.feedback.system_updated=§aParamètres d'affichage des blocs mis à jour.
ui.dorios.insight.feedback.deprecated_ignored=§8Éléments obsolètes ignorés: %1§r
ui.dorios.insight.display.effects_label=§7Effets:§r
ui.dorios.insight.display.foods_label=§7Nourritures:§r
ui.dorios.insight.display.breakable_label=Cassable:
ui.dorios.insight.display.tier_label=Niveau:
ui.dorios.insight.value.yes=Oui
ui.dorios.insight.value.no=Non
ui.dorios.insight.tier.any=Tous
ui.dorios.insight.tier.wood=Bois
ui.dorios.insight.tier.stone=Pierre
ui.dorios.insight.tier.iron=Fer
ui.dorios.insight.tier.gold=Or
ui.dorios.insight.tier.diamond=Diamant
ui.dorios.insight.tier.netherite=Netherite
ui.dorios.insight.tool.pickaxe=Pioche
ui.dorios.insight.tool.axe=Hache
ui.dorios.insight.tool.shovel=Pelle
ui.dorios.insight.tool.hoe=Houe
ui.dorios.insight.tool.shears=Cisailles
ui.dorios.insight.tool.sword=Épée
ui.dorios.insight.display.unknown_block=Bloc
ui.dorios.insight.display.unknown_item=Objet
