ui.dorios.insight.state.active=有効
ui.dorios.insight.state.disabled=無効
ui.dorios.insight.state.enabled=有効化
ui.dorios.insight.policy.show=表示
ui.dorios.insight.policy.sneak=しゃがみ時に表示
ui.dorios.insight.policy.creative=クリエイティブ限定
ui.dorios.insight.policy.hide=非表示
ui.dorios.insight.style.icon=アイコン
ui.dorios.insight.style.text=テキスト
ui.dorios.insight.effect_mode.emoji=絵文字
ui.dorios.insight.effect_mode.text=テキスト
ui.dorios.insight.mode.essential=基本
ui.dorios.insight.mode.detailed=詳細
ui.dorios.insight.mode.debug=デバッグ
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=モード: %1\n範囲: %2\n間隔: %3 ticks\nターゲット保持更新: %4 ticks\nグローバル: %5\nローカル: %6
ui.dorios.insight.menu.mode_button=モード\n§3現在: %1
ui.dorios.insight.menu.local_toggle_button=ローカル有効化\n§3現在: %1
ui.dorios.insight.menu.global_toggle_button=グローバル有効化\n§3現在: %1
ui.dorios.insight.menu.components_general_button=コンポーネント（一般）
ui.dorios.insight.menu.components_custom_button=コンポーネント（カスタムフィールド）
ui.dorios.insight.menu.namespace_button=ネームスペース
ui.dorios.insight.menu.style_button=スタイル\n§3現在: %1
ui.dorios.insight.menu.runtime_button=実行時設定
ui.dorios.insight.menu.reset_button=自分の上書きをリセット
ui.dorios.insight.menu.close_button=閉じる
ui.dorios.insight.mode_menu.title=Insight - モード
ui.dorios.insight.mode_menu.body=モードプリセットを選択してください。\n§3現在: %1
ui.dorios.insight.mode_menu.option=%1\n範囲: %2\n間隔: %3 ticks\n状態: %4\nタグ: %5
ui.dorios.insight.components.general.title=Insight - コンポーネント（一般）
ui.dorios.insight.components.custom.title=Insight - コンポーネント（カスタムフィールド）
ui.dorios.insight.components.dropdown=%1\n§7%2\n§3現在: %3
ui.dorios.insight.components.current=§3現在: %1
ui.dorios.insight.namespace_menu.title=Insight - ネームスペースラベル
ui.dorios.insight.namespace_menu.namespace_label=ネームスペース
ui.dorios.insight.namespace_menu.namespace_hint=例: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=表示名
ui.dorios.insight.namespace_menu.display_hint=例: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cネームスペースと表示名の両方を入力してください。§r
ui.dorios.insight.namespace_menu.error_invalid=§c無効なネームスペースです。英数字、_ . - のみ使用できます。§r
ui.dorios.insight.namespace_menu.success=§aネームスペース %1 は %2 として表示されます。§r
ui.dorios.insight.style_menu.title=Insight - スタイル
ui.dorios.insight.style_menu.display_style=表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.effect_mode=エフェクト表示モード\n§3現在: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\n体力表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.hunger_style=空腹表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.armor_style=防具表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.absorption_style=吸収表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.air_style=空気表示スタイル\n§3現在: %1
ui.dorios.insight.runtime_menu.title=Insight - 実行時
ui.dorios.insight.runtime.range=範囲\n§3現在: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\n更新間隔（ticks）\n§3現在: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nターゲット保持更新（ticks）\n§3現在: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nターゲットなし時のクリア（ticks）\n§3現在: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\n表示するブロック状態\n§3現在: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\n表示するブロックタグ\n§3現在: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\n表示するエンティティタグ\n§3現在: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\n表示するエンティティファミリー\n§3現在: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\n表示するエフェクト\n§3現在: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\n体力数値表示しきい値\n§3現在: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\n透明エンティティを含める\n§3現在: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\n液体ブロックを含める\n§3現在: %1
ui.dorios.insight.runtime.custom_hint=§7任意のカスタム値
ui.dorios.insight.feedback.mode_set=§aDorios' Insight のモードを %1 に設定しました。
ui.dorios.insight.feedback.components_updated=§aDorios' Insight のコンポーネント表示を更新しました。
ui.dorios.insight.feedback.style_updated=§aDorios' Insight のスタイル設定を更新しました。
ui.dorios.insight.feedback.runtime_updated=§aDorios' Insight の実行時設定を更新しました。
ui.dorios.insight.feedback.local_enabled=§aあなたのプレイヤーで Dorios' Insight を有効にしました。
ui.dorios.insight.feedback.local_disabled=§eあなたのプレイヤーで Dorios' Insight を無効にしました。
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight をグローバルで有効にしました。
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight をグローバルで無効にしました。
ui.dorios.insight.feedback.reset_done=§aあなたのプレイヤーの Dorios' Insight 上書きをリセットしました。
ui.dorios.insight.component.namespace.label= ネームスペースラベル
ui.dorios.insight.component.namespace.description=調査対象の横にネームスペース接尾辞を表示します。
ui.dorios.insight.component.custom_fields.label=カスタムフィールド
ui.dorios.insight.component.custom_fields.description=マシンやエンティティで登録された全カスタムデータ行を有効にします。
ui.dorios.insight.component.custom_energy_info.label=カスタム: エネルギー情報
ui.dorios.insight.component.custom_energy_info.description=カスタム注入器からのエネルギー蓄積/転送詳細を表示します。
ui.dorios.insight.component.custom_rotation_info.label=カスタム: 回転情報
ui.dorios.insight.component.custom_rotation_info.description=カスタム注入器から回転・向きメタデータを表示します。
ui.dorios.insight.component.custom_machine_progress.label=カスタム: マシン進行
ui.dorios.insight.component.custom_machine_progress.description=利用可能な場合、マシン処理進行を表示します。
ui.dorios.insight.component.custom_variant_preview.label=カスタム: バリアントプレビュー
ui.dorios.insight.component.custom_variant_preview.description=対応ターゲットのバリアントプレビューデータを表示します。
ui.dorios.insight.component.custom_fluid_info.label=カスタム: 液体情報
ui.dorios.insight.component.custom_fluid_info.description=カスタムマシン注入器から液体蓄積データを表示します。
ui.dorios.insight.component.custom_gas_info.label=カスタム: 気体情報
ui.dorios.insight.component.custom_gas_info.description=カスタムマシン注入器から気体蓄積データを表示します。
ui.dorios.insight.component.custom_cobblestone_count.label=カスタム: 丸石カウント
ui.dorios.insight.component.custom_cobblestone_count.description=丸石生成機の丸石数を表示します。
ui.dorios.insight.component.block_states.label= ブロック状態
ui.dorios.insight.component.block_states.description=調査中ブロックのパーミュテーション状態を表示します。
ui.dorios.insight.component.block_tags.label= ブロックタグ
ui.dorios.insight.component.block_tags.description=調査中ブロックのタグを表示します。
ui.dorios.insight.component.health.label= エンティティ体力
ui.dorios.insight.component.health.description=エンティティの現在/最大体力を表示します。
ui.dorios.insight.component.absorption.label= 吸収ハート
ui.dorios.insight.component.absorption.description=プレイヤー対象の吸収ハートを表示します。
ui.dorios.insight.component.armor.label=プレイヤー防具
ui.dorios.insight.component.armor.description=プレイヤー対象の防具値を表示します。
ui.dorios.insight.component.hunger.label= プレイヤー空腹
ui.dorios.insight.component.hunger.description=プレイヤー対象の空腹/満腹度情報を表示します。
ui.dorios.insight.component.hunger_effect.label=空腹エフェクトアイコン
ui.dorios.insight.component.hunger_effect.description=空腹状態時に空腹エフェクトのグリフを使用します。
ui.dorios.insight.component.air_bubbles.label=空気バブル
ui.dorios.insight.component.air_bubbles.description=水中での空気残量バブルを表示します。
ui.dorios.insight.component.effects.label= ステータスエフェクト
ui.dorios.insight.component.effects.description=有効なエフェクトをレベルと時間付きで表示します。
ui.dorios.insight.component.effect_hearts.label=状態ハートエフェクト
ui.dorios.insight.component.effect_hearts.description=毒/衰弱エフェクトに合わせてハート色を変更します。
ui.dorios.insight.component.frozen_hearts.label=凍結ハート
ui.dorios.insight.component.frozen_hearts.description=凍結時に凍結ハートスタイルを適用します（非推奨）。
ui.dorios.insight.component.animal_hearts.label=乗騎ハート
ui.dorios.insight.component.animal_hearts.description=騎乗可能エンティティに動物ハートを使用します。
ui.dorios.insight.component.tameable.label= 手なずけ可能状態
ui.dorios.insight.component.tameable.description=エンティティが手なずけ可能か、現在手なずけ済みかを表示します。
ui.dorios.insight.component.tame_foods.label= 手なずけ用食料
ui.dorios.insight.component.tame_foods.description=手なずけ可能エンティティに有効な食料を表示します。
ui.dorios.insight.component.technical.label= 技術サマリー
ui.dorios.insight.component.technical.description=現在ターゲットのデバッグ要約と指標を表示します。
ui.dorios.insight.component.coordinates.label= 座標
ui.dorios.insight.component.coordinates.description=ブロックまたはエンティティの座標を表示します。
ui.dorios.insight.component.type_id.label=タイプID
ui.dorios.insight.component.type_id.description=ターゲットの完全なタイプIDを表示します。
ui.dorios.insight.component.entity_tags.label=エンティティタグ
ui.dorios.insight.component.entity_tags.description=対象エンティティのタグを表示します。
ui.dorios.insight.component.entity_families.label=エンティティファミリー
ui.dorios.insight.component.entity_families.description=対象エンティティタイプのファミリーを表示します。
ui.dorios.insight.component.velocity.label=エンティティ速度
ui.dorios.insight.component.velocity.description=移動エンティティの速度ベクトルを表示します。
ui.dorios.insight.component.namespace_resolution.label=ネームスペース解決デバッグ
ui.dorios.insight.component.namespace_resolution.description=ネームスペースマッピングのデバッグ元と解決詳細を表示します。
ui.dorios.insight.component.entity_scoreboards.label=エンティティスコアボード
ui.dorios.insight.component.entity_scoreboards.description=エンティティのスコアボード値（エネルギー、容量）を表示します。
ui.dorios.insight.component.deprecated_suffix= §8[非推奨/動作しません]§r
ui.dorios.insight.display.health_full=§c体力: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§c体力: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6空腹: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6空腹: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6吸収: %1§r
ui.dorios.insight.display.armor_full=§9防具: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9防具: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§b空気: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§b空気: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7エフェクト: %1
ui.dorios.insight.display.more_items=+%1 件...
ui.dorios.insight.display.tameable_yes=§7手なずけ可能: はい§r
ui.dorios.insight.display.tameable_no=§7手なずけ可能: いいえ§r
ui.dorios.insight.display.tamed_yes=§7手なずけ済み: はい§r
ui.dorios.insight.display.tamed_no=§7手なずけ済み: いいえ§r
ui.dorios.insight.display.foods=§7食料: %1§r
ui.dorios.insight.display.tags=§8タグ: %1
ui.dorios.insight.display.families=§8ファミリー: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7位置: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7速度: %1, %2, %3§r
ui.dorios.insight.display.profession=§7職業: %1§r
ui.dorios.insight.display.profession_label=§7職業:
ui.dorios.insight.display.isBaby=子ども
ui.dorios.insight.display.technical_block=§7状態: %1 | 表示: %2 | タグ: %3§r
ui.dorios.insight.display.technical_entity=§7タグ: %1 | ファミリー: %2§r
ui.dorios.insight.display.namespace_debug=§7ネームスペース: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7マッピング元: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7空腹: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7満腹度: %1§r
ui.dorios.insight.display.technical_absorption=§7吸収: %1§r
ui.dorios.insight.display.technical_effects=§7エフェクト: %1§r
ui.dorios.insight.display.scoreboard_energy=§eエネルギー: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§d容量: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - エンティティ表示
ui.dorios.insight.conditions_menu.name_order=エンティティ名の順序\n§3現在: %1
ui.dorios.insight.conditions_menu.name_method=エンティティ名の方式\n§3現在: %1
ui.dorios.insight.conditions_menu.villager_profession=村人の職業\n§3現在: %1
ui.dorios.insight.system_menu.title=Insight - ブロック表示
ui.dorios.insight.system_menu.tier_indicator=ツールTier表示\n§3現在: %1
ui.dorios.insight.system_menu.tool_position=ツール/Tier位置\n§3現在: %1
ui.dorios.insight.system_menu.tool_color=ツール/Tier色\n§3現在: %1
ui.dorios.insight.system_menu.state_columns=状態列\n§3現在: %1
ui.dorios.insight.system_menu.tag_columns=タグ列\n§3現在: %1
ui.dorios.insight.system_menu.family_columns=ファミリー列\n§3現在: %1
ui.dorios.insight.system_menu.block_name_method=ブロック名の方式\n§3現在: %1
ui.dorios.insight.activation_menu.title=Insight - 有効化
ui.dorios.insight.display_menu.title=Insight - 表示設定
ui.dorios.insight.display_menu.entity_display_button=エンティティ表示
ui.dorios.insight.display_menu.block_display_button=ブロック表示
ui.dorios.insight.components_menu.title=Insight - コンポーネント
ui.dorios.insight.menu.activation_button=有効化
ui.dorios.insight.menu.display_button=表示設定
ui.dorios.insight.menu.components_button=コンポーネント
ui.dorios.insight.feedback.conditions_updated=§aエンティティ表示条件を更新しました。
ui.dorios.insight.feedback.system_updated=§aブロック表示設定を更新しました。
ui.dorios.insight.feedback.deprecated_ignored=§8非推奨項目を無視しました: %1§r
ui.dorios.insight.display.effects_label=§7エフェクト:§r
ui.dorios.insight.display.foods_label=§7食料:§r
ui.dorios.insight.display.breakable_label=破壊可能:
ui.dorios.insight.display.tier_label=Tier:
ui.dorios.insight.value.yes=はい
ui.dorios.insight.value.no=いいえ
ui.dorios.insight.tier.any=任意
ui.dorios.insight.tier.wood=木
ui.dorios.insight.tier.stone=石
ui.dorios.insight.tier.iron=鉄
ui.dorios.insight.tier.gold=金
ui.dorios.insight.tier.diamond=ダイヤモンド
ui.dorios.insight.tier.netherite=ネザライト
ui.dorios.insight.tool.pickaxe=ツルハシ
ui.dorios.insight.tool.axe=オノ
ui.dorios.insight.tool.shovel=シャベル
ui.dorios.insight.tool.hoe=クワ
ui.dorios.insight.tool.shears=ハサミ
ui.dorios.insight.tool.sword=剣
ui.dorios.insight.display.unknown_block=ブロック
ui.dorios.insight.display.unknown_item=アイテム
