ui.dorios.insight.state.active=有効
ui.dorios.insight.state.disabled=無効
ui.dorios.insight.state.enabled=有効化
ui.dorios.insight.policy.show=表示
ui.dorios.insight.policy.sneak=しゃがみ時に表示
ui.dorios.insight.policy.creative=クリエイティブ限定
ui.dorios.insight.policy.hide=非表示
ui.dorios.insight.style.icon=アイコン
ui.dorios.insight.style.text=テキスト
ui.dorios.insight.effect_mode.emoji=絵文字
ui.dorios.insight.effect_mode.text=テキスト
ui.dorios.insight.mode.essential=基本
ui.dorios.insight.mode.detailed=詳細
ui.dorios.insight.mode.debug=デバッグ
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=モード: %1\n範囲: %2\n間隔: %3 ticks\nターゲット保持更新: %4 ticks\nグローバル: %5\nローカル: %6
ui.dorios.insight.menu.mode_button=Quick Setup\n§7Apply a preset across Insight\n§3Current: %1
ui.dorios.insight.menu.activation_button=Activation & Global Profile\n§7Local access, world toggle and shared profile
ui.dorios.insight.menu.elements_button=要素
ui.dorios.insight.menu.display_button=表示設定
ui.dorios.insight.menu.channels_button=HUDチャンネル
ui.dorios.insight.menu.namespace_button=Namespaces\n§7Display names and dynamic registrations
ui.dorios.insight.menu.parameters_button=Advanced Settings\n§7Scan, limits and layout helpers
ui.dorios.insight.menu.reset_button=Reset Preferences
ui.dorios.insight.menu.close_button=閉じる
ui.dorios.insight.menu.local_toggle_button=ローカル有効化\n§3現在: %1
ui.dorios.insight.menu.global_toggle_button=グローバル有効化\n§3現在: %1
ui.dorios.insight.menu.style_button=スタイル\n§3現在: %1

## メニュー - HUDチャンネル
ui.dorios.insight.channels_menu.title=Insight - HUDチャンネル
ui.dorios.insight.channels_menu.hide_vanilla=バニラHUDを非表示\n§7バニラの体力、空腹、防具バーを非表示にします。\n§3現在: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nHUDバー\n§7体力、空腹、防具、空気のオーバーレイ。\n§3現在: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nターゲットインジケーター\n§7HUD上のエンティティ/ブロック情報。\n§3現在: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nバイオームインジケーター\n§7ディメンションと座標の表示。\n§3現在: %1

ui.dorios.insight.mode_menu.title=Insight - モード
ui.dorios.insight.mode_menu.body=モードプリセットを選択してください。\n§3現在: %1
ui.dorios.insight.mode_menu.option=%1\n範囲: %2\n間隔: %3 ticks\n状態: %4\nタグ: %5
## メニュー - 要素
ui.dorios.insight.elements_menu.title=Insight - 要素
ui.dorios.insight.menu.elements_components_button=コンポーネント\n§7体力、空腹、防具、エフェクト...
ui.dorios.insight.menu.elements_tags_button=タグ\n§7ブロックタグ、エンティティタグ、ファミリー
ui.dorios.insight.menu.elements_states_button=状態と情報\n§7ブロック状態、座標、タイプID...
ui.dorios.insight.menu.elements_custom_button=カスタムフィールド\n§7アドオン登録のカスタムデータ
ui.dorios.insight.elements.components.title=Insight - コンポーネント
ui.dorios.insight.elements.tags.title=Insight - タグ
ui.dorios.insight.elements.states.title=Insight - 状態と情報
ui.dorios.insight.elements.custom.title=Insight - カスタムフィールド
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3現在: %3
ui.dorios.insight.components.current=§3現在: %1
ui.dorios.insight.namespace_menu.title=Insight - ネームスペースラベル
ui.dorios.insight.namespace_menu.namespace_label=ネームスペース
ui.dorios.insight.namespace_menu.namespace_hint=例: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=表示名
ui.dorios.insight.namespace_menu.display_hint=例: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cネームスペースと表示名の両方を入力してください。§r
ui.dorios.insight.namespace_menu.error_invalid=§c無効なネームスペースです。英数字、_ . - のみ使用できます。§r
ui.dorios.insight.namespace_menu.success=§aネームスペース %1 は %2 として表示されます。§r
ui.dorios.insight.namespace_menu.manager_body=Adjust display mode and manage runtime namespace registrations.\n§3Current display mode: %1§r\n§7Scripts: %2 | Commands: %3§r
ui.dorios.insight.namespace_menu.configure_button=Display Mode & Add Mapping
ui.dorios.insight.namespace_menu.script_list_button=View Script Registrations (%1)
ui.dorios.insight.namespace_menu.command_list_button=View Command Registrations (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Reset Script Registrations
ui.dorios.insight.namespace_menu.reset_commands_button=Reset Command Registrations
ui.dorios.insight.namespace_menu.reset_all_button=Reset All Dynamic Registrations
ui.dorios.insight.namespace_menu.list_title=Namespace Registrations - %1
ui.dorios.insight.namespace_menu.list_body=Choose a registration to inspect or reset.\n§7Source: %1 | Entries: %2§r
ui.dorios.insight.namespace_menu.detail_title=Namespace Registration
ui.dorios.insight.namespace_menu.detail_body=Name: %1\nSource: %2\nNamespace: %3\nIdentifier: %4\nTarget: %5\nType: %6\nTracked IDs: %7
ui.dorios.insight.namespace_menu.detail_samples=Tracked identifiers:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Reset This Registration
ui.dorios.insight.namespace_menu.back_button=Back
ui.dorios.insight.style_menu.title=Insight - スタイル
ui.dorios.insight.style_menu.display_style=表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.effect_mode=エフェクト表示モード\n§3現在: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\n体力表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.hunger_style=空腹表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.armor_style=防具表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.absorption_style=吸収表示スタイル\n§3現在: %1
ui.dorios.insight.style_menu.air_style=空気表示スタイル\n§3現在: %1
ui.dorios.insight.runtime_menu.title=Insight - パラメータ
ui.dorios.insight.runtime.range=範囲\n§3現在: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\n更新間隔（ticks）\n§3現在: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nターゲット保持更新（ticks）\n§3現在: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nターゲットなし時のクリア（ticks）\n§3現在: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\n表示するブロック状態\n§3現在: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\n表示するブロックタグ\n§3現在: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\n表示するエンティティタグ\n§3現在: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\n表示するエンティティファミリー\n§3現在: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\n表示するエフェクト\n§3現在: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\n体力数値表示しきい値\n§3現在: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\n透明エンティティを含める\n§3現在: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\n液体ブロックを含める\n§3現在: %1
ui.dorios.insight.runtime.custom_hint=§j任意のカスタム値
ui.dorios.insight.feedback.mode_set=§aDorios' Insight のモードを %1 に設定しました。
ui.dorios.insight.feedback.components_updated=§a要素の表示設定を更新しました。
ui.dorios.insight.feedback.channels_updated=§aHUDチャンネルの設定を更新しました。
ui.dorios.insight.feedback.style_updated=§a表示スタイルの設定を更新しました。
ui.dorios.insight.feedback.runtime_updated=§aパラメータの設定を更新しました。
ui.dorios.insight.feedback.conditions_updated=§aエンティティ名の設定を更新しました。
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.local_enabled=§aあなたのプレイヤーで Dorios' Insight を有効にしました。
ui.dorios.insight.feedback.local_disabled=§eあなたのプレイヤーで Dorios' Insight を無効にしました。
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight をグローバルで有効にしました。
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight をグローバルで無効にしました。
ui.dorios.insight.feedback.reset_done=§aあなたのプレイヤーの Dorios' Insight 上書きをリセットしました。
ui.dorios.insight.feedback.deprecated_ignored=§8非推奨項目を無視しました: %1§r
ui.dorios.insight.component.namespace.label= ネームスペースラベル
ui.dorios.insight.component.namespace.description=調査対象の横にネームスペース接尾辞を表示します。
ui.dorios.insight.component.custom_fields.label=カスタムフィールド
ui.dorios.insight.component.custom_fields.description=マシンやエンティティで登録された全カスタムデータ行を有効にします。
ui.dorios.insight.component.custom_energy_info.label=カスタム: エネルギー情報
ui.dorios.insight.component.custom_energy_info.description=カスタム注入器からのエネルギー蓄積/転送詳細を表示します。
ui.dorios.insight.component.custom_rotation_info.label=カスタム: 回転情報
ui.dorios.insight.component.custom_rotation_info.description=カスタム注入器から回転・向きメタデータを表示します。
ui.dorios.insight.component.custom_machine_progress.label=カスタム: マシン進行
ui.dorios.insight.component.custom_machine_progress.description=利用可能な場合、マシン処理進行を表示します。
ui.dorios.insight.component.custom_variant_preview.label=カスタム: バリアントプレビュー
ui.dorios.insight.component.custom_variant_preview.description=対応ターゲットのバリアントプレビューデータを表示します。
ui.dorios.insight.component.custom_fluid_info.label=カスタム: 液体情報
ui.dorios.insight.component.custom_fluid_info.description=カスタムマシン注入器から液体蓄積データを表示します。
ui.dorios.insight.component.custom_gas_info.label=カスタム: 気体情報
ui.dorios.insight.component.custom_gas_info.description=カスタムマシン注入器から気体蓄積データを表示します。
ui.dorios.insight.component.custom_cobblestone_count.label=カスタム: 丸石カウント
ui.dorios.insight.component.custom_cobblestone_count.description=丸石生成機の丸石数を表示します。
ui.dorios.insight.component.block_states.label= ブロック状態
ui.dorios.insight.component.block_states.description=調査中ブロックのパーミュテーション状態を表示します。
ui.dorios.insight.component.block_tags.label= ブロックタグ
ui.dorios.insight.component.block_tags.description=調査中ブロックのタグを表示します。
ui.dorios.insight.component.health.label= エンティティ体力
ui.dorios.insight.component.health.description=エンティティの現在/最大体力を表示します。
ui.dorios.insight.component.absorption.label= 吸収ハート
ui.dorios.insight.component.absorption.description=プレイヤー対象の吸収ハートを表示します。
ui.dorios.insight.component.armor.label=プレイヤー防具
ui.dorios.insight.component.armor.description=プレイヤー対象の防具値を表示します。
ui.dorios.insight.component.hunger.label= プレイヤー空腹
ui.dorios.insight.component.hunger.description=プレイヤー対象の空腹/満腹度情報を表示します。
ui.dorios.insight.component.hunger_effect.label=空腹エフェクトアイコン
ui.dorios.insight.component.hunger_effect.description=空腹状態時に空腹エフェクトのグリフを使用します。
ui.dorios.insight.component.air_bubbles.label=空気バブル
ui.dorios.insight.component.air_bubbles.description=水中での空気残量バブルを表示します。
ui.dorios.insight.component.effects.label= ステータスエフェクト
ui.dorios.insight.component.effects.description=有効なエフェクトをレベルと時間付きで表示します。
ui.dorios.insight.component.effect_hearts.label=状態ハートエフェクト
ui.dorios.insight.component.effect_hearts.description=毒/衰弱エフェクトに合わせてハート色を変更します。
ui.dorios.insight.component.frozen_hearts.label=凍結ハート
ui.dorios.insight.component.frozen_hearts.description=凍結時に凍結ハートスタイルを適用します（非推奨）。
ui.dorios.insight.component.animal_hearts.label=乗騎ハート
ui.dorios.insight.component.animal_hearts.description=騎乗可能エンティティに動物ハートを使用します。
ui.dorios.insight.component.tameable.label= 手なずけ可能状態
ui.dorios.insight.component.tameable.description=エンティティが手なずけ可能か、現在手なずけ済みかを表示します。
ui.dorios.insight.component.tame_foods.label= 手なずけ用食料
ui.dorios.insight.component.tame_foods.description=手なずけ可能エンティティに有効な食料を表示します。
ui.dorios.insight.component.technical.label= 技術サマリー
ui.dorios.insight.component.technical.description=現在ターゲットのデバッグ要約と指標を表示します。
ui.dorios.insight.component.coordinates.label= 座標
ui.dorios.insight.component.coordinates.description=ブロックまたはエンティティの座標を表示します。
ui.dorios.insight.component.type_id.label=タイプID
ui.dorios.insight.component.type_id.description=ターゲットの完全なタイプIDを表示します。
ui.dorios.insight.component.entity_tags.label=エンティティタグ
ui.dorios.insight.component.entity_tags.description=対象エンティティのタグを表示します。
ui.dorios.insight.component.entity_families.label=エンティティファミリー
ui.dorios.insight.component.entity_families.description=対象エンティティタイプのファミリーを表示します。
ui.dorios.insight.component.velocity.label=エンティティ速度
ui.dorios.insight.component.velocity.description=移動エンティティの速度ベクトルを表示します。
ui.dorios.insight.component.namespace_resolution.label=ネームスペース解決デバッグ
ui.dorios.insight.component.namespace_resolution.description=ネームスペースマッピングのデバッグ元と解決詳細を表示します。
ui.dorios.insight.component.entity_scoreboards.label=エンティティスコアボード
ui.dorios.insight.component.entity_scoreboards.description=エンティティのスコアボード値（エネルギー、容量）を表示します。
ui.dorios.insight.component.deprecated_suffix= §8[非推奨/動作しません]§r
ui.dorios.insight.display.health_full=§c体力: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§c体力: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6空腹: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6空腹: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6吸収: %1§r
ui.dorios.insight.display.armor_full=§9防具: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9防具: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§b空気: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§b空気: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7エフェクト: %1
ui.dorios.insight.display.more_items=+%1 件...
ui.dorios.insight.display.tameable_yes=§7手なずけ可能: はい§r
ui.dorios.insight.display.tameable_no=§7手なずけ可能: いいえ§r
ui.dorios.insight.display.tamed_yes=§7手なずけ済み: はい§r
ui.dorios.insight.display.tamed_no=§7手なずけ済み: いいえ§r
ui.dorios.insight.display.foods=§7食料: %1§r
ui.dorios.insight.display.tags=§8タグ: %1
ui.dorios.insight.display.families=§8ファミリー: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7位置: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7速度: %1, %2, %3§r
ui.dorios.insight.display.profession=§7職業: %1§r
ui.dorios.insight.display.profession_label=§7職業:
ui.dorios.insight.display.isBaby=子ども
ui.dorios.insight.display.technical_block=§7状態: %1 | 表示: %2 | タグ: %3§r
ui.dorios.insight.display.technical_entity=§7タグ: %1 | ファミリー: %2§r
ui.dorios.insight.display.namespace_debug=§7ネームスペース: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7マッピング元: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7空腹: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7満腹度: %1§r
ui.dorios.insight.display.technical_absorption=§7吸収: %1§r
ui.dorios.insight.display.technical_effects=§7エフェクト: %1§r
ui.dorios.insight.display.scoreboard_energy=§eエネルギー: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§d容量: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - エンティティ名とラベル
ui.dorios.insight.conditions_menu.name_order=エンティティ名の順序\n§3現在: %1
ui.dorios.insight.conditions_menu.name_method=エンティティ名の方式\n§3現在: %1
ui.dorios.insight.conditions_menu.villager_profession=村人の職業\n§3現在: %1
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=ブロック名の方式\n§3現在: %1
ui.dorios.insight.system_menu.tier_indicator=ツールTier表示\n§3現在: %1
ui.dorios.insight.system_menu.tool_position=ツール/Tier位置\n§3現在: %1
ui.dorios.insight.system_menu.tool_color=ツール/Tier色\n§3現在: %1
ui.dorios.insight.system_menu.state_columns=状態列\n§3現在: %1
ui.dorios.insight.system_menu.tag_columns=タグ列\n§3現在: %1
ui.dorios.insight.system_menu.family_columns=ファミリー列\n§3現在: %1
ui.dorios.insight.activation_menu.title=Insight - Activation & Global Profile
ui.dorios.insight.display_menu.title=Insight - 表示設定
ui.dorios.insight.display_menu.entity_names_button=エンティティ名とラベル
ui.dorios.insight.display_menu.blocks_tools_button=ブロックとツール
ui.dorios.insight.display.effects_label=§7エフェクト:§r
ui.dorios.insight.display.foods_label=§7食料:§r
ui.dorios.insight.display.breakable_label=破壊可能:
ui.dorios.insight.display.tier_label=Tier:
ui.dorios.insight.value.yes=はい
ui.dorios.insight.value.no=いいえ
ui.dorios.insight.tier.any=任意
ui.dorios.insight.tier.wood=木
ui.dorios.insight.tier.stone=石
ui.dorios.insight.tier.iron=鉄
ui.dorios.insight.tier.gold=金
ui.dorios.insight.tier.diamond=ダイヤモンド
ui.dorios.insight.tier.netherite=ネザライト
ui.dorios.insight.tool.pickaxe=ツルハシ
ui.dorios.insight.tool.axe=オノ
ui.dorios.insight.tool.shovel=シャベル
ui.dorios.insight.tool.hoe=クワ
ui.dorios.insight.tool.shears=ハサミ
ui.dorios.insight.tool.sword=剣
ui.dorios.insight.display.unknown_block=ブロック
ui.dorios.insight.display.unknown_item=アイテム

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Bars: %1\nInventory HUD: %2\nDurability: %3\nQuick Counter: %4
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.title=Insight - HUD
ui.dorios.insight.menu.display_root_button=HUD\n§7Bars, counters and inventory overlay
ui.dorios.insight.menu.target_insight_button=WAILA\n§7Target panel, content and labels
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Choose what the WAILA panel can show.\nEnabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - WAILA Content

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7テーマプリセット
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=WAILA カラーテーマ\n§3現在: %1
ui.dorios.insight.waila_menu.anchor=WAILA アンカー\n§3現在: %1
ui.dorios.insight.feedback.waila_updated=§aWAILA の見た目設定を更新しました。

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.

ui.dorios.insight.value.active=Active
ui.dorios.insight.value.enabled=Enabled
ui.dorios.insight.value.disabled=Disabled

ui.dorios.insight.option.visibility.show=Show
ui.dorios.insight.option.visibility.show_when_sneaking=Show When Sneaking
ui.dorios.insight.option.visibility.creative_only=Creative Only
ui.dorios.insight.option.visibility.sneaking_and_creative=Sneaking + Creative
ui.dorios.insight.option.visibility.hide=Hide
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Text
ui.dorios.insight.option.display_style.icon=Icon
ui.dorios.insight.option.display_style.icon_value=Icon + Value (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Text Type 1 (Health: x/y)
ui.dorios.insight.option.display_style.text_percent=Text Type 2 (Health: x%)
ui.dorios.insight.option.display_style.hybrid_full=Hybrid Type 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Hybrid Type 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Show Insight
ui.dorios.insight.option.hud_display.both=Both
ui.dorios.insight.option.hud_display.show_vanilla=Show Vanilla
ui.dorios.insight.option.hud_display.none=None
ui.dorios.insight.option.hud_indicator.hidden=Hidden
ui.dorios.insight.option.hud_indicator.icon_and_heart_count=Icon + Heart Count
ui.dorios.insight.option.hud_indicator.icon_and_health_amount=Icon + Health Amount
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Icon + Indicator
ui.dorios.insight.option.hud_position.center=Center (Default)
ui.dorios.insight.option.hud_position.top_right=Top Right
ui.dorios.insight.option.hud_position.middle_right=Middle Right
ui.dorios.insight.option.hud_position.bottom_right=Bottom Right
ui.dorios.insight.option.hud_position.bottom_left=Bottom Left
ui.dorios.insight.option.hud_inventory_display.full=Full
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Hotbar Only
ui.dorios.insight.option.hud_inventory_display.inventory_only=Inventory Only
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Default (Dark Blue)
ui.dorios.insight.option.waila_theme.dark=Dark
ui.dorios.insight.option.waila_theme.copper=Copper
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Cyan
ui.dorios.insight.option.waila_theme.blood=Blood
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Hidden
ui.dorios.insight.option.hud_durability_display.values=Values (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percent (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Values + Percent
ui.dorios.insight.option.hud_durability_display.bar=Bar
ui.dorios.insight.option.hud_durability_position.right_hotbar=Right of Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Left of Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Below Crosshair
ui.dorios.insight.option.hud_durability_position.bottom_left=Bottom Left HUD
ui.dorios.insight.option.hud_durability_position.bottom_right=Bottom Right HUD
ui.dorios.insight.option.quick_counter.hidden=Hidden
ui.dorios.insight.option.quick_counter.hand_stack=Hand Stack
ui.dorios.insight.option.quick_counter.inventory_total=Inventory Total
ui.dorios.insight.option.quick_counter.durability_current=Durability Current
ui.dorios.insight.option.quick_counter.durability_max=Durability Max
ui.dorios.insight.option.quick_counter.durability_percent=Durability Percent
ui.dorios.insight.option.quick_counter.xp_level=XP Level
ui.dorios.insight.option.quick_counter.speed=Speed
ui.dorios.insight.option.waila_anchor.top_left=Top Left
ui.dorios.insight.option.waila_anchor.top_middle=Top Middle
ui.dorios.insight.option.waila_anchor.top_right=Top Right
ui.dorios.insight.option.waila_anchor.left_middle=Left Middle
ui.dorios.insight.option.waila_anchor.right_middle=Right Middle
ui.dorios.insight.option.waila_anchor.bottom_left=Bottom Left
ui.dorios.insight.option.waila_anchor.bottom_right=Bottom Right
ui.dorios.insight.option.waila_horizontal_offset.left=Left
ui.dorios.insight.option.waila_horizontal_offset.center=Center
ui.dorios.insight.option.waila_horizontal_offset.right=Right
ui.dorios.insight.option.waila_vertical_offset.up=Up
ui.dorios.insight.option.waila_vertical_offset.center=Center
ui.dorios.insight.option.waila_vertical_offset.down=Down
ui.dorios.insight.option.waila_size.compact=Compact
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Large
ui.dorios.insight.option.waila_size.huge=Huge
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Wide
ui.dorios.insight.option.waila_width.wider=Wider
ui.dorios.insight.option.waila_width.widest=Widest
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Tall
ui.dorios.insight.option.waila_height.taller=Taller
ui.dorios.insight.option.waila_height.tallest=Tallest
ui.dorios.insight.option.mode_summary.hidden=Hidden
ui.dorios.insight.option.mode_summary.summary=Show Enabled Summary
ui.dorios.insight.option.mode_summary.summary_and_changed=Show Summary + Changed
ui.dorios.insight.option.mode_summary.changed_only=Show Changed Only
ui.dorios.insight.option.entity_name_display.nickname_first=Nickname First
ui.dorios.insight.option.entity_name_display.mob_name_first=Mob Name First
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Nickname After Mob Name
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Mob Name After Nickname
ui.dorios.insight.option.entity_name_display.nickname_only=Nickname Only
ui.dorios.insight.option.entity_name_display.mob_name_only=Mob Name Only
ui.dorios.insight.option.entity_name_resolve.translation_keys=Translation Keys
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Translate ID to Text
ui.dorios.insight.option.villager_profession.after_name=After Name
ui.dorios.insight.option.villager_profession.below_name=Below Name
ui.dorios.insight.option.villager_profession.hidden=Hidden
ui.dorios.insight.option.tool_tier.hidden=Hidden
ui.dorios.insight.option.tool_tier.boolean_indicator=Boolean Indicator (Yes/No)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Tier Indicator (Color)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Tier Indicator (Ore)
ui.dorios.insight.option.tool_tier.text_indicator=Text Indicator (Diamond)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Tool Icons + Indicator
ui.dorios.insight.option.tool_position.before_name=Before Name
ui.dorios.insight.option.tool_position.after_name=After Name
ui.dorios.insight.option.tool_position.below_name=Below Name
ui.dorios.insight.option.tool_color.gray=Gray (Default)
ui.dorios.insight.option.tool_color.white=White
ui.dorios.insight.option.tool_color.yellow=Yellow
ui.dorios.insight.option.tool_color.green=Green
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Blue
ui.dorios.insight.option.tool_color.light_purple=Light Purple
ui.dorios.insight.option.tool_color.red=Red

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventory HUD\n§7Enable the overlay and decide where the hotbar and inventory should appear.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lTool Indicator\n§7Control the tier badge, its placement and the highlight color.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lDurability Indicator\n§7Choose how durability is shown and whether full durability should stay visible.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lQuick Counter\n§7Show live counters for the selected item and choose the primary and secondary displays.
ui.dorios.insight.hud_elements_menu.durability_display=Durability Display\n§3Current: %1
ui.dorios.insight.hud_elements_menu.durability_position=Durability Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Show Full Durability\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Quick Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Primary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Secondary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Quick Counter Icon\n§3Current: %1
ui.dorios.insight.hud_elements_menu.group_body=Choose a HUD elements group.\n\nInventory HUD: %1 · %2\nTool Indicator: %3 · %4\nDurability: %5 · %6\nQuick Counter: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventory HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Tool Indicator
ui.dorios.insight.hud_elements_menu.group.durability_button=Durability Indicator
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Quick Counter

ui.dorios.insight.waila_menu.horizontal_offset=Horizontal Offset\n§3Current: %1
ui.dorios.insight.waila_menu.vertical_offset=Vertical Offset\n§3Current: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lScan & Refresh\n§7Tune how far Insight scans and how often it refreshes the current target.\n§7Use the text boxes when you need exact values beyond the slider step.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lVisibility Caps\n§7Limit how many rows the panel renders for large state, tag, family and effect lists.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lTarget Filters\n§7Choose which target types can be ignored before the panel is rendered.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lLinked Entity Scan\n§7Tune helper entity scanning and machine helper filtering for linked targets.
ui.dorios.insight.runtime_menu.linked_scan_interval=Linked Entity Scan Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Linked Entity Scan Distance\n§3Current: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignore Machine Helper Entities\n§3Current: %1
ui.dorios.insight.runtime_menu.group_body=Choose a runtime settings group.\n\nRange: %1 blocks · Update: %2 ticks\nVisibility Caps: states %3 · block tags %4 · entity tags %5\nLinked Scan: %6 ticks · %7 blocks · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Scan & Refresh
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Visibility Caps
ui.dorios.insight.runtime_menu.group.target_filters_button=Target Filters & Linking
ui.dorios.insight.namespace_menu.display_mode=Namespace Display Mode\n§3Current: %1
ui.dorios.insight.namespace_menu.identifier_label=Short Identifier (Optional)
ui.dorios.insight.namespace_menu.identifier_hint=Example: AT, HM, Core
ui.dorios.insight.feedback.namespace_updated=§aNamespace display settings updated.
ui.dorios.insight.feedback.namespace_mapping_updated=§aMapping %1 will display as %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Short identifier: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§aReset %1 namespace registrations from %2.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aNamespace registration %1 was reset.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNo namespace registrations found for %1.§r
ui.dorios.insight.waila_menu.size_preset=WAILA Size Preset\n§3Current: %1
ui.dorios.insight.waila_menu.width_mode=WAILA Width\n§3Current: %1
ui.dorios.insight.waila_menu.height_mode=WAILA Height\n§3Current: %1
ui.dorios.insight.waila_menu.show_entity_render=Show Entity Render\n§3Current: %1
ui.dorios.insight.option.namespace_display.name=Display Name
ui.dorios.insight.option.namespace_display.name_identifier=Display Name + Identifier
ui.dorios.insight.option.namespace_display.identifier=Identifier Only
ui.dorios.insight.display_root.inventory_button=Inventory HUD
ui.dorios.insight.display_root.durability_button=Durability Indicator
ui.dorios.insight.display_root.quick_counter_button=Quick Counter
ui.dorios.insight.waila_root.title=Insight - WAILA
ui.dorios.insight.waila_root.body=Configure the main target panel.\nEnabled items: %1\nTheme: %2 | Anchor: %3\nTool Indicator: %4 | Names: %5
ui.dorios.insight.waila_root.content_button=Content
ui.dorios.insight.waila_root.panel_button=Panel & Position
ui.dorios.insight.waila_root.indicators_button=Indicators & Values
ui.dorios.insight.waila_root.names_button=Names & Labels
ui.dorios.insight.waila_root.custom_button=Custom Fields
ui.dorios.insight.waila_indicators_menu.title=Insight - Indicators & Values
ui.dorios.insight.waila_indicators_menu.body=Tune how values appear inside WAILA.\nDisplay Style: %1\nEffects: %2\nTool Indicator: %3\nPlacement: %4
ui.dorios.insight.advanced_menu.title=Insight - Advanced Settings
ui.dorios.insight.advanced_menu.body=Tune scan limits and layout helpers.\nRange: %1 blocks | Update: %2 ticks\nVisible states: %3 | Block tags: %4\nLinked scan: %5 ticks | %6 blocks
ui.dorios.insight.advanced_menu.layout_button=Layout Helpers & Summary
