ui.dorios.insight.state.active=Ativo
ui.dorios.insight.state.disabled=Desativado
ui.dorios.insight.state.enabled=Habilitado

ui.dorios.insight.policy.show=Mostrar
ui.dorios.insight.policy.sneak=Mostrar Agachado
ui.dorios.insight.policy.creative=Apenas Criativo
ui.dorios.insight.policy.sneak_creative=Agachado + Criativo
ui.dorios.insight.policy.hide=Ocultar

ui.dorios.insight.style.icon=Ícone
ui.dorios.insight.style.text=Texto

ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Texto

ui.dorios.insight.mode.essential=Essencial
ui.dorios.insight.mode.detailed=Detalhado
ui.dorios.insight.mode.debug=Depuração

ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Modo: %1\nAlcance: %2\nIntervalo: %3 ticks\nAtualização do Alvo Fixo: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Preset de Modo\n§3Atual: %1
ui.dorios.insight.menu.activation_button=Ativação
ui.dorios.insight.menu.elements_button=Elementos
ui.dorios.insight.menu.display_button=Exibição
ui.dorios.insight.menu.channels_button=Canais do HUD
ui.dorios.insight.menu.namespace_button=Namespaces
ui.dorios.insight.menu.parameters_button=Parâmetros
ui.dorios.insight.menu.reset_button=Resetar Minhas Preferências
ui.dorios.insight.menu.close_button=Fechar
ui.dorios.insight.menu.local_toggle_button=Ativação Local\n§3Atual: %1
ui.dorios.insight.menu.global_toggle_button=Ativação Global\n§3Atual: %1
ui.dorios.insight.menu.style_button=Estilo Visual\n§3Atual: %1
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entidades, blocos, tags e famílias
ui.dorios.insight.menu.display_root_button=Exibição & Layout\n§7Estilo, nomes, ferramenta e parâmetros

## Menu - Canais do HUD
ui.dorios.insight.channels_menu.title=Insight - Canais do HUD
ui.dorios.insight.channels_menu.hide_vanilla=Ocultar HUD Vanilla\n§7Oculta as barras de vida, fome e armadura do vanilla.\n§3Atual: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nBarras do HUD\n§7Sobreposição de vida, fome, armadura e ar.\n§3Atual: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nIndicador de Alvo\n§7Info de entidade/bloco no HUD.\n§3Atual: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nIndicador de Bioma\n§7Exibição de dimensão e coordenadas.\n§3Atual: %1

ui.dorios.insight.mode_menu.title=Insight - Modo
ui.dorios.insight.mode_menu.body=Selecione um preset de modo.\n§3Atual: %1
ui.dorios.insight.mode_menu.option=%1\nAlcance: %2 | Intervalo: %3t\nItens Ativos: %4\nEstados/Tags de Bloco: %5/%6

ui.dorios.insight.target_menu.title=Insight - Target Insight
ui.dorios.insight.target_menu.body=Itens ativos: %1\nEstados: %2 | Tags de bloco: %3\nTags de entidade: %4 | Famílias: %5
ui.dorios.insight.target_menu.entity_button=Componentes de Entidades
ui.dorios.insight.target_menu.block_button=Componentes de Blocos
ui.dorios.insight.target_menu.custom_button=Componentes Customizados
ui.dorios.insight.target_menu.block_states_button=Estados de Blocos
ui.dorios.insight.target_menu.block_tags_button=Tags de Blocos
ui.dorios.insight.target_menu.entity_tags_button=Tags de Entidades
ui.dorios.insight.target_menu.entity_families_button=Famílias de Entidades

ui.dorios.insight.components.entity.title=Insight - Componentes de Entidades
ui.dorios.insight.components.block.title=Insight - Componentes de Blocos
ui.dorios.insight.components.custom.title=Insight - Componentes Customizados
ui.dorios.insight.components.block_states.title=Insight - Estados de Blocos
ui.dorios.insight.components.block_tags.title=Insight - Tags de Blocos
ui.dorios.insight.components.entity_tags.title=Insight - Tags de Entidades
ui.dorios.insight.components.entity_families.title=Insight - Famílias de Entidades

ui.dorios.insight.display_root.title=Insight - Exibição & Layout
ui.dorios.insight.display_root.body=Estilo atual: %1\nFerramenta: %2
ui.dorios.insight.display_root.conditions_button=Nomes de Entidades
ui.dorios.insight.display_root.system_button=Layout & Resumo
ui.dorios.insight.display_root.runtime_button=Parâmetros Avançados

## Menu - Elementos
ui.dorios.insight.elements_menu.title=Insight - Elementos
ui.dorios.insight.menu.elements_components_button=Componentes\n§7Vida, fome, armadura, efeitos...
ui.dorios.insight.menu.elements_tags_button=Tags\n§7Tags de bloco, tags de entidade, famílias
ui.dorios.insight.menu.elements_states_button=Estados & Info\n§7Estados de bloco, coordenadas, tipo...
ui.dorios.insight.menu.elements_custom_button=Campos Customizados\n§7Dados customizados de addons
ui.dorios.insight.elements.components.title=Insight - Componentes
ui.dorios.insight.elements.tags.title=Insight - Tags
ui.dorios.insight.elements.states.title=Insight - Estados & Info
ui.dorios.insight.elements.custom.title=Insight - Campos Customizados
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Atual: %3
ui.dorios.insight.components.current=§3Atual: %1
ui.dorios.insight.namespace_menu.title=Insight - Namespaces & Identificadores
ui.dorios.insight.namespace_menu.namespace_label=Namespace ou Identificador
ui.dorios.insight.namespace_menu.namespace_hint=Ex.: utilitycraft ou utilitycraft:absolute_battery
ui.dorios.insight.namespace_menu.display_label=Nome de Exibição
ui.dorios.insight.namespace_menu.display_hint=Ex.: Better on Bedrock
ui.dorios.insight.namespace_menu.display_mode=Modo de Exibição do Namespace\n§3Atual: %1
ui.dorios.insight.namespace_menu.identifier_label=Identificador Curto (Opcional)
ui.dorios.insight.namespace_menu.identifier_hint=Ex.: AT, HM, Core
ui.dorios.insight.namespace_menu.error_required=§cInforme o namespace/identificador e o nome de exibição.§r
ui.dorios.insight.namespace_menu.error_invalid=§cNamespace ou identificador inválido. Use letras, números, _ . - ou /.§r
ui.dorios.insight.namespace_menu.success=§aNamespace %1 agora aparece como %2.§r
ui.dorios.insight.namespace_menu.manager_body=Ajuste o modo de exibição e gerencie os registros de namespace em tempo de execução.\n§3Modo atual: %1§r\n§7Scripts: %2 | Comandos: %3§r
ui.dorios.insight.namespace_menu.configure_button=Modo de Exibição & Adicionar Mapeamento
ui.dorios.insight.namespace_menu.script_list_button=Ver Registros de Scripts (%1)
ui.dorios.insight.namespace_menu.command_list_button=Ver Registros de Comandos (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Resetar Registros de Scripts
ui.dorios.insight.namespace_menu.reset_commands_button=Resetar Registros de Comandos
ui.dorios.insight.namespace_menu.reset_all_button=Resetar Todos os Registros Dinâmicos
ui.dorios.insight.namespace_menu.list_title=Registros de Namespace - %1
ui.dorios.insight.namespace_menu.list_body=Escolha um registro para inspecionar ou resetar.\n§7Origem: %1 | Registros: %2§r
ui.dorios.insight.namespace_menu.detail_title=Registro de Namespace
ui.dorios.insight.namespace_menu.detail_body=Nome: %1\nOrigem: %2\nNamespace: %3\nIdentificador: %4\nAlvo: %5\nTipo: %6\nIDs monitorados: %7
ui.dorios.insight.namespace_menu.detail_samples=Identificadores monitorados:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Resetar Este Registro
ui.dorios.insight.namespace_menu.back_button=Voltar

ui.dorios.insight.style_menu.title=Insight - Estilo
ui.dorios.insight.style_menu.display_style=Estilo de Exibição\n§3Atual: %1
ui.dorios.insight.style_menu.effect_mode=Modo de Exibição dos Efeitos\n§3Atual: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nEstilo de Exibição da Vida\n§3Atual: %1
ui.dorios.insight.style_menu.hunger_style=Estilo de Exibição da Fome\n§3Atual: %1
ui.dorios.insight.style_menu.armor_style=Estilo de Exibição da Armadura\n§3Atual: %1
ui.dorios.insight.style_menu.absorption_style=Estilo de Exibição da Absorção\n§3Atual: %1
ui.dorios.insight.style_menu.air_style=Estilo de Exibição do Ar\n§3Atual: %1

ui.dorios.insight.runtime_menu.title=Insight - Parâmetros
ui.dorios.insight.runtime.range=Alcance\n§3Atual: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nIntervalo de Atualização (ticks)\n§3Atual: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nAtualização com Alvo Fixo (ticks)\n§3Atual: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nLimpar Sem Alvo (ticks)\n§3Atual: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nEstados de Bloco Visíveis\n§3Atual: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nTags de Bloco Visíveis\n§3Atual: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nTags de Entidade Visíveis\n§3Atual: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nFamílias de Entidade Visíveis\n§3Atual: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nEfeitos Visíveis\n§3Atual: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nLimite de Vida Numérica\n§3Atual: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nIncluir Entidades Invisíveis\n§3Atual: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nIncluir Blocos Líquidos\n§3Atual: %1
ui.dorios.insight.runtime.custom_hint=§jValor customizado (opcional)

ui.dorios.insight.feedback.mode_set=§aModo do Dorios' Insight alterado para %1.
ui.dorios.insight.feedback.components_updated=§aVisibilidade dos elementos atualizada.
ui.dorios.insight.feedback.channels_updated=§aConfigurações dos canais do HUD atualizadas.
ui.dorios.insight.feedback.style_updated=§aConfigurações de estilo atualizadas.
ui.dorios.insight.feedback.runtime_updated=§aConfigurações de parâmetros atualizadas.
ui.dorios.insight.feedback.conditions_updated=§aConfigurações de nomes de entidade atualizadas.
ui.dorios.insight.feedback.system_updated=§aConfigurações de layout e resumo atualizadas.
ui.dorios.insight.feedback.namespace_updated=§aConfigurações de exibição do namespace atualizadas.
ui.dorios.insight.feedback.namespace_mapping_updated=§aO mapeamento %1 agora aparece como %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Identificador curto: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§a%1 registros de namespace de %2 foram resetados.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aO registro de namespace %1 foi resetado.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNenhum registro de namespace foi encontrado para %1.§r
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight ativado para seu jogador.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight desativado para seu jogador.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight habilitado globalmente.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight desabilitado globalmente.
ui.dorios.insight.feedback.reset_done=§aPreferências do Dorios' Insight resetadas para seu jogador.
ui.dorios.insight.feedback.deprecated_ignored=§8Itens descontinuados ignorados: %1§r

ui.dorios.insight.component.namespace.label= Rótulo de Namespace
ui.dorios.insight.component.namespace.description=Mostra o sufixo de namespace ao lado do alvo inspecionado.
ui.dorios.insight.component.custom_fields.label=Campos Customizados
ui.dorios.insight.component.custom_fields.description=Ativa todas as linhas de dados customizados registradas por máquinas e entidades.
ui.dorios.insight.component.custom_energy_info.label=Custom: Energia
ui.dorios.insight.component.custom_energy_info.description=Mostra detalhes de armazenamento e transferência de energia de injetores customizados.
ui.dorios.insight.component.custom_rotation_info.label=Custom: Rotação
ui.dorios.insight.component.custom_rotation_info.description=Mostra metadados de rotação e direção de injetores customizados.
ui.dorios.insight.component.custom_machine_progress.label=Custom: Progresso da Máquina
ui.dorios.insight.component.custom_machine_progress.description=Mostra o progresso de processamento da máquina quando disponível.
ui.dorios.insight.component.custom_variant_preview.label=Custom: Prévia de Variante
ui.dorios.insight.component.custom_variant_preview.description=Mostra dados de prévia de variante para alvos compatíveis.
ui.dorios.insight.component.custom_fluid_info.label=Custom: Info de Fluido
ui.dorios.insight.component.custom_fluid_info.description=Mostra dados de armazenamento de fluido de injetores customizados de máquinas.
ui.dorios.insight.component.custom_gas_info.label=Custom: Info de Gás
ui.dorios.insight.component.custom_gas_info.description=Mostra dados de armazenamento de gás de injetores customizados de máquinas.
ui.dorios.insight.component.custom_cobblestone_count.label=Custom: Contagem de Cobblestone
ui.dorios.insight.component.custom_cobblestone_count.description=Mostra a contagem de cobblestone para geradores de cobble.
ui.dorios.insight.component.block_states.label= Estados do Bloco
ui.dorios.insight.component.block_states.description=Exibe os estados da permutação dos blocos inspecionados.
ui.dorios.insight.component.block_tags.label= Tags do Bloco
ui.dorios.insight.component.block_tags.description=Exibe tags do bloco inspecionado.
ui.dorios.insight.component.health.label= Vida da Entidade
ui.dorios.insight.component.health.description=Mostra vida atual e máxima das entidades.
ui.dorios.insight.component.absorption.label= Corações de Absorção
ui.dorios.insight.component.absorption.description=Mostra corações de absorção para jogadores alvo.
ui.dorios.insight.component.armor.label=Armadura do Jogador
ui.dorios.insight.component.armor.description=Mostra o nível de armadura dos jogadores alvo.
ui.dorios.insight.component.hunger.label= Fome do Jogador
ui.dorios.insight.component.hunger.description=Mostra informações de fome e saturação para jogadores alvo.
ui.dorios.insight.component.hunger_effect.label=Ícones de Efeito de Fome
ui.dorios.insight.component.hunger_effect.description=Usa glifos de efeito quando a fome está ativa.
ui.dorios.insight.component.air_bubbles.label=Bolhas de Ar
ui.dorios.insight.component.air_bubbles.description=Mostra bolhas de fôlego quando submerso.
ui.dorios.insight.component.effects.label= Efeitos de Status
ui.dorios.insight.component.effects.description=Mostra efeitos ativos com nível e duração.
ui.dorios.insight.component.effect_hearts.label=Efeitos de Coração
ui.dorios.insight.component.effect_hearts.description=Recolore corações para efeitos como veneno e wither.
ui.dorios.insight.component.frozen_hearts.label=Corações Congelados
ui.dorios.insight.component.frozen_hearts.description=Estilo congelado quando congelando (deprecado).
ui.dorios.insight.component.animal_hearts.label=Corações de Montaria
ui.dorios.insight.component.animal_hearts.description=Usa corações de animal para entidades montáveis.
ui.dorios.insight.component.tameable.label= Status de Domesticável
ui.dorios.insight.component.tameable.description=Mostra se uma entidade é domesticável e se está domesticada.
ui.dorios.insight.component.tame_foods.label= Comidas de Domesticação
ui.dorios.insight.component.tame_foods.description=Mostra comidas válidas para domesticação em entidades domesticáveis.
ui.dorios.insight.component.technical.label= Resumo Técnico
ui.dorios.insight.component.technical.description=Mostra totais e métricas de depuração para o alvo atual.
ui.dorios.insight.component.coordinates.label= Coordenadas
ui.dorios.insight.component.coordinates.description=Mostra coordenadas de bloco ou entidade.
ui.dorios.insight.component.type_id.label=Identificador de Tipo
ui.dorios.insight.component.type_id.description=Mostra o identificador de tipo completo do alvo.
ui.dorios.insight.component.entity_tags.label=Tags da Entidade
ui.dorios.insight.component.entity_tags.description=Mostra tags da entidade alvo.
ui.dorios.insight.component.entity_families.label=Famílias da Entidade
ui.dorios.insight.component.entity_families.description=Mostra famílias de tipo da entidade alvo.
ui.dorios.insight.component.velocity.label=Velocidade da Entidade
ui.dorios.insight.component.velocity.description=Mostra o vetor de velocidade para entidades em movimento.
ui.dorios.insight.component.namespace_resolution.label=Depuração de Resolução de Namespace
ui.dorios.insight.component.namespace_resolution.description=Mostra origem do mapeamento de namespace e detalhes de resolução.
ui.dorios.insight.component.entity_scoreboards.label=Scoreboards de Entidade
ui.dorios.insight.component.entity_scoreboards.description=Mostra valores baseados em scoreboards (energia, capacidade) para entidades.
ui.dorios.insight.component.deprecated_suffix= §8[Deprecado/Não funcional]§r

## Strings de exibição
ui.dorios.insight.display.health_full=§cVida: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cVida: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Fome: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Fome: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorção: %1§r
ui.dorios.insight.display.armor_full=§9Armadura: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armadura: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAr: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAr: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Efeitos: %1
ui.dorios.insight.display.more_items=+%1 a mais...
ui.dorios.insight.display.tameable_yes=§7Domesticável: Sim§r
ui.dorios.insight.display.tameable_no=§7Domesticável: Não§r
ui.dorios.insight.display.tamed_yes=§7Domesticado: Sim§r
ui.dorios.insight.display.tamed_no=§7Domesticado: Não§r
ui.dorios.insight.display.foods=§7Comidas: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Famílias: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vel: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profissão: %1§r
ui.dorios.insight.display.profession_label=§7Profissão:
ui.dorios.insight.display.isBaby=Bebê
ui.dorios.insight.display.technical_block=§7Estados: %1 | Exibidos: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Famílias: %2§r
ui.dorios.insight.display.namespace_debug=§7Namespace: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mapeado por: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Fome: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturação: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorção: %1§r
ui.dorios.insight.display.technical_effects=§7Efeitos: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergia: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacidade: %1§f/§d%2§r

## Menu - Condições
ui.dorios.insight.conditions_menu.title=Insight - Nomes & Rótulos de Entidade
ui.dorios.insight.conditions_menu.name_order=Ordem do Nome da Entidade\n§3Atual: %1
ui.dorios.insight.conditions_menu.name_method=Método do Nome da Entidade\n§3Atual: %1
ui.dorios.insight.conditions_menu.villager_profession=Profissão do Aldeão\n§3Atual: %1

## Menu - Config. de Layout
ui.dorios.insight.system_menu.title=Insight - Layout & Resumo
ui.dorios.insight.system_menu.block_name_method=Método do Nome de Bloco\n§3Atual: %1
ui.dorios.insight.system_menu.tier_indicator=Indicador de Nível da Ferramenta\n§3Atual: %1
ui.dorios.insight.system_menu.tool_position=Posição da Ferramenta/Nível\n§3Atual: %1
ui.dorios.insight.system_menu.tool_color=Cor da Ferramenta/Nível\n§3Atual: %1
ui.dorios.insight.system_menu.mode_summary=Resumo de Preset ao Trocar Modo\n§3Atual: %1
ui.dorios.insight.system_menu.state_columns=Colunas de Estado\n§3Atual: %1
ui.dorios.insight.system_menu.tag_columns=Colunas de Tag\n§3Atual: %1
ui.dorios.insight.system_menu.family_columns=Colunas de Família\n§3Atual: %1

## Menu - Sub-menus
ui.dorios.insight.activation_menu.title=Insight - Ativação
ui.dorios.insight.display_menu.title=Insight - Exibição
ui.dorios.insight.display_menu.entity_names_button=Nomes & Rótulos de Entidade
ui.dorios.insight.display_menu.blocks_tools_button=Blocos & Ferramentas

ui.dorios.insight.display.effects_label=§7Efeitos:§r
ui.dorios.insight.display.foods_label=§7Comidas:§r
ui.dorios.insight.display.breakable_label=Quebrável:
ui.dorios.insight.display.tier_label=Nível:
ui.dorios.insight.value.yes=Sim
ui.dorios.insight.value.no=Não
ui.dorios.insight.tier.any=Qualquer
ui.dorios.insight.tier.wood=Madeira
ui.dorios.insight.tier.stone=Pedra
ui.dorios.insight.tier.iron=Ferro
ui.dorios.insight.tier.gold=Ouro
ui.dorios.insight.tier.diamond=Diamante
ui.dorios.insight.tier.netherite=Netherita
ui.dorios.insight.tool.pickaxe=Picareta
ui.dorios.insight.tool.axe=Machado
ui.dorios.insight.tool.shovel=Pá
ui.dorios.insight.tool.hoe=Enxada
ui.dorios.insight.tool.shears=Tesoura
ui.dorios.insight.tool.sword=Espada

ui.dorios.insight.display.unknown_block=Bloco
ui.dorios.insight.display.unknown_item=Item

## Insight - Barras do HUD
ui.dorios.insight.display_root.hud_button=Barras do HUD
ui.dorios.insight.display_root.hud_elements_button=Elementos do HUD
ui.dorios.insight.display_root.waila_button=WAILA\n§7Temas visuais
ui.dorios.insight.hud_menu.title=Insight - Barras do HUD
ui.dorios.insight.hud_menu.health_visibility=Exibição da Vida\n§3Atual: %1
ui.dorios.insight.hud_menu.health_indicator=Indicador de Vida\n§3Atual: %1
ui.dorios.insight.hud_menu.hunger_visibility=Exibição da Fome\n§3Atual: %1
ui.dorios.insight.hud_menu.hunger_indicator=Indicador de Fome\n§3Atual: %1
ui.dorios.insight.hud_menu.saturation_visibility=Exibição da Saturação\n§3Atual: %1
ui.dorios.insight.hud_menu.toughness_visibility=Exibição da Tenacidade\n§3Atual: %1
ui.dorios.insight.hud_menu.inventory_hud=Inventário no HUD\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.title=Insight - Elementos do HUD
ui.dorios.insight.hud_elements_menu.inventory_position=Posição do Inventário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Modo de Exibição do Inventário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Orientação do Inventário\n§3Atual: %1
ui.dorios.insight.feedback.hud_updated=§aConfigurações de exibição do HUD atualizadas.
ui.dorios.insight.feedback.hud_elements_updated=§aConfigurações dos elementos do HUD atualizadas.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=Tema de Cor do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.anchor=Ancoragem do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.size_preset=Preset de Tamanho do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.width_mode=Largura do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.height_mode=Altura do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.show_entity_render=Mostrar Render da Entidade\n§3Atual: %1
ui.dorios.insight.feedback.waila_updated=§aConfigurações visuais do WAILA atualizadas.

ui.dorios.insight.menu.admin_only_button=Admin Only (Aplicar Para Todos)\n§3Atual: %1\n§jFonte: %2
ui.dorios.insight.feedback.admin_only_denied=§cApenas admins podem alterar esta opção.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only ativado. Fonte do perfil global: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only desativado. Jogadores voltaram a usar seus próprios perfis.

ui.dorios.insight.value.active=Ativo
ui.dorios.insight.value.enabled=Ativado
ui.dorios.insight.value.disabled=Desativado

ui.dorios.insight.option.visibility.show=Mostrar
ui.dorios.insight.option.visibility.show_when_sneaking=Mostrar Agachado
ui.dorios.insight.option.visibility.creative_only=Apenas Criativo
ui.dorios.insight.option.visibility.sneaking_and_creative=Agachado + Criativo
ui.dorios.insight.option.visibility.hide=Ocultar
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Texto
ui.dorios.insight.option.display_style.icon=Ícone
ui.dorios.insight.option.display_style.icon_value=Ícone + Valor (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Texto Tipo 1 (Vida: x/y)
ui.dorios.insight.option.display_style.text_percent=Texto Tipo 2 (Vida: x%)
ui.dorios.insight.option.display_style.hybrid_full=Híbrido Tipo 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Híbrido Tipo 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Mostrar Insight
ui.dorios.insight.option.hud_display.both=Ambos
ui.dorios.insight.option.hud_display.show_vanilla=Mostrar Vanilla
ui.dorios.insight.option.hud_display.none=Nenhum
ui.dorios.insight.option.hud_indicator.hidden=Oculto
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Ícone + Indicador
ui.dorios.insight.option.hud_position.center=Centro (Padrão)
ui.dorios.insight.option.hud_position.top_right=Superior Direito
ui.dorios.insight.option.hud_position.middle_right=Meio Direito
ui.dorios.insight.option.hud_position.bottom_right=Inferior Direito
ui.dorios.insight.option.hud_position.bottom_left=Inferior Esquerdo
ui.dorios.insight.option.hud_inventory_display.full=Completo
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Apenas Hotbar
ui.dorios.insight.option.hud_inventory_display.inventory_only=Apenas Inventário
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Padrão (Azul Escuro)
ui.dorios.insight.option.waila_theme.dark=Escuro
ui.dorios.insight.option.waila_theme.copper=Cobre
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Ciano
ui.dorios.insight.option.waila_theme.blood=Sangue
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Oculto
ui.dorios.insight.option.hud_durability_display.values=Valores (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percentual (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Valores + Percentual
ui.dorios.insight.option.hud_durability_display.bar=Barra
ui.dorios.insight.option.hud_durability_position.right_hotbar=Direita da Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Esquerda da Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Abaixo da Mira
ui.dorios.insight.option.hud_durability_position.bottom_left=HUD Inferior Esquerdo
ui.dorios.insight.option.hud_durability_position.bottom_right=HUD Inferior Direito
ui.dorios.insight.option.quick_counter.hidden=Oculto
ui.dorios.insight.option.quick_counter.hand_stack=Pilha na Mão
ui.dorios.insight.option.quick_counter.inventory_total=Total no Inventário
ui.dorios.insight.option.quick_counter.durability_current=Durabilidade Atual
ui.dorios.insight.option.quick_counter.durability_max=Durabilidade Máxima
ui.dorios.insight.option.quick_counter.durability_percent=Percentual de Durabilidade
ui.dorios.insight.option.quick_counter.xp_level=Nível de XP
ui.dorios.insight.option.quick_counter.speed=Velocidade
ui.dorios.insight.option.waila_anchor.top_left=Superior Esquerdo
ui.dorios.insight.option.waila_anchor.top_middle=Superior Central
ui.dorios.insight.option.waila_anchor.top_right=Superior Direito
ui.dorios.insight.option.waila_anchor.left_middle=Meio Esquerdo
ui.dorios.insight.option.waila_anchor.right_middle=Meio Direito
ui.dorios.insight.option.waila_anchor.bottom_left=Inferior Esquerdo
ui.dorios.insight.option.waila_anchor.bottom_right=Inferior Direito
ui.dorios.insight.option.waila_horizontal_offset.left=Esquerda
ui.dorios.insight.option.waila_horizontal_offset.center=Centro
ui.dorios.insight.option.waila_horizontal_offset.right=Direita
ui.dorios.insight.option.waila_vertical_offset.up=Cima
ui.dorios.insight.option.waila_vertical_offset.center=Centro
ui.dorios.insight.option.waila_vertical_offset.down=Baixo
ui.dorios.insight.option.waila_size.compact=Compacto
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Grande
ui.dorios.insight.option.waila_size.huge=Enorme
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Largo
ui.dorios.insight.option.waila_width.wider=Mais Largo
ui.dorios.insight.option.waila_width.widest=Muito Largo
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Alto
ui.dorios.insight.option.waila_height.taller=Mais Alto
ui.dorios.insight.option.waila_height.tallest=Muito Alto
ui.dorios.insight.option.mode_summary.hidden=Oculto
ui.dorios.insight.option.mode_summary.summary=Mostrar Resumo Ativado
ui.dorios.insight.option.mode_summary.summary_and_changed=Mostrar Resumo + Alterações
ui.dorios.insight.option.mode_summary.changed_only=Mostrar Só Alterações
ui.dorios.insight.option.entity_name_display.nickname_first=Apelido Primeiro
ui.dorios.insight.option.entity_name_display.mob_name_first=Nome da Entidade Primeiro
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Apelido Após Nome da Entidade
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Nome da Entidade Após Apelido
ui.dorios.insight.option.entity_name_display.nickname_only=Apenas Apelido
ui.dorios.insight.option.entity_name_display.mob_name_only=Apenas Nome da Entidade
ui.dorios.insight.option.entity_name_resolve.translation_keys=Chaves de Tradução
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Traduzir ID em Texto
ui.dorios.insight.option.villager_profession.after_name=Após o Nome
ui.dorios.insight.option.villager_profession.below_name=Abaixo do Nome
ui.dorios.insight.option.villager_profession.hidden=Oculto
ui.dorios.insight.option.tool_tier.hidden=Oculto
ui.dorios.insight.option.tool_tier.boolean_indicator=Indicador Booleano (Sim/Não)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Indicador de Tier (Cor)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Indicador de Tier (Minério)
ui.dorios.insight.option.tool_tier.text_indicator=Indicador de Texto (Diamante)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Ícones da Ferramenta + Indicador
ui.dorios.insight.option.tool_position.before_name=Antes do Nome
ui.dorios.insight.option.tool_position.after_name=Depois do Nome
ui.dorios.insight.option.tool_position.below_name=Abaixo do Nome
ui.dorios.insight.option.tool_color.gray=Cinza (Padrão)
ui.dorios.insight.option.tool_color.white=Branco
ui.dorios.insight.option.tool_color.yellow=Amarelo
ui.dorios.insight.option.tool_color.green=Verde
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Azul
ui.dorios.insight.option.tool_color.light_purple=Roxo Claro
ui.dorios.insight.option.tool_color.red=Vermelho

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventário no HUD\n§7Ative a sobreposição e escolha onde a hotbar e o inventário devem aparecer.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lIndicador de Ferramenta\n§7Controle o selo de tier, sua posição e a cor do destaque.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lIndicador de Durabilidade\n§7Escolha como a durabilidade é mostrada e se a durabilidade cheia deve continuar visível.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lContador Rápido\n§7Mostre contadores ao vivo do item selecionado e escolha as exibições primária e secundária.
ui.dorios.insight.hud_elements_menu.durability_display=Exibição da Durabilidade\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.durability_position=Posição da Durabilidade\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Mostrar Durabilidade Cheia\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Contador Rápido\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Contador Primário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Contador Secundário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Ícone do Contador Rápido\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.group_body=Escolha um grupo de elementos do HUD.\n\nInventário no HUD: %1 · %2\nIndicador de Ferramenta: %3 · %4\nDurabilidade: %5 · %6\nContador Rápido: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventário no HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Indicador de Ferramenta
ui.dorios.insight.hud_elements_menu.group.durability_button=Indicador de Durabilidade
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Contador Rápido

ui.dorios.insight.waila_menu.horizontal_offset=Offset Horizontal\n§3Atual: %1
ui.dorios.insight.waila_menu.vertical_offset=Offset Vertical\n§3Atual: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lVarredura & Atualização\n§7Ajuste até onde o Insight varre e com que frequência ele atualiza o alvo atual.\n§7Use os campos de texto quando precisar de valores exatos além do passo do slider.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lLimites Visuais\n§7Limite quantas linhas o painel renderiza para listas grandes de estados, tags, famílias e efeitos.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lFiltros de Alvo\n§7Escolha quais tipos de alvo podem ser ignorados antes do painel ser renderizado.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lVarredura de Entidade Vinculada\n§7Ajuste a varredura de entidades auxiliares e o filtro de helpers de máquina para alvos vinculados.
ui.dorios.insight.runtime_menu.linked_scan_interval=Intervalo da Varredura de Entidade Vinculada (ticks)\n§3Atual: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Distância da Varredura de Entidade Vinculada\n§3Atual: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignorar Entidades Helper de Máquina\n§3Atual: %1
ui.dorios.insight.runtime_menu.group_body=Escolha um grupo de configurações de runtime.\n\nAlcance: %1 blocos · Atualização: %2 ticks\nLimites Visuais: estados %3 · tags de bloco %4 · tags de entidade %5\nVarredura Vinculada: %6 ticks · %7 blocos · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Varredura & Atualização
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Limites Visuais
ui.dorios.insight.runtime_menu.group.target_filters_button=Filtros de Alvo & Vinculação
ui.dorios.insight.option.namespace_display.name=Nome de Exibição
ui.dorios.insight.option.namespace_display.name_identifier=Nome de Exibição + Identificador
ui.dorios.insight.option.namespace_display.identifier=Só Identificador
