ui.dorios.insight.state.active=Ativo
ui.dorios.insight.state.disabled=Desativado
ui.dorios.insight.state.enabled=Ativado

ui.dorios.insight.policy.show=Mostrar
ui.dorios.insight.policy.sneak=Mostrar ao Agachar
ui.dorios.insight.policy.creative=Apenas Criativo
ui.dorios.insight.policy.hide=Ocultar

ui.dorios.insight.style.icon=Ícone
ui.dorios.insight.style.text=Texto

ui.dorios.insight.effect_mode.emoji=Emoji
ui.dorios.insight.effect_mode.text=Texto

ui.dorios.insight.mode.essential=Essencial
ui.dorios.insight.mode.detailed=Detalhado
ui.dorios.insight.mode.debug=Depuração

ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Modo: %1\nAlcance: %2\nIntervalo: %3 ticks\nAtualização do Alvo Fixo: %4 ticks\nGlobal: %5\nLocal: %6
ui.dorios.insight.menu.mode_button=Modo\n§3Current: %1
ui.dorios.insight.menu.activation_button=Ativação
ui.dorios.insight.menu.elements_button=Elementos
ui.dorios.insight.menu.display_button=Apresentação
ui.dorios.insight.menu.channels_button=Canais do HUD
ui.dorios.insight.menu.namespace_button=Namespaces
ui.dorios.insight.menu.parameters_button=Parâmetros
ui.dorios.insight.menu.reset_button=Repor as Minhas Definições
ui.dorios.insight.menu.close_button=Fechar
ui.dorios.insight.menu.local_toggle_button=Ativação Local\n§3Current: %1
ui.dorios.insight.menu.global_toggle_button=Ativação Global\n§3Current: %1
ui.dorios.insight.menu.style_button=Estilo\n§3Current: %1

## Menu - Canais do HUD
ui.dorios.insight.channels_menu.title=Insight - Canais do HUD
ui.dorios.insight.channels_menu.hide_vanilla=Ocultar HUD Vanilla\n§7Oculta as barras de vida, fome e armadura do vanilla.\n§3Atual: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nBarras do HUD\n§7Sobreposição de vida, fome, armadura e ar.\n§3Atual: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nIndicador de Alvo\n§7Informação de entidade/bloco no HUD.\n§3Atual: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nIndicador de Bioma\n§7Apresentação de dimensão e coordenadas.\n§3Atual: %1

ui.dorios.insight.mode_menu.title=Insight - Modo
ui.dorios.insight.mode_menu.body=Selecione uma predefinição de modo.\n§3Current: %1
ui.dorios.insight.mode_menu.option=%1\nAlcance: %2\nIntervalo: %3 ticks\nEstados: %4\nTags: %5

## Menu - Elementos
ui.dorios.insight.elements_menu.title=Insight - Elementos
ui.dorios.insight.menu.elements_components_button=Componentes\n§7Vida, fome, armadura, efeitos...
ui.dorios.insight.menu.elements_tags_button=Tags\n§7Tags de bloco, tags de entidade, famílias
ui.dorios.insight.menu.elements_states_button=Estados e Info\n§7Estados de bloco, coordenadas, ID de tipo...
ui.dorios.insight.menu.elements_custom_button=Campos Personalizados\n§7Dados personalizados registados por addons
ui.dorios.insight.elements.components.title=Insight - Componentes
ui.dorios.insight.elements.tags.title=Insight - Tags
ui.dorios.insight.elements.states.title=Insight - Estados e Info
ui.dorios.insight.elements.custom.title=Insight - Campos Personalizados
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Current: %3
ui.dorios.insight.components.current=§3Current: %1
ui.dorios.insight.namespace_menu.title=Insight - Nomes de Namespace
ui.dorios.insight.namespace_menu.namespace_label=Namespace
ui.dorios.insight.namespace_menu.namespace_hint=Ex.: cc ou cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Nome de Exibição
ui.dorios.insight.namespace_menu.display_hint=Ex.: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cIndique o namespace e o nome de exibição.§r
ui.dorios.insight.namespace_menu.error_invalid=§cNamespace inválido. Use letras, números, _ . ou -.§r
ui.dorios.insight.namespace_menu.success=§aO namespace %1 aparece agora como %2.§r

ui.dorios.insight.style_menu.title=Insight - Estilo
ui.dorios.insight.style_menu.display_style=Estilo de Exibição\n§3Current: %1
ui.dorios.insight.style_menu.effect_mode=Modo de Exibição dos Efeitos\n§3Current: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nEstilo de Apresentação da Vida\n§3Current: %1
ui.dorios.insight.style_menu.hunger_style=Estilo de Apresentação da Fome\n§3Current: %1
ui.dorios.insight.style_menu.armor_style=Estilo de Apresentação da Armadura\n§3Current: %1
ui.dorios.insight.style_menu.absorption_style=Estilo de Apresentação da Absorção\n§3Current: %1
ui.dorios.insight.style_menu.air_style=Estilo de Apresentação do Ar\n§3Current: %1

ui.dorios.insight.runtime_menu.title=Insight - Parâmetros
ui.dorios.insight.runtime.range=Alcance\n§3Current: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nIntervalo de Atualização (ticks)\n§3Current: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nAtualização com Alvo Fixo (ticks)\n§3Current: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nLimpar Sem Alvo (ticks)\n§3Current: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nEstados de Bloco Visíveis\n§3Current: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nTags de Bloco Visíveis\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nTags de Entidade Visíveis\n§3Current: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nFamílias de Entidade Visíveis\n§3Current: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nEfeitos Visíveis\n§3Current: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nLimite de Vida Numérica\n§3Current: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nIncluir Entidades Invisíveis\n§3Current: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nIncluir Blocos Líquidos\n§3Current: %1
ui.dorios.insight.runtime.custom_hint=§jValor personalizado (opcional)

ui.dorios.insight.feedback.mode_set=§aModo do Dorios' Insight alterado para %1.
ui.dorios.insight.feedback.components_updated=§aVisibilidade dos elementos atualizada.
ui.dorios.insight.feedback.channels_updated=§aDefinições dos canais do HUD atualizadas.
ui.dorios.insight.feedback.style_updated=§aDefinições de estilo de apresentação atualizadas.
ui.dorios.insight.feedback.runtime_updated=§aDefinições de parâmetros atualizadas.
ui.dorios.insight.feedback.conditions_updated=§aDefinições de nomes de entidade atualizadas.
ui.dorios.insight.feedback.system_updated=§aDefinições de layout e resumo atualizadas.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight ativado para o seu jogador.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight desativado para o seu jogador.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight ativado globalmente.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight desativado globalmente.
ui.dorios.insight.feedback.reset_done=§aDefinições do Dorios' Insight repostas para o seu jogador.
ui.dorios.insight.feedback.deprecated_ignored=§8Itens deprecados ignorados: %1§r

ui.dorios.insight.component.namespace.label= Rótulo de Namespace
ui.dorios.insight.component.namespace.description=Mostra o sufixo de namespace junto ao alvo inspecionado.
ui.dorios.insight.component.custom_fields.label=Campos Personalizados
ui.dorios.insight.component.custom_fields.description=Ativa todas as linhas de dados personalizadas registadas por máquinas e entidades.
ui.dorios.insight.component.custom_energy_info.label=Custom: Energia
ui.dorios.insight.component.custom_energy_info.description=Mostra detalhes de armazenamento e transferência de energia de injetores personalizados.
ui.dorios.insight.component.custom_rotation_info.label=Custom: Rotação
ui.dorios.insight.component.custom_rotation_info.description=Mostra metadados de rotação e direção de injetores personalizados.
ui.dorios.insight.component.custom_machine_progress.label=Custom: Progresso da Máquina
ui.dorios.insight.component.custom_machine_progress.description=Mostra o progresso de processamento da máquina quando disponível.
ui.dorios.insight.component.custom_variant_preview.label=Custom: Pré-visualização de Variante
ui.dorios.insight.component.custom_variant_preview.description=Mostra dados de pré-visualização de variante para alvos suportados.
ui.dorios.insight.component.custom_fluid_info.label=Custom: Info de Fluido
ui.dorios.insight.component.custom_fluid_info.description=Mostra dados de armazenamento de fluido de injetores personalizados de máquinas.
ui.dorios.insight.component.custom_gas_info.label=Custom: Info de Gás
ui.dorios.insight.component.custom_gas_info.description=Mostra dados de armazenamento de gás de injetores personalizados de máquinas.
ui.dorios.insight.component.custom_cobblestone_count.label=Custom: Contagem de Cobblestone
ui.dorios.insight.component.custom_cobblestone_count.description=Mostra a contagem de cobblestone para geradores de cobble.
ui.dorios.insight.component.block_states.label= Estados do Bloco
ui.dorios.insight.component.block_states.description=Mostra os estados da permutação para blocos inspecionados.
ui.dorios.insight.component.block_tags.label= Tags do Bloco
ui.dorios.insight.component.block_tags.description=Mostra tags do bloco inspecionado.
ui.dorios.insight.component.health.label= Vida da Entidade
ui.dorios.insight.component.health.description=Mostra a vida atual e máxima das entidades.
ui.dorios.insight.component.absorption.label= Corações de Absorção
ui.dorios.insight.component.absorption.description=Mostra corações de absorção para jogadores alvo.
ui.dorios.insight.component.armor.label=Armadura do Jogador
ui.dorios.insight.component.armor.description=Mostra o nível de armadura dos jogadores alvo.
ui.dorios.insight.component.hunger.label= Fome do Jogador
ui.dorios.insight.component.hunger.description=Mostra informação de fome e saturação para jogadores alvo.
ui.dorios.insight.component.hunger_effect.label=Ícones de Efeito de Fome
ui.dorios.insight.component.hunger_effect.description=Usa glifos de efeito quando a fome está ativa.
ui.dorios.insight.component.air_bubbles.label=Bolhas de Ar
ui.dorios.insight.component.air_bubbles.description=Mostra bolhas de fôlego quando submerso.
ui.dorios.insight.component.effects.label= Efeitos de Estado
ui.dorios.insight.component.effects.description=Mostra efeitos ativos com nível e duração.
ui.dorios.insight.component.effect_hearts.label=Efeitos de Coração
ui.dorios.insight.component.effect_hearts.description=Recolore corações para efeitos como veneno e wither.
ui.dorios.insight.component.frozen_hearts.label=Corações Congelados
ui.dorios.insight.component.frozen_hearts.description=Estilo congelado quando congelando (deprecado).
ui.dorios.insight.component.animal_hearts.label=Corações de Montaria
ui.dorios.insight.component.animal_hearts.description=Usa corações de animal para entidades montáveis.
ui.dorios.insight.component.tameable.label= Estado Domesticável
ui.dorios.insight.component.tameable.description=Mostra se uma entidade é domesticável e se está domesticada.
ui.dorios.insight.component.tame_foods.label= Comidas de Domesticação
ui.dorios.insight.component.tame_foods.description=Mostra alimentos válidos para domesticação em entidades domesticáveis.
ui.dorios.insight.component.technical.label= Resumo Técnico
ui.dorios.insight.component.technical.description=Mostra totais e métricas de depuração para o alvo atual.
ui.dorios.insight.component.coordinates.label= Coordenadas
ui.dorios.insight.component.coordinates.description=Mostra coordenadas de bloco ou entidade.
ui.dorios.insight.component.type_id.label=Identificador de Tipo
ui.dorios.insight.component.type_id.description=Mostra o identificador completo do tipo do alvo.
ui.dorios.insight.component.entity_tags.label=Tags da Entidade
ui.dorios.insight.component.entity_tags.description=Mostra tags da entidade alvo.
ui.dorios.insight.component.entity_families.label=Famílias da Entidade
ui.dorios.insight.component.entity_families.description=Mostra famílias de tipo da entidade alvo.
ui.dorios.insight.component.velocity.label=Velocidade da Entidade
ui.dorios.insight.component.velocity.description=Mostra o vetor de velocidade para entidades em movimento.
ui.dorios.insight.component.namespace_resolution.label=Depuração da Resolução de Namespace
ui.dorios.insight.component.namespace_resolution.description=Mostra a origem do mapeamento de namespace e os detalhes de resolução.
ui.dorios.insight.component.entity_scoreboards.label=Scoreboards de Entidade
ui.dorios.insight.component.entity_scoreboards.description=Mostra valores baseados em scoreboards (energia, capacidade) para entidades.
ui.dorios.insight.component.deprecated_suffix= §8[Deprecado/Não funcional]§r

## Strings de apresentação
ui.dorios.insight.display.health_full=§cVida: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cVida: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Fome: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Fome: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Absorção: %1§r
ui.dorios.insight.display.armor_full=§9Armadura: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Armadura: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bAr: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bAr: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Efeitos: %1
ui.dorios.insight.display.more_items=+%1 a mais...
ui.dorios.insight.display.tameable_yes=§7Domesticável: Sim§r
ui.dorios.insight.display.tameable_no=§7Domesticável: Não§r
ui.dorios.insight.display.tamed_yes=§7Domesticado: Sim§r
ui.dorios.insight.display.tamed_no=§7Domesticado: Não§r
ui.dorios.insight.display.foods=§7Alimentos: %1§r
ui.dorios.insight.display.tags=§8Tags: %1
ui.dorios.insight.display.families=§8Famílias: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Pos: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Vel: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Profissão: %1§r
ui.dorios.insight.display.profession_label=§7Profissão:
ui.dorios.insight.display.isBaby=Bebé
ui.dorios.insight.display.technical_block=§7Estados: %1 | Apresentados: %2 | Tags: %3§r
ui.dorios.insight.display.technical_entity=§7Tags: %1 | Famílias: %2§r
ui.dorios.insight.display.namespace_debug=§7Namespace: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Mapeado por: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Fome: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Saturação: %1§r
ui.dorios.insight.display.technical_absorption=§7Absorção: %1§r
ui.dorios.insight.display.technical_effects=§7Efeitos: %1§r
ui.dorios.insight.display.scoreboard_energy=§eEnergia: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dCapacidade: %1§f/§d%2§r

## Menu - Apresentação > Nomes e Rótulos de Entidade
ui.dorios.insight.conditions_menu.title=Insight - Nomes e Rótulos de Entidade
ui.dorios.insight.conditions_menu.name_order=Ordem do Nome da Entidade\n§3Atual: %1
ui.dorios.insight.conditions_menu.name_method=Método do Nome da Entidade\n§3Atual: %1
ui.dorios.insight.conditions_menu.villager_profession=Profissão do Aldeão\n§3Atual: %1

## Menu - Apresentação > Blocos e Ferramentas
ui.dorios.insight.system_menu.title=Insight - Layout e Resumo
ui.dorios.insight.system_menu.block_name_method=Método do Nome de Bloco\n§3Atual: %1
ui.dorios.insight.system_menu.tier_indicator=Indicador de Nível da Ferramenta\n§3Atual: %1
ui.dorios.insight.system_menu.tool_position=Posição da Ferramenta/Nível\n§3Atual: %1
ui.dorios.insight.system_menu.tool_color=Cor da Ferramenta/Nível\n§3Atual: %1
ui.dorios.insight.system_menu.state_columns=Colunas de Estado\n§3Atual: %1
ui.dorios.insight.system_menu.tag_columns=Colunas de Tag\n§3Atual: %1
ui.dorios.insight.system_menu.family_columns=Colunas de Família\n§3Atual: %1

## Menu - Sub-menus
ui.dorios.insight.activation_menu.title=Insight - Ativação
ui.dorios.insight.display_menu.title=Insight - Apresentação
ui.dorios.insight.display_menu.entity_names_button=Nomes e Rótulos de Entidade
ui.dorios.insight.display_menu.blocks_tools_button=Blocos e Ferramentas

ui.dorios.insight.display.effects_label=§7Efeitos:§r
ui.dorios.insight.display.foods_label=§7Alimentos:§r
ui.dorios.insight.display.breakable_label=Quebrável:
ui.dorios.insight.display.tier_label=Nível:
ui.dorios.insight.value.yes=Sim
ui.dorios.insight.value.no=Não
ui.dorios.insight.tier.any=Qualquer
ui.dorios.insight.tier.wood=Madeira
ui.dorios.insight.tier.stone=Pedra
ui.dorios.insight.tier.iron=Ferro
ui.dorios.insight.tier.gold=Ouro
ui.dorios.insight.tier.diamond=Diamante
ui.dorios.insight.tier.netherite=Netherite
ui.dorios.insight.tool.pickaxe=Picareta
ui.dorios.insight.tool.axe=Machado
ui.dorios.insight.tool.shovel=Pá
ui.dorios.insight.tool.hoe=Enxada
ui.dorios.insight.tool.shears=Tesoura
ui.dorios.insight.tool.sword=Espada

ui.dorios.insight.display.unknown_block=Bloco
ui.dorios.insight.display.unknown_item=Item

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Current style: %1\nTool mode: %2
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout e Resumo
ui.dorios.insight.display_root.title=Insight - Display & Layout
ui.dorios.insight.menu.display_root_button=Display & Layout\n§7Style, names, tools and runtime
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entities, blocks, tags and families
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Enabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - Target Insight

## Insight - Barras do HUD
ui.dorios.insight.display_root.hud_button=Barras do HUD
ui.dorios.insight.display_root.hud_elements_button=Elementos do HUD
ui.dorios.insight.display_root.waila_button=WAILA\n§7Temas visuais
ui.dorios.insight.hud_menu.title=Insight - Barras do HUD
ui.dorios.insight.hud_menu.health_visibility=Exibição de Vida\n§3Atual: %1
ui.dorios.insight.hud_menu.health_indicator=Indicador de Vida\n§3Atual: %1
ui.dorios.insight.hud_menu.hunger_visibility=Exibição de Fome\n§3Atual: %1
ui.dorios.insight.hud_menu.hunger_indicator=Indicador de Fome\n§3Atual: %1
ui.dorios.insight.hud_menu.saturation_visibility=Exibição de Saturação\n§3Atual: %1
ui.dorios.insight.hud_menu.toughness_visibility=Exibição de Tenacidade\n§3Atual: %1
ui.dorios.insight.hud_menu.inventory_hud=Inventário no HUD\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.title=Insight - Elementos do HUD
ui.dorios.insight.hud_elements_menu.inventory_position=Posição do Inventário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Modo de Exibição do Inventário\n§3Atual: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Orientação do Inventário\n§3Atual: %1
ui.dorios.insight.feedback.hud_updated=§aDefinições de exibição do HUD atualizadas.
ui.dorios.insight.feedback.hud_elements_updated=§aDefinições dos elementos do HUD atualizadas.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=Tema de Cor do WAILA\n§3Atual: %1
ui.dorios.insight.waila_menu.anchor=Ancoragem do WAILA\n§3Atual: %1
ui.dorios.insight.feedback.waila_updated=§aDefinições visuais do WAILA atualizadas.

ui.dorios.insight.menu.admin_only_button=Admin Only (Aplicar Para Todos)\n§3Atual: %1\n§jFonte: %2
ui.dorios.insight.feedback.admin_only_denied=§cApenas admins podem alterar esta opção.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only ativado. Fonte do perfil global: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only desativado. Os jogadores voltaram a usar os seus próprios perfis.
