ui.dorios.insight.state.active=Активно
ui.dorios.insight.state.disabled=Отключено
ui.dorios.insight.state.enabled=Включено
ui.dorios.insight.policy.show=Показывать
ui.dorios.insight.policy.sneak=Показывать при приседании
ui.dorios.insight.policy.creative=Только в творческом режиме
ui.dorios.insight.policy.hide=Скрыть
ui.dorios.insight.style.icon=Иконка
ui.dorios.insight.style.text=Текст
ui.dorios.insight.effect_mode.emoji=Эмодзи
ui.dorios.insight.effect_mode.text=Текст
ui.dorios.insight.mode.essential=Основной
ui.dorios.insight.mode.detailed=Подробный
ui.dorios.insight.mode.debug=Отладка
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=Режим: %1\nДальность: %2\nИнтервал: %3 тиков\nОбновление удержания цели: %4 тиков\nГлобально: %5\nЛокально: %6
ui.dorios.insight.menu.mode_button=Режим\n§3Текущее: %1
ui.dorios.insight.menu.activation_button=Активация
ui.dorios.insight.menu.elements_button=Элементы
ui.dorios.insight.menu.display_button=Отображение
ui.dorios.insight.menu.channels_button=HUD-каналы
ui.dorios.insight.menu.namespace_button=Пространства имён
ui.dorios.insight.menu.parameters_button=Параметры
ui.dorios.insight.menu.reset_button=Сбросить мои переопределения
ui.dorios.insight.menu.close_button=Закрыть
ui.dorios.insight.menu.local_toggle_button=Локальная активация\n§3Текущее: %1
ui.dorios.insight.menu.global_toggle_button=Глобальная активация\n§3Текущее: %1
ui.dorios.insight.menu.style_button=Стиль\n§3Текущее: %1

## Меню - HUD-каналы
ui.dorios.insight.channels_menu.title=Insight - HUD-каналы
ui.dorios.insight.channels_menu.hide_vanilla=Скрыть ванильный HUD\n§7Скрывает ванильные полосы здоровья, голода и брони.\n§3Текущее: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nПолосы HUD\n§7Наложение здоровья, голода, брони и воздуха.\n§3Текущее: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\nИндикатор цели\n§7Информация о сущности/блоке на HUD.\n§3Текущее: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\nИндикатор биома\n§7Отображение измерения и координат.\n§3Текущее: %1

ui.dorios.insight.mode_menu.title=Insight - Режим
ui.dorios.insight.mode_menu.body=Выберите предустановку режима.\n§3Текущее: %1
ui.dorios.insight.mode_menu.option=%1\nДальность: %2\nИнтервал: %3 тиков\nСостояния: %4\nТеги: %5
## Меню - Элементы
ui.dorios.insight.elements_menu.title=Insight - Элементы
ui.dorios.insight.menu.elements_components_button=Компоненты\n§7Здоровье, голод, броня, эффекты...
ui.dorios.insight.menu.elements_tags_button=Теги\n§7Теги блоков, теги сущностей, семейства
ui.dorios.insight.menu.elements_states_button=Состояния и инфо\n§7Состояния блоков, координаты, ID типа...
ui.dorios.insight.menu.elements_custom_button=Пользовательские поля\n§7Пользовательские данные от дополнений
ui.dorios.insight.elements.components.title=Insight - Компоненты
ui.dorios.insight.elements.tags.title=Insight - Теги
ui.dorios.insight.elements.states.title=Insight - Состояния и инфо
ui.dorios.insight.elements.custom.title=Insight - Пользовательские поля
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3Текущее: %3
ui.dorios.insight.components.current=§3Текущее: %1
ui.dorios.insight.namespace_menu.title=Insight - Метки пространств имён
ui.dorios.insight.namespace_menu.namespace_label=Пространство имён
ui.dorios.insight.namespace_menu.namespace_hint=Пример: cc or cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=Отображаемое имя
ui.dorios.insight.namespace_menu.display_hint=Пример: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§cУкажите пространство имён и отображаемое имя.§r
ui.dorios.insight.namespace_menu.error_invalid=§cНедопустимое пространство имён. Используйте буквы, цифры, _ . или -.§r
ui.dorios.insight.namespace_menu.success=§aПространство имён %1 будет отображаться как %2.§r
ui.dorios.insight.style_menu.title=Insight - Стиль
ui.dorios.insight.style_menu.display_style=Стиль отображения\n§3Текущее: %1
ui.dorios.insight.style_menu.effect_mode=Режим отображения эффектов\n§3Текущее: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\nСтиль отображения здоровья\n§3Текущее: %1
ui.dorios.insight.style_menu.hunger_style=Стиль отображения голода\n§3Текущее: %1
ui.dorios.insight.style_menu.armor_style=Стиль отображения брони\n§3Текущее: %1
ui.dorios.insight.style_menu.absorption_style=Стиль отображения поглощения\n§3Текущее: %1
ui.dorios.insight.style_menu.air_style=Стиль отображения воздуха\n§3Текущее: %1
ui.dorios.insight.runtime_menu.title=Insight - Параметры
ui.dorios.insight.runtime.range=Дальность\n§3Текущее: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\nИнтервал обновления (тики)\n§3Текущее: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\nОбновление удержания цели (тики)\n§3Текущее: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\nОчистка при отсутствии цели (тики)\n§3Текущее: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\nВидимые состояния блоков\n§3Текущее: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\nВидимые теги блоков\n§3Текущее: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\nВидимые теги сущностей\n§3Текущее: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\nВидимые семейства сущностей\n§3Текущее: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\nВидимые эффекты\n§3Текущее: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\nЧисловой порог здоровья\n§3Текущее: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\nВключать невидимые сущности\n§3Текущее: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\nВключать жидкие блоки\n§3Текущее: %1
ui.dorios.insight.runtime.custom_hint=§jНеобязательное пользовательское значение
ui.dorios.insight.feedback.mode_set=§aРежим Dorios' Insight установлен на %1.
ui.dorios.insight.feedback.components_updated=§aВидимость элементов обновлена.
ui.dorios.insight.feedback.channels_updated=§aНастройки HUD-каналов обновлены.
ui.dorios.insight.feedback.style_updated=§aНастройки стиля отображения обновлены.
ui.dorios.insight.feedback.runtime_updated=§aНастройки параметров обновлены.
ui.dorios.insight.feedback.conditions_updated=§aНастройки имён сущностей обновлены.
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.local_enabled=§aDorios' Insight активирован для вашего игрока.
ui.dorios.insight.feedback.local_disabled=§eDorios' Insight деактивирован для вашего игрока.
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight включён глобально.
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight отключён глобально.
ui.dorios.insight.feedback.reset_done=§aПереопределения Dorios' Insight сброшены для вашего игрока.
ui.dorios.insight.feedback.deprecated_ignored=§8Устаревшие элементы проигнорированы: %1§r
ui.dorios.insight.component.namespace.label= Метка пространства имён
ui.dorios.insight.component.namespace.description=Показывает суффикс пространства имён рядом с проверяемой целью.
ui.dorios.insight.component.custom_fields.label=Пользовательские поля
ui.dorios.insight.component.custom_fields.description=Включает все пользовательские строки данных, зарегистрированные машинами и сущностями.
ui.dorios.insight.component.custom_energy_info.label=Пользовательское: Инфо об энергии
ui.dorios.insight.component.custom_energy_info.description=Показывает детали хранения и передачи энергии из пользовательских инжекторов.
ui.dorios.insight.component.custom_rotation_info.label=Пользовательское: Инфо о вращении
ui.dorios.insight.component.custom_rotation_info.description=Показывает метаданные вращения и направления из пользовательских инжекторов.
ui.dorios.insight.component.custom_machine_progress.label=Пользовательское: Прогресс машины
ui.dorios.insight.component.custom_machine_progress.description=Показывает прогресс обработки машины, когда доступно.
ui.dorios.insight.component.custom_variant_preview.label=Пользовательское: Предпросмотр варианта
ui.dorios.insight.component.custom_variant_preview.description=Показывает данные предпросмотра варианта для поддерживаемых целей.
ui.dorios.insight.component.custom_fluid_info.label=Пользовательское: Инфо о жидкости
ui.dorios.insight.component.custom_fluid_info.description=Показывает данные хранения жидкости из пользовательских инжекторов машин.
ui.dorios.insight.component.custom_gas_info.label=Пользовательское: Инфо о газе
ui.dorios.insight.component.custom_gas_info.description=Показывает данные хранения газа из пользовательских инжекторов машин.
ui.dorios.insight.component.custom_cobblestone_count.label=Пользовательское: Количество булыжника
ui.dorios.insight.component.custom_cobblestone_count.description=Показывает количество булыжника для генераторов булыжника.
ui.dorios.insight.component.block_states.label= Состояния блоков
ui.dorios.insight.component.block_states.description=Показывает состояния перестановок для проверяемых блоков.
ui.dorios.insight.component.block_tags.label= Теги блоков
ui.dorios.insight.component.block_tags.description=Показывает теги проверяемого блока.
ui.dorios.insight.component.health.label= Здоровье сущности
ui.dorios.insight.component.health.description=Показывает текущее и максимальное здоровье сущностей.
ui.dorios.insight.component.absorption.label= Сердца поглощения
ui.dorios.insight.component.absorption.description=Показывает сердца поглощения для целей-игроков.
ui.dorios.insight.component.armor.label=Броня игрока
ui.dorios.insight.component.armor.description=Показывает уровень брони для целей-игроков.
ui.dorios.insight.component.hunger.label= Голод игрока
ui.dorios.insight.component.hunger.description=Показывает информацию о голоде и насыщении для целей-игроков.
ui.dorios.insight.component.hunger_effect.label=Иконки эффекта голода
ui.dorios.insight.component.hunger_effect.description=Использует глифы эффекта голода, когда голод активен.
ui.dorios.insight.component.air_bubbles.label=Пузырьки воздуха
ui.dorios.insight.component.air_bubbles.description=Показывает пузырьки запаса воздуха под водой.
ui.dorios.insight.component.effects.label= Эффекты статуса
ui.dorios.insight.component.effects.description=Показывает активные эффекты с уровнем и длительностью.
ui.dorios.insight.component.effect_hearts.label=Эффекты сердечек статусов
ui.dorios.insight.component.effect_hearts.description=Перекрашивает сердца для эффектов отравления/иссушения.
ui.dorios.insight.component.frozen_hearts.label=Замёрзшие сердца
ui.dorios.insight.component.frozen_hearts.description=Стиль замёрзших сердец при замерзании (устарело).
ui.dorios.insight.component.animal_hearts.label=Сердца ездовых
ui.dorios.insight.component.animal_hearts.description=Использует сердечки животных для ездовых сущностей.
ui.dorios.insight.component.tameable.label= Статус приручаемости
ui.dorios.insight.component.tameable.description=Показывает, можно ли приручить сущность и приручена ли она сейчас.
ui.dorios.insight.component.tame_foods.label= Еда для приручения
ui.dorios.insight.component.tame_foods.description=Показывает подходящую еду для приручаемых сущностей.
ui.dorios.insight.component.technical.label= Техническая сводка
ui.dorios.insight.component.technical.description=Показывает отладочные итоги и метрики для текущей цели.
ui.dorios.insight.component.coordinates.label= Координаты
ui.dorios.insight.component.coordinates.description=Показывает координаты блока или сущности.
ui.dorios.insight.component.type_id.label=Идентификатор типа
ui.dorios.insight.component.type_id.description=Показывает полный идентификатор типа цели.
ui.dorios.insight.component.entity_tags.label=Теги сущности
ui.dorios.insight.component.entity_tags.description=Показывает теги целевой сущности.
ui.dorios.insight.component.entity_families.label=Семейства сущности
ui.dorios.insight.component.entity_families.description=Показывает семейства типа целевой сущности.
ui.dorios.insight.component.velocity.label=Скорость сущности
ui.dorios.insight.component.velocity.description=Показывает вектор скорости движущихся сущностей.
ui.dorios.insight.component.namespace_resolution.label=Отладка разрешения пространства имён
ui.dorios.insight.component.namespace_resolution.description=Показывает источник отладки сопоставления пространства имён и детали разрешения.
ui.dorios.insight.component.entity_scoreboards.label=Таблицы счёта сущности
ui.dorios.insight.component.entity_scoreboards.description=Показывает значения на основе таблицы счёта (энергия, ёмкость) для сущностей.
ui.dorios.insight.component.deprecated_suffix= §8[Устарело/Не работает]§r
ui.dorios.insight.display.health_full=§cЗдоровье: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§cЗдоровье: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6Голод: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6Голод: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6Поглощение: %1§r
ui.dorios.insight.display.armor_full=§9Броня: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9Броня: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§bВоздух: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§bВоздух: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7Эффекты: %1
ui.dorios.insight.display.more_items=+%1 ещё...
ui.dorios.insight.display.tameable_yes=§7Приручаемое: Да§r
ui.dorios.insight.display.tameable_no=§7Приручаемое: Нет§r
ui.dorios.insight.display.tamed_yes=§7Приручено: Да§r
ui.dorios.insight.display.tamed_no=§7Приручено: Нет§r
ui.dorios.insight.display.foods=§7Еда: %1§r
ui.dorios.insight.display.tags=§8Теги: %1
ui.dorios.insight.display.families=§8Семейства: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7Позиция: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7Скорость: %1, %2, %3§r
ui.dorios.insight.display.profession=§7Профессия: %1§r
ui.dorios.insight.display.profession_label=§7Профессия:
ui.dorios.insight.display.isBaby=Детёныш
ui.dorios.insight.display.technical_block=§7Состояния: %1 | Показано: %2 | Теги: %3§r
ui.dorios.insight.display.technical_entity=§7Теги: %1 | Семейства: %2§r
ui.dorios.insight.display.namespace_debug=§7Пространство имён: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7Сопоставлено через: %1§r
ui.dorios.insight.display.technical_hp=§7HP: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7Голод: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7Насыщение: %1§r
ui.dorios.insight.display.technical_absorption=§7Поглощение: %1§r
ui.dorios.insight.display.technical_effects=§7Эффекты: %1§r
ui.dorios.insight.display.scoreboard_energy=§eЭнергия: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§dЁмкость: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - Имена и метки сущностей
ui.dorios.insight.conditions_menu.name_order=Порядок имени сущности\n§3Текущее: %1
ui.dorios.insight.conditions_menu.name_method=Метод имени сущности\n§3Текущее: %1
ui.dorios.insight.conditions_menu.villager_profession=Профессия жителя\n§3Текущее: %1
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=Метод имени блока\n§3Текущее: %1
ui.dorios.insight.system_menu.tier_indicator=Индикатор уровня инструмента\n§3Текущее: %1
ui.dorios.insight.system_menu.tool_position=Позиция инструмента/уровня\n§3Текущее: %1
ui.dorios.insight.system_menu.tool_color=Цвет инструмента/уровня\n§3Текущее: %1
ui.dorios.insight.system_menu.state_columns=Колонки состояний\n§3Текущее: %1
ui.dorios.insight.system_menu.tag_columns=Колонки тегов\n§3Текущее: %1
ui.dorios.insight.system_menu.family_columns=Колонки семейств\n§3Текущее: %1
ui.dorios.insight.activation_menu.title=Insight - Активация
ui.dorios.insight.display_menu.title=Insight - Отображение
ui.dorios.insight.display_menu.entity_names_button=Имена и метки сущностей
ui.dorios.insight.display_menu.blocks_tools_button=Блоки и инструменты
ui.dorios.insight.display.effects_label=§7Эффекты:§r
ui.dorios.insight.display.foods_label=§7Еда:§r
ui.dorios.insight.display.breakable_label=Ломаемый:
ui.dorios.insight.display.tier_label=Уровень:
ui.dorios.insight.value.yes=Да
ui.dorios.insight.value.no=Нет
ui.dorios.insight.tier.any=Любой
ui.dorios.insight.tier.wood=Дерево
ui.dorios.insight.tier.stone=Камень
ui.dorios.insight.tier.iron=Железо
ui.dorios.insight.tier.gold=Золото
ui.dorios.insight.tier.diamond=Алмаз
ui.dorios.insight.tier.netherite=Незерит
ui.dorios.insight.tool.pickaxe=Кирка
ui.dorios.insight.tool.axe=Топор
ui.dorios.insight.tool.shovel=Лопата
ui.dorios.insight.tool.hoe=Мотыга
ui.dorios.insight.tool.shears=Ножницы
ui.dorios.insight.tool.sword=Меч
ui.dorios.insight.display.unknown_block=Блок
ui.dorios.insight.display.unknown_item=Предмет

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Current style: %1\nTool mode: %2
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.title=Insight - Display & Layout
ui.dorios.insight.menu.display_root_button=Display & Layout\n§7Style, names, tools and runtime
ui.dorios.insight.menu.target_insight_button=Target Insight\n§7Entities, blocks, tags and families
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Enabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - Target Insight

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7Темы оформления
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=Цветовая тема WAILA\n§3Текущее: %1
ui.dorios.insight.waila_menu.anchor=Привязка WAILA\n§3Текущее: %1
ui.dorios.insight.feedback.waila_updated=§aВнешние настройки WAILA обновлены.

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.
