ui.dorios.insight.state.active=激活
ui.dorios.insight.state.disabled=已禁用
ui.dorios.insight.state.enabled=已启用
ui.dorios.insight.policy.show=显示
ui.dorios.insight.policy.sneak=潜行时显示
ui.dorios.insight.policy.creative=仅创造模式
ui.dorios.insight.policy.hide=隐藏
ui.dorios.insight.style.icon=图标
ui.dorios.insight.style.text=文本
ui.dorios.insight.effect_mode.emoji=表情
ui.dorios.insight.effect_mode.text=文本
ui.dorios.insight.mode.essential=基础
ui.dorios.insight.mode.detailed=详细
ui.dorios.insight.mode.debug=调试
ui.dorios.insight.menu.title=Dorios' Insight
ui.dorios.insight.menu.body=模式: %1\n范围: %2\n间隔: %3 ticks\n目标保持刷新: %4 ticks\n全局: %5\n本地: %6
ui.dorios.insight.menu.mode_button=Quick Setup\n§7Apply a preset across Insight\n§3Current: %1
ui.dorios.insight.menu.activation_button=Activation & Global Profile\n§7Local access, world toggle and shared profile
ui.dorios.insight.menu.elements_button=元素
ui.dorios.insight.menu.display_button=显示设置
ui.dorios.insight.menu.channels_button=HUD通道
ui.dorios.insight.menu.namespace_button=Namespaces\n§7Display names and dynamic registrations
ui.dorios.insight.menu.parameters_button=Advanced Settings\n§7Scan, limits and layout helpers
ui.dorios.insight.menu.reset_button=Reset Preferences
ui.dorios.insight.menu.close_button=关闭
ui.dorios.insight.menu.local_toggle_button=本地启用\n§3当前: %1
ui.dorios.insight.menu.global_toggle_button=全局启用\n§3当前: %1
ui.dorios.insight.menu.style_button=样式\n§3当前: %1

## 菜单 - HUD通道
ui.dorios.insight.channels_menu.title=Insight - HUD通道
ui.dorios.insight.channels_menu.hide_vanilla=隐藏原版HUD\n§7隐藏原版的生命值、飥饿和护甲条。\n§3当前: %1
ui.dorios.insight.channels_menu.hud_bars=§8------------------------------§r\nHUD条形\n§7生命、飥饿、护甲和氧气叠加层。\n§3当前: %1
ui.dorios.insight.channels_menu.target_indicator=§8------------------------------§r\n目标指示器\n§7HUD上的实体/方块信息。\n§3当前: %1
ui.dorios.insight.channels_menu.biome_indicator=§8------------------------------§r\n生物群系指示器\n§7维度和坐标显示。\n§3当前: %1

ui.dorios.insight.mode_menu.title=Insight - 模式
ui.dorios.insight.mode_menu.body=请选择一个模式预设。\n§3当前: %1
ui.dorios.insight.mode_menu.option=%1\n范围: %2\n间隔: %3 ticks\n状态: %4\n标签: %5
## 菜单 - 元素
ui.dorios.insight.elements_menu.title=Insight - 元素
ui.dorios.insight.menu.elements_components_button=组件\n§7生命、飥饿、护甲、效果...
ui.dorios.insight.menu.elements_tags_button=标签\n§7方块标签、实体标签、家族
ui.dorios.insight.menu.elements_states_button=状态与信息\n§7方块状态、坐标、类型ID...
ui.dorios.insight.menu.elements_custom_button=自定义字段\n§7由插件注册的自定义数据
ui.dorios.insight.elements.components.title=Insight - 组件
ui.dorios.insight.elements.tags.title=Insight - 标签
ui.dorios.insight.elements.states.title=Insight - 状态与信息
ui.dorios.insight.elements.custom.title=Insight - 自定义字段
ui.dorios.insight.components.dropdown=%1\n§j%2\n§3当前: %3
ui.dorios.insight.components.current=§3当前: %1
ui.dorios.insight.namespace_menu.title=Insight - 命名空间标签
ui.dorios.insight.namespace_menu.namespace_label=命名空间
ui.dorios.insight.namespace_menu.namespace_hint=示例: cc 或 cc:black_pillar
ui.dorios.insight.namespace_menu.display_label=显示名称
ui.dorios.insight.namespace_menu.display_hint=示例: Cube Craft
ui.dorios.insight.namespace_menu.error_required=§c命名空间和显示名称都必须填写。§r
ui.dorios.insight.namespace_menu.error_invalid=§c命名空间无效。仅允许字母、数字、_ . -。§r
ui.dorios.insight.namespace_menu.success=§a命名空间 %1 将显示为 %2。§r
ui.dorios.insight.namespace_menu.manager_body=Adjust display mode and manage runtime namespace registrations.\n§3Current display mode: %1§r\n§7Scripts: %2 | Commands: %3§r
ui.dorios.insight.namespace_menu.configure_button=Display Mode & Add Mapping
ui.dorios.insight.namespace_menu.script_list_button=View Script Registrations (%1)
ui.dorios.insight.namespace_menu.command_list_button=View Command Registrations (%1)
ui.dorios.insight.namespace_menu.reset_scripts_button=Reset Script Registrations
ui.dorios.insight.namespace_menu.reset_commands_button=Reset Command Registrations
ui.dorios.insight.namespace_menu.reset_all_button=Reset All Dynamic Registrations
ui.dorios.insight.namespace_menu.list_title=Namespace Registrations - %1
ui.dorios.insight.namespace_menu.list_body=Choose a registration to inspect or reset.\n§7Source: %1 | Entries: %2§r
ui.dorios.insight.namespace_menu.detail_title=Namespace Registration
ui.dorios.insight.namespace_menu.detail_body=Name: %1\nSource: %2\nNamespace: %3\nIdentifier: %4\nTarget: %5\nType: %6\nTracked IDs: %7
ui.dorios.insight.namespace_menu.detail_samples=Tracked identifiers:\n%1
ui.dorios.insight.namespace_menu.reset_entry_button=Reset This Registration
ui.dorios.insight.namespace_menu.back_button=Back
ui.dorios.insight.style_menu.title=Insight - 样式
ui.dorios.insight.style_menu.display_style=显示样式\n§3当前: %1
ui.dorios.insight.style_menu.effect_mode=效果显示模式\n§3当前: %1
ui.dorios.insight.style_menu.health_style=§8------------------------------§r\n生命显示样式\n§3当前: %1
ui.dorios.insight.style_menu.hunger_style=饥饿显示样式\n§3当前: %1
ui.dorios.insight.style_menu.armor_style=护甲显示样式\n§3当前: %1
ui.dorios.insight.style_menu.absorption_style=吸收显示样式\n§3当前: %1
ui.dorios.insight.style_menu.air_style=氧气显示样式\n§3当前: %1
ui.dorios.insight.runtime_menu.title=Insight - 参数
ui.dorios.insight.runtime.range=范围\n§3当前: %1
ui.dorios.insight.runtime.update_interval=§8------------------------------§r\n更新间隔（ticks）\n§3当前: %1
ui.dorios.insight.runtime.target_hold_ticks=§8------------------------------§r\n目标保持刷新（ticks）\n§3当前: %1
ui.dorios.insight.runtime.clear_no_target=§8------------------------------§r\n无目标清除（ticks）\n§3当前: %1
ui.dorios.insight.runtime.visible_block_states=§8------------------------------§r\n可见方块状态\n§3当前: %1
ui.dorios.insight.runtime.visible_block_tags=§8------------------------------§r\n可见方块标签\n§3当前: %1
ui.dorios.insight.runtime.visible_entity_tags=§8------------------------------§r\n可见实体标签\n§3当前: %1
ui.dorios.insight.runtime.visible_entity_families=§8------------------------------§r\n可见实体家族\n§3当前: %1
ui.dorios.insight.runtime.visible_effects=§8------------------------------§r\n可见效果\n§3当前: %1
ui.dorios.insight.runtime.health_threshold=§8------------------------------§r\n生命数值阈值\n§3当前: %1
ui.dorios.insight.runtime.include_invisible=§8------------------------------§r\n包含隐形实体\n§3当前: %1
ui.dorios.insight.runtime.include_liquids=§8------------------------------§r\n包含液体方块\n§3当前: %1
ui.dorios.insight.runtime.custom_hint=§j可选自定义值
ui.dorios.insight.feedback.mode_set=§aDorios' Insight 模式已设置为 %1。
ui.dorios.insight.feedback.components_updated=§a元素可见性已更新。
ui.dorios.insight.feedback.channels_updated=§aHUD通道设置已更新。
ui.dorios.insight.feedback.style_updated=§a显示样式设置已更新。
ui.dorios.insight.feedback.runtime_updated=§a参数设置已更新。
ui.dorios.insight.feedback.conditions_updated=§a实体名称设置已更新。
ui.dorios.insight.feedback.system_updated=§aLayout summary settings updated.
ui.dorios.insight.feedback.local_enabled=§a已为你的玩家启用 Dorios' Insight。
ui.dorios.insight.feedback.local_disabled=§e已为你的玩家停用 Dorios' Insight。
ui.dorios.insight.feedback.global_enabled=§aDorios' Insight 已全局启用。
ui.dorios.insight.feedback.global_disabled=§eDorios' Insight 已全局禁用。
ui.dorios.insight.feedback.reset_done=§a已为你的玩家重置 Dorios' Insight 覆盖设置。
ui.dorios.insight.feedback.deprecated_ignored=§8已忽略弃用项: %1§r
ui.dorios.insight.component.namespace.label= 命名空间标签
ui.dorios.insight.component.namespace.description=在正在查看的目标旁显示命名空间后缀。
ui.dorios.insight.component.custom_fields.label=自定义字段
ui.dorios.insight.component.custom_fields.description=启用机器和实体注册的所有自定义数据行。
ui.dorios.insight.component.custom_energy_info.label=自定义：能量信息
ui.dorios.insight.component.custom_energy_info.description=显示来自自定义注入器的能量存储和传输细节。
ui.dorios.insight.component.custom_rotation_info.label=自定义：旋转信息
ui.dorios.insight.component.custom_rotation_info.description=显示来自自定义注入器的旋转和朝向元数据。
ui.dorios.insight.component.custom_machine_progress.label=自定义：机器进度
ui.dorios.insight.component.custom_machine_progress.description=在可用时显示机器处理进度。
ui.dorios.insight.component.custom_variant_preview.label=自定义：变体预览
ui.dorios.insight.component.custom_variant_preview.description=为支持的目标显示变体预览数据。
ui.dorios.insight.component.custom_fluid_info.label=自定义：流体信息
ui.dorios.insight.component.custom_fluid_info.description=显示来自自定义机器注入器的流体存储数据。
ui.dorios.insight.component.custom_gas_info.label=自定义：气体信息
ui.dorios.insight.component.custom_gas_info.description=显示来自自定义机器注入器的气体存储数据。
ui.dorios.insight.component.custom_cobblestone_count.label=自定义：圆石数量
ui.dorios.insight.component.custom_cobblestone_count.description=显示圆石生成器的圆石数量。
ui.dorios.insight.component.block_states.label= 方块状态
ui.dorios.insight.component.block_states.description=显示正在查看方块的置换状态。
ui.dorios.insight.component.block_tags.label= 方块标签
ui.dorios.insight.component.block_tags.description=显示正在查看方块的标签。
ui.dorios.insight.component.health.label= 实体生命
ui.dorios.insight.component.health.description=显示实体当前和最大生命值。
ui.dorios.insight.component.absorption.label= 吸收之心
ui.dorios.insight.component.absorption.description=显示玩家目标的吸收之心。
ui.dorios.insight.component.armor.label=玩家护甲
ui.dorios.insight.component.armor.description=显示玩家目标的护甲值。
ui.dorios.insight.component.hunger.label= 玩家饥饿
ui.dorios.insight.component.hunger.description=显示玩家目标的饥饿和饱和度信息。
ui.dorios.insight.component.hunger_effect.label=饥饿效果图标
ui.dorios.insight.component.hunger_effect.description=饥饿时使用饥饿效果字形。
ui.dorios.insight.component.air_bubbles.label=氧气气泡
ui.dorios.insight.component.air_bubbles.description=在水下显示剩余氧气气泡。
ui.dorios.insight.component.effects.label= 状态效果
ui.dorios.insight.component.effects.description=显示激活效果及其等级和持续时间。
ui.dorios.insight.component.effect_hearts.label=状态爱心效果
ui.dorios.insight.component.effect_hearts.description=根据中毒/凋零效果重新着色爱心。
ui.dorios.insight.component.frozen_hearts.label=冻结爱心
ui.dorios.insight.component.frozen_hearts.description=冻结时应用冻结爱心样式（已弃用）。
ui.dorios.insight.component.animal_hearts.label=坐骑爱心
ui.dorios.insight.component.animal_hearts.description=对可骑乘实体使用动物爱心。
ui.dorios.insight.component.tameable.label= 可驯服状态
ui.dorios.insight.component.tameable.description=显示实体是否可驯服以及当前是否已驯服。
ui.dorios.insight.component.tame_foods.label= 驯服食物
ui.dorios.insight.component.tame_foods.description=显示可驯服实体可接受的食物。
ui.dorios.insight.component.technical.label= 技术摘要
ui.dorios.insight.component.technical.description=显示当前目标的调试摘要和指标。
ui.dorios.insight.component.coordinates.label= 坐标
ui.dorios.insight.component.coordinates.description=显示方块或实体坐标。
ui.dorios.insight.component.type_id.label=类型 ID
ui.dorios.insight.component.type_id.description=显示目标的完整类型 ID。
ui.dorios.insight.component.entity_tags.label=实体标签
ui.dorios.insight.component.entity_tags.description=显示目标实体标签。
ui.dorios.insight.component.entity_families.label=实体家族
ui.dorios.insight.component.entity_families.description=显示目标实体类型家族。
ui.dorios.insight.component.velocity.label=实体速度
ui.dorios.insight.component.velocity.description=显示移动实体的速度向量。
ui.dorios.insight.component.namespace_resolution.label=命名空间解析调试
ui.dorios.insight.component.namespace_resolution.description=显示命名空间映射调试来源和解析细节。
ui.dorios.insight.component.entity_scoreboards.label=实体计分板
ui.dorios.insight.component.entity_scoreboards.description=显示实体基于计分板的数值（能量、容量）。
ui.dorios.insight.component.deprecated_suffix= §8[已弃用/不可用]§r
ui.dorios.insight.display.health_full=§c生命: %1§f/§c%2§r
ui.dorios.insight.display.health_percent=§c生命: %1%%§r
ui.dorios.insight.display.health_hybrid_full=%1 §c%2§f/§c%3§r
ui.dorios.insight.display.health_hybrid_percent=%1 §c%2%%§r
ui.dorios.insight.display.hunger_full=§6饥饿: %1§f/§6%2§r
ui.dorios.insight.display.hunger_percent=§6饥饿: %1%%§r
ui.dorios.insight.display.hunger_hybrid_full=%1 §6%2§f/§6%3§r
ui.dorios.insight.display.hunger_hybrid_percent=%1 §6%2%%§r
ui.dorios.insight.display.absorption_text=§6吸收: %1§r
ui.dorios.insight.display.armor_full=§9护甲: %1§f/§9%2§r
ui.dorios.insight.display.armor_percent=§9护甲: %1%%§r
ui.dorios.insight.display.armor_hybrid_full=%1 §9%2§f/§9%3§r
ui.dorios.insight.display.armor_hybrid_percent=%1 §9%2%%§r
ui.dorios.insight.display.air_full=§b氧气: %1§f/§b%2§r
ui.dorios.insight.display.air_percent=§b氧气: %1%%§r
ui.dorios.insight.display.air_hybrid_full=%1 §b%2§f/§b%3§r
ui.dorios.insight.display.air_hybrid_percent=%1 §b%2%%§r
ui.dorios.insight.display.effects=§7效果: %1
ui.dorios.insight.display.more_items=+%1 更多...
ui.dorios.insight.display.tameable_yes=§7可驯服: 是§r
ui.dorios.insight.display.tameable_no=§7可驯服: 否§r
ui.dorios.insight.display.tamed_yes=§7已驯服: 是§r
ui.dorios.insight.display.tamed_no=§7已驯服: 否§r
ui.dorios.insight.display.foods=§7食物: %1§r
ui.dorios.insight.display.tags=§8标签: %1
ui.dorios.insight.display.families=§8家族: %1
ui.dorios.insight.display.type_id=§7ID: %1§r
ui.dorios.insight.display.position=§7位置: %1, %2, %3§r
ui.dorios.insight.display.velocity=§7速度: %1, %2, %3§r
ui.dorios.insight.display.profession=§7职业: %1§r
ui.dorios.insight.display.profession_label=§7职业:
ui.dorios.insight.display.isBaby=幼体
ui.dorios.insight.display.technical_block=§7状态: %1 | 已显示: %2 | 标签: %3§r
ui.dorios.insight.display.technical_entity=§7标签: %1 | 家族: %2§r
ui.dorios.insight.display.namespace_debug=§7命名空间: %1 -> %2§r
ui.dorios.insight.display.namespace_mapped_by=§7映射来源: %1§r
ui.dorios.insight.display.technical_hp=§7生命: %1/%2 (%3%%)§r
ui.dorios.insight.display.technical_hunger=§7饥饿: %1/%2§r
ui.dorios.insight.display.technical_saturation=§7饱和度: %1§r
ui.dorios.insight.display.technical_absorption=§7吸收: %1§r
ui.dorios.insight.display.technical_effects=§7效果: %1§r
ui.dorios.insight.display.scoreboard_energy=§e能量: %1§f/§e%2§r
ui.dorios.insight.display.scoreboard_capacity=§d容量: %1§f/§d%2§r
ui.dorios.insight.conditions_menu.title=Insight - 实体名称与标签
ui.dorios.insight.conditions_menu.name_order=实体名称顺序\n§3当前: %1
ui.dorios.insight.conditions_menu.name_method=实体名称方式\n§3当前: %1
ui.dorios.insight.conditions_menu.villager_profession=村民职业\n§3当前: %1
ui.dorios.insight.system_menu.title=Insight - Layout & Summary
ui.dorios.insight.system_menu.block_name_method=方块名称方式\n§3当前: %1
ui.dorios.insight.system_menu.tier_indicator=工具等级指示器\n§3当前: %1
ui.dorios.insight.system_menu.tool_position=工具/等级位置\n§3当前: %1
ui.dorios.insight.system_menu.tool_color=工具/等级颜色\n§3当前: %1
ui.dorios.insight.system_menu.state_columns=状态列\n§3当前: %1
ui.dorios.insight.system_menu.tag_columns=标签列\n§3当前: %1
ui.dorios.insight.system_menu.family_columns=家族列\n§3当前: %1
ui.dorios.insight.activation_menu.title=Insight - Activation & Global Profile
ui.dorios.insight.display_menu.title=Insight - 显示设置
ui.dorios.insight.display_menu.entity_names_button=实体名称与标签
ui.dorios.insight.display_menu.blocks_tools_button=方块与工具
ui.dorios.insight.display.effects_label=§7效果:§r
ui.dorios.insight.display.foods_label=§7食物:§r
ui.dorios.insight.display.breakable_label=可破坏:
ui.dorios.insight.display.tier_label=等级:
ui.dorios.insight.value.yes=是
ui.dorios.insight.value.no=否
ui.dorios.insight.tier.any=任意
ui.dorios.insight.tier.wood=木质
ui.dorios.insight.tier.stone=石质
ui.dorios.insight.tier.iron=铁质
ui.dorios.insight.tier.gold=金质
ui.dorios.insight.tier.diamond=钻石
ui.dorios.insight.tier.netherite=下界合金
ui.dorios.insight.tool.pickaxe=镐
ui.dorios.insight.tool.axe=斧
ui.dorios.insight.tool.shovel=铲
ui.dorios.insight.tool.hoe=锄
ui.dorios.insight.tool.shears=剪刀
ui.dorios.insight.tool.sword=剑
ui.dorios.insight.display.unknown_block=方块
ui.dorios.insight.display.unknown_item=物品

## Insight - Added missing keys (fallback)
ui.dorios.insight.components.block_states.title=Insight - Block States
ui.dorios.insight.components.block_tags.title=Insight - Block Tags
ui.dorios.insight.components.block.title=Insight - Block Components
ui.dorios.insight.components.custom.title=Insight - Custom Components
ui.dorios.insight.components.entity_families.title=Insight - Entity Families
ui.dorios.insight.components.entity_tags.title=Insight - Entity Tags
ui.dorios.insight.components.entity.title=Insight - Entity Components
ui.dorios.insight.display_root.body=Bars: %1\nInventory HUD: %2\nDurability: %3\nQuick Counter: %4
ui.dorios.insight.display_root.conditions_button=Entity Names
ui.dorios.insight.display_root.runtime_button=Advanced Runtime
ui.dorios.insight.display_root.system_button=Layout & Summary
ui.dorios.insight.display_root.title=Insight - HUD
ui.dorios.insight.menu.display_root_button=HUD\n§7Bars, counters and inventory overlay
ui.dorios.insight.menu.target_insight_button=WAILA\n§7Target panel, content and labels
ui.dorios.insight.policy.sneak_creative=Sneaking + Creative
ui.dorios.insight.system_menu.mode_summary=Mode Switch Preset Summary\n§3Current: %1
ui.dorios.insight.target_menu.block_button=Block Components
ui.dorios.insight.target_menu.block_states_button=Block States
ui.dorios.insight.target_menu.block_tags_button=Block Tags
ui.dorios.insight.target_menu.body=Choose what the WAILA panel can show.\nEnabled items: %1\nStates: %2 | Block tags: %3\nEntity tags: %4 | Families: %5
ui.dorios.insight.target_menu.custom_button=Custom Components
ui.dorios.insight.target_menu.entity_button=Entity Components
ui.dorios.insight.target_menu.entity_families_button=Entity Families
ui.dorios.insight.target_menu.entity_tags_button=Entity Tags
ui.dorios.insight.target_menu.title=Insight - WAILA Content

## Insight - HUD Bars
ui.dorios.insight.display_root.hud_button=HUD Bars
ui.dorios.insight.display_root.hud_elements_button=HUD Elements
ui.dorios.insight.display_root.waila_button=WAILA\n§7主题预设
ui.dorios.insight.hud_menu.title=Insight - HUD Bars
ui.dorios.insight.hud_menu.health_visibility=Health Display\n§3Current: %1
ui.dorios.insight.hud_menu.health_indicator=Health Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_visibility=Hunger Display\n§3Current: %1
ui.dorios.insight.hud_menu.hunger_indicator=Hunger Indicator\n§3Current: %1
ui.dorios.insight.hud_menu.saturation_visibility=Saturation Display\n§3Current: %1
ui.dorios.insight.hud_menu.toughness_visibility=Toughness Display\n§3Current: %1
ui.dorios.insight.hud_menu.inventory_hud=HUD Inventory\n§3Current: %1
ui.dorios.insight.feedback.hud_updated=§aHUD display settings updated.
ui.dorios.insight.hud_elements_menu.title=Insight - HUD Elements
ui.dorios.insight.hud_elements_menu.inventory_position=Inventory Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_display_mode=Inventory Display Mode\n§3Current: %1
ui.dorios.insight.hud_elements_menu.inventory_orientation=Inventory Orientation\n§3Current: %1
ui.dorios.insight.feedback.hud_elements_updated=§aHUD element settings updated.
ui.dorios.insight.waila_menu.title=Insight - WAILA
ui.dorios.insight.waila_menu.color_theme=WAILA 颜色主题\n§3当前: %1
ui.dorios.insight.waila_menu.anchor=WAILA 锚点\n§3当前: %1
ui.dorios.insight.feedback.waila_updated=§aWAILA 外观设置已更新。

ui.dorios.insight.menu.admin_only_button=Admin Only (Apply To All)\n§3Current: %1\n§jSource: %2
ui.dorios.insight.feedback.admin_only_denied=§cOnly admins can change this option.
ui.dorios.insight.feedback.admin_only_enabled=§aAdmin Only enabled. Global profile source: %1.
ui.dorios.insight.feedback.admin_only_disabled=§eAdmin Only disabled. Players use their own profiles again.

ui.dorios.insight.value.active=Active
ui.dorios.insight.value.enabled=Enabled
ui.dorios.insight.value.disabled=Disabled

ui.dorios.insight.option.visibility.show=Show
ui.dorios.insight.option.visibility.show_when_sneaking=Show When Sneaking
ui.dorios.insight.option.visibility.creative_only=Creative Only
ui.dorios.insight.option.visibility.sneaking_and_creative=Sneaking + Creative
ui.dorios.insight.option.visibility.hide=Hide
ui.dorios.insight.option.effect_display.emoji=Emoji
ui.dorios.insight.option.effect_display.text=Text
ui.dorios.insight.option.display_style.icon=Icon
ui.dorios.insight.option.display_style.icon_value=Icon + Value (❤️ x/y)
ui.dorios.insight.option.display_style.text_full=Text Type 1 (Health: x/y)
ui.dorios.insight.option.display_style.text_percent=Text Type 2 (Health: x%)
ui.dorios.insight.option.display_style.hybrid_full=Hybrid Type 1 (❤️ x/y)
ui.dorios.insight.option.display_style.hybrid_percent=Hybrid Type 2 (❤️ x%)
ui.dorios.insight.option.hud_display.show_insight=Show Insight
ui.dorios.insight.option.hud_display.both=Both
ui.dorios.insight.option.hud_display.show_vanilla=Show Vanilla
ui.dorios.insight.option.hud_display.none=None
ui.dorios.insight.option.hud_indicator.hidden=Hidden
ui.dorios.insight.option.hud_indicator.icon_and_heart_count=Icon + Heart Count
ui.dorios.insight.option.hud_indicator.icon_and_health_amount=Icon + Health Amount
ui.dorios.insight.option.hud_indicator.icon_and_indicator=Icon + Indicator
ui.dorios.insight.option.hud_position.center=Center (Default)
ui.dorios.insight.option.hud_position.top_right=Top Right
ui.dorios.insight.option.hud_position.middle_right=Middle Right
ui.dorios.insight.option.hud_position.bottom_right=Bottom Right
ui.dorios.insight.option.hud_position.bottom_left=Bottom Left
ui.dorios.insight.option.hud_inventory_display.full=Full
ui.dorios.insight.option.hud_inventory_display.hotbar_only=Hotbar Only
ui.dorios.insight.option.hud_inventory_display.inventory_only=Inventory Only
ui.dorios.insight.option.hud_orientation.horizontal=Horizontal
ui.dorios.insight.option.hud_orientation.vertical=Vertical
ui.dorios.insight.option.waila_theme.default=Default (Dark Blue)
ui.dorios.insight.option.waila_theme.dark=Dark
ui.dorios.insight.option.waila_theme.copper=Copper
ui.dorios.insight.option.waila_theme.magenta=Magenta
ui.dorios.insight.option.waila_theme.cyan=Cyan
ui.dorios.insight.option.waila_theme.blood=Blood
ui.dorios.insight.option.waila_theme.ascane=Ascane
ui.dorios.insight.option.hud_durability_display.hidden=Hidden
ui.dorios.insight.option.hud_durability_display.values=Values (123/1561)
ui.dorios.insight.option.hud_durability_display.percent=Percent (92%)
ui.dorios.insight.option.hud_durability_display.values_and_percent=Values + Percent
ui.dorios.insight.option.hud_durability_display.bar=Bar
ui.dorios.insight.option.hud_durability_position.right_hotbar=Right of Hotbar
ui.dorios.insight.option.hud_durability_position.left_hotbar=Left of Hotbar
ui.dorios.insight.option.hud_durability_position.below_crosshair=Below Crosshair
ui.dorios.insight.option.hud_durability_position.bottom_left=Bottom Left HUD
ui.dorios.insight.option.hud_durability_position.bottom_right=Bottom Right HUD
ui.dorios.insight.option.quick_counter.hidden=Hidden
ui.dorios.insight.option.quick_counter.hand_stack=Hand Stack
ui.dorios.insight.option.quick_counter.inventory_total=Inventory Total
ui.dorios.insight.option.quick_counter.durability_current=Durability Current
ui.dorios.insight.option.quick_counter.durability_max=Durability Max
ui.dorios.insight.option.quick_counter.durability_percent=Durability Percent
ui.dorios.insight.option.quick_counter.xp_level=XP Level
ui.dorios.insight.option.quick_counter.speed=Speed
ui.dorios.insight.option.waila_anchor.top_left=Top Left
ui.dorios.insight.option.waila_anchor.top_middle=Top Middle
ui.dorios.insight.option.waila_anchor.top_right=Top Right
ui.dorios.insight.option.waila_anchor.left_middle=Left Middle
ui.dorios.insight.option.waila_anchor.right_middle=Right Middle
ui.dorios.insight.option.waila_anchor.bottom_left=Bottom Left
ui.dorios.insight.option.waila_anchor.bottom_right=Bottom Right
ui.dorios.insight.option.waila_horizontal_offset.left=Left
ui.dorios.insight.option.waila_horizontal_offset.center=Center
ui.dorios.insight.option.waila_horizontal_offset.right=Right
ui.dorios.insight.option.waila_vertical_offset.up=Up
ui.dorios.insight.option.waila_vertical_offset.center=Center
ui.dorios.insight.option.waila_vertical_offset.down=Down
ui.dorios.insight.option.waila_size.compact=Compact
ui.dorios.insight.option.waila_size.normal=Normal
ui.dorios.insight.option.waila_size.large=Large
ui.dorios.insight.option.waila_size.huge=Huge
ui.dorios.insight.option.waila_width.normal=Normal
ui.dorios.insight.option.waila_width.wide=Wide
ui.dorios.insight.option.waila_width.wider=Wider
ui.dorios.insight.option.waila_width.widest=Widest
ui.dorios.insight.option.waila_height.normal=Normal
ui.dorios.insight.option.waila_height.tall=Tall
ui.dorios.insight.option.waila_height.taller=Taller
ui.dorios.insight.option.waila_height.tallest=Tallest
ui.dorios.insight.option.mode_summary.hidden=Hidden
ui.dorios.insight.option.mode_summary.summary=Show Enabled Summary
ui.dorios.insight.option.mode_summary.summary_and_changed=Show Summary + Changed
ui.dorios.insight.option.mode_summary.changed_only=Show Changed Only
ui.dorios.insight.option.entity_name_display.nickname_first=Nickname First
ui.dorios.insight.option.entity_name_display.mob_name_first=Mob Name First
ui.dorios.insight.option.entity_name_display.nickname_after_mob_name=Nickname After Mob Name
ui.dorios.insight.option.entity_name_display.mob_name_after_nickname=Mob Name After Nickname
ui.dorios.insight.option.entity_name_display.nickname_only=Nickname Only
ui.dorios.insight.option.entity_name_display.mob_name_only=Mob Name Only
ui.dorios.insight.option.entity_name_resolve.translation_keys=Translation Keys
ui.dorios.insight.option.entity_name_resolve.type_id_to_text=Translate ID to Text
ui.dorios.insight.option.villager_profession.after_name=After Name
ui.dorios.insight.option.villager_profession.below_name=Below Name
ui.dorios.insight.option.villager_profession.hidden=Hidden
ui.dorios.insight.option.tool_tier.hidden=Hidden
ui.dorios.insight.option.tool_tier.boolean_indicator=Boolean Indicator (Yes/No)
ui.dorios.insight.option.tool_tier.tier_indicator_color=Tier Indicator (Color)
ui.dorios.insight.option.tool_tier.tier_indicator_ore=Tier Indicator (Ore)
ui.dorios.insight.option.tool_tier.text_indicator=Text Indicator (Diamond)
ui.dorios.insight.option.tool_tier.icon_and_indicator=Tool Icons + Indicator
ui.dorios.insight.option.tool_position.before_name=Before Name
ui.dorios.insight.option.tool_position.after_name=After Name
ui.dorios.insight.option.tool_position.below_name=Below Name
ui.dorios.insight.option.tool_color.gray=Gray (Default)
ui.dorios.insight.option.tool_color.white=White
ui.dorios.insight.option.tool_color.yellow=Yellow
ui.dorios.insight.option.tool_color.green=Green
ui.dorios.insight.option.tool_color.aqua=Aqua
ui.dorios.insight.option.tool_color.blue=Blue
ui.dorios.insight.option.tool_color.light_purple=Light Purple
ui.dorios.insight.option.tool_color.red=Red

ui.dorios.insight.hud_elements_menu.section.inventory=§b§lInventory HUD\n§7Enable the overlay and decide where the hotbar and inventory should appear.
ui.dorios.insight.hud_elements_menu.section.tool_indicator=§b§lTool Indicator\n§7Control the tier badge, its placement and the highlight color.
ui.dorios.insight.hud_elements_menu.section.durability=§b§lDurability Indicator\n§7Choose how durability is shown and whether full durability should stay visible.
ui.dorios.insight.hud_elements_menu.section.quick_counter=§b§lQuick Counter\n§7Show live counters for the selected item and choose the primary and secondary displays.
ui.dorios.insight.hud_elements_menu.durability_display=Durability Display\n§3Current: %1
ui.dorios.insight.hud_elements_menu.durability_position=Durability Position\n§3Current: %1
ui.dorios.insight.hud_elements_menu.show_full_durability=Show Full Durability\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_toggle=Quick Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.primary_counter=Primary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.secondary_counter=Secondary Counter\n§3Current: %1
ui.dorios.insight.hud_elements_menu.quick_counter_icon=Quick Counter Icon\n§3Current: %1
ui.dorios.insight.hud_elements_menu.group_body=Choose a HUD elements group.\n\nInventory HUD: %1 · %2\nTool Indicator: %3 · %4\nDurability: %5 · %6\nQuick Counter: %7 · %8
ui.dorios.insight.hud_elements_menu.group.inventory_button=Inventory HUD
ui.dorios.insight.hud_elements_menu.group.tool_indicator_button=Tool Indicator
ui.dorios.insight.hud_elements_menu.group.durability_button=Durability Indicator
ui.dorios.insight.hud_elements_menu.group.quick_counter_button=Quick Counter

ui.dorios.insight.waila_menu.horizontal_offset=Horizontal Offset\n§3Current: %1
ui.dorios.insight.waila_menu.vertical_offset=Vertical Offset\n§3Current: %1

ui.dorios.insight.runtime_menu.section.scan_refresh=§b§lScan & Refresh\n§7Tune how far Insight scans and how often it refreshes the current target.\n§7Use the text boxes when you need exact values beyond the slider step.
ui.dorios.insight.runtime_menu.section.visibility_caps=§b§lVisibility Caps\n§7Limit how many rows the panel renders for large state, tag, family and effect lists.
ui.dorios.insight.runtime_menu.section.target_filters=§b§lTarget Filters\n§7Choose which target types can be ignored before the panel is rendered.
ui.dorios.insight.runtime_menu.section.linked_entity_scan=§b§lLinked Entity Scan\n§7Tune helper entity scanning and machine helper filtering for linked targets.
ui.dorios.insight.runtime_menu.linked_scan_interval=Linked Entity Scan Interval (ticks)\n§3Current: %1
ui.dorios.insight.runtime_menu.linked_scan_distance=Linked Entity Scan Distance\n§3Current: %1
ui.dorios.insight.runtime_menu.ignore_machine_helpers=Ignore Machine Helper Entities\n§3Current: %1
ui.dorios.insight.runtime_menu.group_body=Choose a runtime settings group.\n\nRange: %1 blocks · Update: %2 ticks\nVisibility Caps: states %3 · block tags %4 · entity tags %5\nLinked Scan: %6 ticks · %7 blocks · Helpers %8
ui.dorios.insight.runtime_menu.group.scan_refresh_button=Scan & Refresh
ui.dorios.insight.runtime_menu.group.visibility_caps_button=Visibility Caps
ui.dorios.insight.runtime_menu.group.target_filters_button=Target Filters & Linking
ui.dorios.insight.namespace_menu.display_mode=Namespace Display Mode\n§3Current: %1
ui.dorios.insight.namespace_menu.identifier_label=Short Identifier (Optional)
ui.dorios.insight.namespace_menu.identifier_hint=Example: AT, HM, Core
ui.dorios.insight.feedback.namespace_updated=§aNamespace display settings updated.
ui.dorios.insight.feedback.namespace_mapping_updated=§aMapping %1 will display as %2.§r
ui.dorios.insight.feedback.namespace_identifier_updated=§7Short identifier: %1§r
ui.dorios.insight.feedback.namespace_reset_scope=§aReset %1 namespace registrations from %2.§r
ui.dorios.insight.feedback.namespace_reset_entry=§aNamespace registration %1 was reset.§r
ui.dorios.insight.feedback.namespace_reset_empty=§eNo namespace registrations found for %1.§r
ui.dorios.insight.waila_menu.size_preset=WAILA Size Preset\n§3Current: %1
ui.dorios.insight.waila_menu.width_mode=WAILA Width\n§3Current: %1
ui.dorios.insight.waila_menu.height_mode=WAILA Height\n§3Current: %1
ui.dorios.insight.waila_menu.show_entity_render=Show Entity Render\n§3Current: %1
ui.dorios.insight.option.namespace_display.name=Display Name
ui.dorios.insight.option.namespace_display.name_identifier=Display Name + Identifier
ui.dorios.insight.option.namespace_display.identifier=Identifier Only
ui.dorios.insight.display_root.inventory_button=Inventory HUD
ui.dorios.insight.display_root.durability_button=Durability Indicator
ui.dorios.insight.display_root.quick_counter_button=Quick Counter
ui.dorios.insight.waila_root.title=Insight - WAILA
ui.dorios.insight.waila_root.body=Configure the main target panel.\nEnabled items: %1\nTheme: %2 | Anchor: %3\nTool Indicator: %4 | Names: %5
ui.dorios.insight.waila_root.content_button=Content
ui.dorios.insight.waila_root.panel_button=Panel & Position
ui.dorios.insight.waila_root.indicators_button=Indicators & Values
ui.dorios.insight.waila_root.names_button=Names & Labels
ui.dorios.insight.waila_root.custom_button=Custom Fields
ui.dorios.insight.waila_indicators_menu.title=Insight - Indicators & Values
ui.dorios.insight.waila_indicators_menu.body=Tune how values appear inside WAILA.\nDisplay Style: %1\nEffects: %2\nTool Indicator: %3\nPlacement: %4
ui.dorios.insight.advanced_menu.title=Insight - Advanced Settings
ui.dorios.insight.advanced_menu.body=Tune scan limits and layout helpers.\nRange: %1 blocks | Update: %2 ticks\nVisible states: %3 | Block tags: %4\nLinked scan: %5 ticks | %6 blocks
ui.dorios.insight.advanced_menu.layout_button=Layout Helpers & Summary
